E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid General-0-20161130-20:45:37-3029 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t ks.simulations.anwendung.Network n Network cm 1
MS id 1 d ""
MC id 2 c HttpDirectClient t ks.application.direct.HttpDirectClient pid 1 n client
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d p=112,116;i=device/pc4
MC id 3 c HttpDirectServer t ks.application.direct.HttpDirectServer pid 1 n server
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d p=418,116;i=device/server2
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "HttpRequest fuer page1" pe -1
- ******* Request: 
- GET http://lab.ks.de/page1 HTTP/1.0
BS id 0 tid 0 eid 0 etid 0 c inet::RawPacket n "HttpRequest fuer page1" l 280 pe 0
CL id 0 tid 0 eid 0 etid 0 c inet::RawPacket n "HttpRequest fuer page1" l 280 pe 0 cid 1
SH sm 2 sg 3 pd 0.1
ES t 0.1
ME
MB sm 1 tm 3 m initialize(0)
ME

E # 1 t 0.1 m 3 ce 0 msg 0
CM id 2 tid 2 eid 2 etid 2 c cMessage n HttpReply pe -1
- receiving data
- sending data
CL id 2 tid 2 eid 2 etid 2 c inet::RawPacket n HttpReply l 1072 pe 1 cid 3
BS id 3 tid 2 eid 3 etid 2 c inet::RawPacket n HttpReply l 1072 pe 1
CL id 3 tid 2 eid 3 etid 2 c inet::RawPacket n HttpReply l 1072 pe 1 cid 4
SH sm 3 sg 3 pd 0.1
ES t 0.2
DM id 0 tid 0 eid 0 etid 0 c cMessage n "HttpRequest fuer page1" pe 1

E # 2 t 0.2 m 2 ce 1 msg 3
- Data arrived: length: 134, data:
- 
- HTTP/1.0 403 Forbidden
- Content-Type: text/html
- Content-Length: 63
- 
- <html><body>Fehler im HTTP-Request: 403 Forbidden</body></html>
- ******* Dokument (max. 100 Zeichen): <html><body>Fehler im HTTP-Request: 403 Forbidden</body></html
DM id 3 tid 2 eid 3 etid 2 c cMessage n HttpReply pe 2
SE e 0 c 13 m "No more events -- simulation ended at event #3, t=0.2."
