[General]
network = Network
record-eventlog = true
print-undisposed=false
# eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

# ### Hier anpassen ###############################################################
**.client.page = "page2" # Anzuforderndes Dokument
**.client.httpHost = "lab.ks.de" # Name des HTTP-Servers
**.server.numBytes = 4000 # Länge des gelieferten Dokuments
# #################################################################################
