[General]
network = Network
record-eventlog = true
print-undisposed=false
#tkenv-default-config=HostM

**.numPcapRecorders = 1

**.configurator.assignAddresses = true
**.configurator.assignDisjunctSubnetAddresses = false 
**.configurator.addStaticRoutes =  false
**.configurator.addDefaultRoutes =  false
**.configurator.addSubnetRoutes =  false
**.configurator.optimizeRoutes = false

**.configurator.config = xmldoc("network_config.xml")
# tcp
**.tcpType = "TCP"
**.tcp.tcpAlgorithmClass = "TCPReno"


**.HostC.pcapRecorder[0].pcapFile = "results/HostC.pcap"
**.HostA.pcapRecorder[0].pcapFile = "results/HostA.pcap"

**.HostD.pcapRecorder[0].pcapFile = "results/HostD.pcap"
**.HostB.pcapRecorder[0].pcapFile = "results/HostB.pcap"

**.HttpServerA.pcapRecorder[0].pcapFile = "results/HttpServerA.pcap"
**.HttpServerB.pcapRecorder[0].pcapFile = "results/HttpServerB.pcap"
**.HttpServerC.pcapRecorder[0].pcapFile = "results/HttpServerC.pcap"
**.HttpServerD.pcapRecorder[0].pcapFile = "results/HttpServerD.pcap"

**.tcpApp[*].dataTransferMode = "bytestream"



[Config HostC-HostA]

# HTTP-Server
**.HostC.numTcpApps = 1
**.HostC.tcpApp[0].typename = "HttpTcpServerApp"
**.HostC.tcpApp[0].localPort = 80
**.HostC.tcpApp[0].numBytes = 20000 # L채nge des gelieferten Dokuments

**.Host*.tcpApp[0].page = "page2" # Anzuforderndes Dokument
**.Host*.tcpApp[0].httpHost = "lab.ks.de" # Name des HTTP-Servers im HTTP-Request

# tcp apps
# HTTP-Client
**.HostA.numTcpApps = 1
**.HostA.tcpApp[0].typename = "HttpTcpClientApp"
**.HostA.tcpApp[0].localPort = 2080
**.HostA.tcpApp[0].connectAddress = "192.168.3.66"
**.HostA.tcpApp[0].connectPort = 80


[Config HostD-HostB]

# HTTP-Server
**.HostD.numTcpApps = 1
**.HostD.tcpApp[0].typename = "HttpTcpServerApp"
**.HostD.tcpApp[0].localPort = 80
**.HostD.tcpApp[0].numBytes = 20000 # L채nge des gelieferten Dokuments

**.Host*.tcpApp[0].page = "page2" # Anzuforderndes Dokument
**.Host*.tcpApp[0].httpHost = "lab.ks.de" # Name des HTTP-Servers im HTTP-Request

# tcp apps
# HTTP-Client
**.HostB.numTcpApps = 1
**.HostB.tcpApp[0].typename = "HttpTcpClientApp"
**.HostB.tcpApp[0].localPort = 2080
**.HostB.tcpApp[0].connectAddress = "192.168.4.66"
**.HostB.tcpApp[0].connectPort = 80


[Config HostD-ServerA]

# HTTP-Server
**.HttpServerA.numTcpApps = 1
**.HttpServerA.tcpApp[0].typename = "HttpTcpServerApp"
**.HttpServerA.tcpApp[0].localPort = 80
**.HttpServerA.tcpApp[0].numBytes = 20000 # L채nge des gelieferten Dokuments

**.Host*.tcpApp[0].page = "page2" # Anzuforderndes Dokument
**.Host*.tcpApp[0].httpHost = "lab.ks.de" # Name des HTTP-Servers im HTTP-Request

# tcp apps
# HTTP-Client
**.HostD.numTcpApps = 1
**.HostD.tcpApp[0].typename = "HttpTcpClientApp"
**.HostD.tcpApp[0].localPort = 2080
**.HostD.tcpApp[0].connectAddress = "192.168.1.131"
**.HostD.tcpApp[0].connectPort = 80


[Config HostD-ServerB]

# HTTP-Server
**.HttpServerB.numTcpApps = 1
**.HttpServerB.tcpApp[0].typename = "HttpTcpServerApp"
**.HttpServerB.tcpApp[0].localPort = 80
**.HttpServerB.tcpApp[0].numBytes = 20000 # L채nge des gelieferten Dokuments

**.Host*.tcpApp[0].page = "page2" # Anzuforderndes Dokument
**.Host*.tcpApp[0].httpHost = "lab.ks.de" # Name des HTTP-Servers im HTTP-Request

# tcp apps
# HTTP-Client
**.HostD.numTcpApps = 1
**.HostD.tcpApp[0].typename = "HttpTcpClientApp"
**.HostD.tcpApp[0].localPort = 2080
**.HostD.tcpApp[0].connectAddress = "192.168.2.131"
**.HostD.tcpApp[0].connectPort = 80

