E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid AppearingHost-0-20170214-22:40:39-2465 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t ks.simulations.netzwerkzugang.Network n Network cm 1
MS id 1 d bgb=653,267
MC id 2 c inet::ScenarioManager t inet.common.scenario.ScenarioManager pid 1 n scenarioManager
MS id 2 d p=582,24;i=block/control_s
MC id 3 c cModule t inet.node.ethernet.EtherHost pid 1 n hostA cm 1
GC m 3 g 0 n ethg$i o 0
GC m 3 g 1 n ethg$o o 1
MS id 3 d p=82,55;i=device/pc2
MC id 4 c cModule t inet.node.ethernet.EtherHost pid 1 n hostB cm 1
GC m 4 g 0 n ethg$i o 0
GC m 4 g 1 n ethg$o o 1
MS id 4 d p=258,55;i=device/pc2
MC id 5 c cModule t inet.node.ethernet.EtherHost pid 1 n hostC cm 1
GC m 5 g 0 n ethg$i o 0
GC m 5 g 1 n ethg$o o 1
MS id 5 d p=506,201;i=device/pc2
MC id 6 c cModule t inet.node.ethernet.EtherHost pid 1 n hostD cm 1
GC m 6 g 0 n ethg$i o 0
GC m 6 g 1 n ethg$o o 1
MS id 6 d p=325,201;i=device/pc2
MC id 7 c cModule t inet.node.ethernet.EtherSwitch pid 1 n switch1 cm 1
MS id 7 d p=162,124;i=device/switch
GC m 7 g 1048576 n ethg$i i 0 o 0
GC m 7 g 1572864 n ethg$o i 0 o 1
GC m 7 g 1048577 n ethg$i i 1 o 0
GC m 7 g 1572865 n ethg$o i 1 o 1
GC m 7 g 1048578 n ethg$i i 2 o 0
GC m 7 g 1572866 n ethg$o i 2 o 1
GC m 7 g 1048579 n ethg$i i 3 o 0
GC m 7 g 1572867 n ethg$o i 3 o 1
MC id 8 c cModule t inet.node.ethernet.EtherSwitch pid 1 n switch2 cm 1
MS id 8 d p=404,133;i=device/switch
GC m 8 g 1048576 n ethg$i i 0 o 0
GC m 8 g 1572864 n ethg$o i 0 o 1
GC m 8 g 1048577 n ethg$i i 1 o 0
GC m 8 g 1572865 n ethg$o i 1 o 1
GC m 8 g 1048578 n ethg$i i 2 o 0
GC m 8 g 1572866 n ethg$o i 2 o 1
GC m 8 g 1048579 n ethg$i i 3 o 0
GC m 8 g 1572867 n ethg$o i 3 o 1
CC sm 7 sg 1572864 dm 3 dg 0
CS sm 7 sg 1572864 d ""
CC sm 3 sg 1 dm 7 dg 1048576
CS sm 3 sg 1 d ""
CC sm 7 sg 1572865 dm 4 dg 0
CS sm 7 sg 1572865 d ""
CC sm 4 sg 1 dm 7 dg 1048577
CS sm 4 sg 1 d ""
CC sm 8 sg 1572864 dm 5 dg 0
CS sm 8 sg 1572864 d ""
CC sm 5 sg 1 dm 8 dg 1048576
CS sm 5 sg 1 d ""
CC sm 8 sg 1572865 dm 6 dg 0
CS sm 8 sg 1572865 d ""
CC sm 6 sg 1 dm 8 dg 1048577
CS sm 6 sg 1 d ""
CC sm 7 sg 1572866 dm 8 dg 1048578
CS sm 7 sg 1572866 d ""
CC sm 8 sg 1572866 dm 7 dg 1048578
CS sm 8 sg 1572866 d ""
MC id 9 c inet::EtherAppCli t inet.applications.ethernet.EtherAppCli pid 3 n cli
GC m 9 g 0 n in o 0
GC m 9 g 3 n out o 1
MS id 9 d p=120,58,col;i=block/app
MC id 10 c inet::EtherAppSrv t inet.applications.ethernet.EtherAppSrv pid 3 n srv
GC m 10 g 0 n in o 0
GC m 10 g 3 n out o 1
MS id 10 d p=310,58,col;i=block/app
MC id 11 c inet::EtherLLC t inet.linklayer.ethernet.EtherLLC pid 3 n llc
GC m 11 g 4 n lowerLayerIn o 0
GC m 11 g 7 n lowerLayerOut o 1
MS id 11 d p=215,118;i=block/fork
GC m 11 g 1048576 n upperLayerIn i 0 o 0
GC m 11 g 1048577 n upperLayerIn i 1 o 0
GC m 11 g 2621440 n upperLayerOut i 0 o 1
GC m 11 g 2621441 n upperLayerOut i 1 o 1
MC id 12 c inet::EtherMACFullDuplex t inet.linklayer.ethernet.EtherMACFullDuplex pid 3 n mac
GC m 12 g 0 n upperLayerIn o 0
GC m 12 g 3 n upperLayerOut o 1
GC m 12 g 4 n phys$i o 0
GC m 12 g 5 n phys$o o 1
MS id 12 d q=txQueue;p=215,270;i=block/rxtx
CC sm 9 sg 3 dm 11 dg 1048576
CC sm 11 sg 2621440 dm 9 dg 0
CC sm 10 sg 3 dm 11 dg 1048577
CC sm 11 sg 2621441 dm 10 dg 0
CC sm 11 sg 7 dm 12 dg 0
CC sm 12 sg 3 dm 11 dg 4
CC sm 12 sg 5 dm 3 dg 1
CC sm 3 sg 0 dm 12 dg 4
MC id 13 c inet::EtherAppCli t inet.applications.ethernet.EtherAppCli pid 4 n cli
GC m 13 g 0 n in o 0
GC m 13 g 3 n out o 1
MS id 13 d p=120,58,col;i=block/app
MC id 14 c inet::EtherAppSrv t inet.applications.ethernet.EtherAppSrv pid 4 n srv
GC m 14 g 0 n in o 0
GC m 14 g 3 n out o 1
MS id 14 d p=310,58,col;i=block/app
MC id 15 c inet::EtherLLC t inet.linklayer.ethernet.EtherLLC pid 4 n llc
GC m 15 g 4 n lowerLayerIn o 0
GC m 15 g 7 n lowerLayerOut o 1
MS id 15 d p=215,118;i=block/fork
GC m 15 g 1048576 n upperLayerIn i 0 o 0
GC m 15 g 1048577 n upperLayerIn i 1 o 0
GC m 15 g 2621440 n upperLayerOut i 0 o 1
GC m 15 g 2621441 n upperLayerOut i 1 o 1
MC id 16 c inet::EtherMACFullDuplex t inet.linklayer.ethernet.EtherMACFullDuplex pid 4 n mac
GC m 16 g 0 n upperLayerIn o 0
GC m 16 g 3 n upperLayerOut o 1
GC m 16 g 4 n phys$i o 0
GC m 16 g 5 n phys$o o 1
MS id 16 d q=txQueue;p=215,270;i=block/rxtx
CC sm 13 sg 3 dm 15 dg 1048576
CC sm 15 sg 2621440 dm 13 dg 0
CC sm 14 sg 3 dm 15 dg 1048577
CC sm 15 sg 2621441 dm 14 dg 0
CC sm 15 sg 7 dm 16 dg 0
CC sm 16 sg 3 dm 15 dg 4
CC sm 16 sg 5 dm 4 dg 1
CC sm 4 sg 0 dm 16 dg 4
MC id 17 c inet::EtherAppCli t inet.applications.ethernet.EtherAppCli pid 5 n cli
GC m 17 g 0 n in o 0
GC m 17 g 3 n out o 1
MS id 17 d p=120,58,col;i=block/app
MC id 18 c inet::EtherAppSrv t inet.applications.ethernet.EtherAppSrv pid 5 n srv
GC m 18 g 0 n in o 0
GC m 18 g 3 n out o 1
MS id 18 d p=310,58,col;i=block/app
MC id 19 c inet::EtherLLC t inet.linklayer.ethernet.EtherLLC pid 5 n llc
GC m 19 g 4 n lowerLayerIn o 0
GC m 19 g 7 n lowerLayerOut o 1
MS id 19 d p=215,118;i=block/fork
GC m 19 g 1048576 n upperLayerIn i 0 o 0
GC m 19 g 1048577 n upperLayerIn i 1 o 0
GC m 19 g 2621440 n upperLayerOut i 0 o 1
GC m 19 g 2621441 n upperLayerOut i 1 o 1
MC id 20 c inet::EtherMACFullDuplex t inet.linklayer.ethernet.EtherMACFullDuplex pid 5 n mac
GC m 20 g 0 n upperLayerIn o 0
GC m 20 g 3 n upperLayerOut o 1
GC m 20 g 4 n phys$i o 0
GC m 20 g 5 n phys$o o 1
MS id 20 d q=txQueue;p=215,270;i=block/rxtx
CC sm 17 sg 3 dm 19 dg 1048576
CC sm 19 sg 2621440 dm 17 dg 0
CC sm 18 sg 3 dm 19 dg 1048577
CC sm 19 sg 2621441 dm 18 dg 0
CC sm 19 sg 7 dm 20 dg 0
CC sm 20 sg 3 dm 19 dg 4
CC sm 20 sg 5 dm 5 dg 1
CC sm 5 sg 0 dm 20 dg 4
MC id 21 c inet::EtherAppCli t inet.applications.ethernet.EtherAppCli pid 6 n cli
GC m 21 g 0 n in o 0
GC m 21 g 3 n out o 1
MS id 21 d p=120,58,col;i=block/app
MC id 22 c inet::EtherAppSrv t inet.applications.ethernet.EtherAppSrv pid 6 n srv
GC m 22 g 0 n in o 0
GC m 22 g 3 n out o 1
MS id 22 d p=310,58,col;i=block/app
MC id 23 c inet::EtherLLC t inet.linklayer.ethernet.EtherLLC pid 6 n llc
GC m 23 g 4 n lowerLayerIn o 0
GC m 23 g 7 n lowerLayerOut o 1
MS id 23 d p=215,118;i=block/fork
GC m 23 g 1048576 n upperLayerIn i 0 o 0
GC m 23 g 1048577 n upperLayerIn i 1 o 0
GC m 23 g 2621440 n upperLayerOut i 0 o 1
GC m 23 g 2621441 n upperLayerOut i 1 o 1
MC id 24 c inet::EtherMACFullDuplex t inet.linklayer.ethernet.EtherMACFullDuplex pid 6 n mac
GC m 24 g 0 n upperLayerIn o 0
GC m 24 g 3 n upperLayerOut o 1
GC m 24 g 4 n phys$i o 0
GC m 24 g 5 n phys$o o 1
MS id 24 d q=txQueue;p=215,270;i=block/rxtx
CC sm 21 sg 3 dm 23 dg 1048576
CC sm 23 sg 2621440 dm 21 dg 0
CC sm 22 sg 3 dm 23 dg 1048577
CC sm 23 sg 2621441 dm 22 dg 0
CC sm 23 sg 7 dm 24 dg 0
CC sm 24 sg 3 dm 23 dg 4
CC sm 24 sg 5 dm 6 dg 1
CC sm 6 sg 0 dm 24 dg 4
MC id 25 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 7 n interfaceTable
MS id 25 d is=s;p=73,65;i=block/table
MC id 26 c inet::MACAddressTable t inet.linklayer.ethernet.switch.MACAddressTable pid 7 n macTable
MS id 26 d is=s;p=73,19;i=block/table2
MC id 27 c inet::Ieee8021dRelay t inet.linklayer.ieee8021d.relay.Ieee8021dRelay pid 7 n relayUnit
GC m 27 g 4 n stpIn o 0
GC m 27 g 7 n stpOut o 1
MS id 27 d is=m;p=263,50;i=block/broadcast;bgb=425,114
GC m 27 g 1048576 n ifIn i 0 o 0
GC m 27 g 1048577 n ifIn i 1 o 0
GC m 27 g 1048578 n ifIn i 2 o 0
GC m 27 g 1048579 n ifIn i 3 o 0
GC m 27 g 2621440 n ifOut i 0 o 1
GC m 27 g 2621441 n ifOut i 1 o 1
GC m 27 g 2621442 n ifOut i 2 o 1
GC m 27 g 2621443 n ifOut i 3 o 1
MC id 28 c cModule t inet.linklayer.ethernet.EthernetInterface pid 7 n eth[0] cm 1
GC m 28 g 0 n upperLayerIn o 0
GC m 28 g 3 n upperLayerOut o 1
GC m 28 g 4 n phys$i o 0
GC m 28 g 5 n phys$o o 1
MS id 28 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
MC id 29 c cModule t inet.linklayer.ethernet.EthernetInterface pid 7 n eth[1] cm 1
GC m 29 g 0 n upperLayerIn o 0
GC m 29 g 3 n upperLayerOut o 1
GC m 29 g 4 n phys$i o 0
GC m 29 g 5 n phys$o o 1
MS id 29 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
MC id 30 c cModule t inet.linklayer.ethernet.EthernetInterface pid 7 n eth[2] cm 1
GC m 30 g 0 n upperLayerIn o 0
GC m 30 g 3 n upperLayerOut o 1
GC m 30 g 4 n phys$i o 0
GC m 30 g 5 n phys$o o 1
MS id 30 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
MC id 31 c cModule t inet.linklayer.ethernet.EthernetInterface pid 7 n eth[3] cm 1
GC m 31 g 0 n upperLayerIn o 0
GC m 31 g 3 n upperLayerOut o 1
GC m 31 g 4 n phys$i o 0
GC m 31 g 5 n phys$o o 1
MS id 31 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
CC sm 27 sg 2621440 dm 28 dg 0
CC sm 28 sg 3 dm 27 dg 1048576
CC sm 28 sg 5 dm 7 dg 1572864
CC sm 7 sg 1048576 dm 28 dg 4
CC sm 27 sg 2621441 dm 29 dg 0
CC sm 29 sg 3 dm 27 dg 1048577
CC sm 29 sg 5 dm 7 dg 1572865
CC sm 7 sg 1048577 dm 29 dg 4
CC sm 27 sg 2621442 dm 30 dg 0
CC sm 30 sg 3 dm 27 dg 1048578
CC sm 30 sg 5 dm 7 dg 1572866
CC sm 7 sg 1048578 dm 30 dg 4
CC sm 27 sg 2621443 dm 31 dg 0
CC sm 31 sg 3 dm 27 dg 1048579
CC sm 31 sg 5 dm 7 dg 1572867
CC sm 7 sg 1048579 dm 31 dg 4
MC id 32 c inet::EtherMACFullDuplex t inet.linklayer.ethernet.EtherMACFullDuplex pid 28 n mac
GC m 32 g 0 n upperLayerIn o 0
GC m 32 g 3 n upperLayerOut o 1
GC m 32 g 4 n phys$i o 0
GC m 32 g 5 n phys$o o 1
MS id 32 d p=182,321;i=block/rxtx
MC id 33 c cModule t inet.linklayer.ethernet.EtherEncapDummy pid 28 n encap cm 1
GC m 33 g 0 n upperLayerIn o 0
GC m 33 g 3 n upperLayerOut o 1
GC m 33 g 4 n lowerLayerIn o 0
GC m 33 g 7 n lowerLayerOut o 1
MS id 33 d p=182,205;i=block/square
CC sm 32 sg 3 dm 33 dg 4
CC sm 32 sg 5 dm 28 dg 5
CS sm 32 sg 5 d m=s
CC sm 28 sg 4 dm 32 dg 4
CS sm 28 sg 4 d m=s
CC sm 33 sg 7 dm 32 dg 0
CC sm 33 sg 3 dm 28 dg 3
CS sm 33 sg 3 d m=n
CC sm 28 sg 0 dm 33 dg 0
CS sm 28 sg 0 d m=n
CC sm 33 sg 0 dm 33 dg 7
CC sm 33 sg 4 dm 33 dg 3
MC id 34 c inet::EtherMACFullDuplex t inet.linklayer.ethernet.EtherMACFullDuplex pid 29 n mac
GC m 34 g 0 n upperLayerIn o 0
GC m 34 g 3 n upperLayerOut o 1
GC m 34 g 4 n phys$i o 0
GC m 34 g 5 n phys$o o 1
MS id 34 d p=182,321;i=block/rxtx
MC id 35 c cModule t inet.linklayer.ethernet.EtherEncapDummy pid 29 n encap cm 1
GC m 35 g 0 n upperLayerIn o 0
GC m 35 g 3 n upperLayerOut o 1
GC m 35 g 4 n lowerLayerIn o 0
GC m 35 g 7 n lowerLayerOut o 1
MS id 35 d p=182,205;i=block/square
CC sm 34 sg 3 dm 35 dg 4
CC sm 34 sg 5 dm 29 dg 5
CS sm 34 sg 5 d m=s
CC sm 29 sg 4 dm 34 dg 4
CS sm 29 sg 4 d m=s
CC sm 35 sg 7 dm 34 dg 0
CC sm 35 sg 3 dm 29 dg 3
CS sm 35 sg 3 d m=n
CC sm 29 sg 0 dm 35 dg 0
CS sm 29 sg 0 d m=n
CC sm 35 sg 0 dm 35 dg 7
CC sm 35 sg 4 dm 35 dg 3
MC id 36 c inet::EtherMACFullDuplex t inet.linklayer.ethernet.EtherMACFullDuplex pid 30 n mac
GC m 36 g 0 n upperLayerIn o 0
GC m 36 g 3 n upperLayerOut o 1
GC m 36 g 4 n phys$i o 0
GC m 36 g 5 n phys$o o 1
MS id 36 d p=182,321;i=block/rxtx
MC id 37 c cModule t inet.linklayer.ethernet.EtherEncapDummy pid 30 n encap cm 1
GC m 37 g 0 n upperLayerIn o 0
GC m 37 g 3 n upperLayerOut o 1
GC m 37 g 4 n lowerLayerIn o 0
GC m 37 g 7 n lowerLayerOut o 1
MS id 37 d p=182,205;i=block/square
CC sm 36 sg 3 dm 37 dg 4
CC sm 36 sg 5 dm 30 dg 5
CS sm 36 sg 5 d m=s
CC sm 30 sg 4 dm 36 dg 4
CS sm 30 sg 4 d m=s
CC sm 37 sg 7 dm 36 dg 0
CC sm 37 sg 3 dm 30 dg 3
CS sm 37 sg 3 d m=n
CC sm 30 sg 0 dm 37 dg 0
CS sm 30 sg 0 d m=n
CC sm 37 sg 0 dm 37 dg 7
CC sm 37 sg 4 dm 37 dg 3
MC id 38 c inet::EtherMACFullDuplex t inet.linklayer.ethernet.EtherMACFullDuplex pid 31 n mac
GC m 38 g 0 n upperLayerIn o 0
GC m 38 g 3 n upperLayerOut o 1
GC m 38 g 4 n phys$i o 0
GC m 38 g 5 n phys$o o 1
MS id 38 d p=182,321;i=block/rxtx
MC id 39 c cModule t inet.linklayer.ethernet.EtherEncapDummy pid 31 n encap cm 1
GC m 39 g 0 n upperLayerIn o 0
GC m 39 g 3 n upperLayerOut o 1
GC m 39 g 4 n lowerLayerIn o 0
GC m 39 g 7 n lowerLayerOut o 1
MS id 39 d p=182,205;i=block/square
CC sm 38 sg 3 dm 39 dg 4
CC sm 38 sg 5 dm 31 dg 5
CS sm 38 sg 5 d m=s
CC sm 31 sg 4 dm 38 dg 4
CS sm 31 sg 4 d m=s
CC sm 39 sg 7 dm 38 dg 0
CC sm 39 sg 3 dm 31 dg 3
CS sm 39 sg 3 d m=n
CC sm 31 sg 0 dm 39 dg 0
CS sm 31 sg 0 d m=n
CC sm 39 sg 0 dm 39 dg 7
CC sm 39 sg 4 dm 39 dg 3
MC id 40 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 8 n interfaceTable
MS id 40 d is=s;p=73,65;i=block/table
MC id 41 c inet::MACAddressTable t inet.linklayer.ethernet.switch.MACAddressTable pid 8 n macTable
MS id 41 d is=s;p=73,19;i=block/table2
MC id 42 c inet::Ieee8021dRelay t inet.linklayer.ieee8021d.relay.Ieee8021dRelay pid 8 n relayUnit
GC m 42 g 4 n stpIn o 0
GC m 42 g 7 n stpOut o 1
MS id 42 d is=m;p=263,50;i=block/broadcast;bgb=425,114
GC m 42 g 1048576 n ifIn i 0 o 0
GC m 42 g 1048577 n ifIn i 1 o 0
GC m 42 g 1048578 n ifIn i 2 o 0
GC m 42 g 1048579 n ifIn i 3 o 0
GC m 42 g 2621440 n ifOut i 0 o 1
GC m 42 g 2621441 n ifOut i 1 o 1
GC m 42 g 2621442 n ifOut i 2 o 1
GC m 42 g 2621443 n ifOut i 3 o 1
MC id 43 c cModule t inet.linklayer.ethernet.EthernetInterface pid 8 n eth[0] cm 1
GC m 43 g 0 n upperLayerIn o 0
GC m 43 g 3 n upperLayerOut o 1
GC m 43 g 4 n phys$i o 0
GC m 43 g 5 n phys$o o 1
MS id 43 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
MC id 44 c cModule t inet.linklayer.ethernet.EthernetInterface pid 8 n eth[1] cm 1
GC m 44 g 0 n upperLayerIn o 0
GC m 44 g 3 n upperLayerOut o 1
GC m 44 g 4 n phys$i o 0
GC m 44 g 5 n phys$o o 1
MS id 44 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
MC id 45 c cModule t inet.linklayer.ethernet.EthernetInterface pid 8 n eth[2] cm 1
GC m 45 g 0 n upperLayerIn o 0
GC m 45 g 3 n upperLayerOut o 1
GC m 45 g 4 n phys$i o 0
GC m 45 g 5 n phys$o o 1
MS id 45 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
MC id 46 c cModule t inet.linklayer.ethernet.EthernetInterface pid 8 n eth[3] cm 1
GC m 46 g 0 n upperLayerIn o 0
GC m 46 g 3 n upperLayerOut o 1
GC m 46 g 4 n phys$i o 0
GC m 46 g 5 n phys$o o 1
MS id 46 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
CC sm 42 sg 2621440 dm 43 dg 0
CC sm 43 sg 3 dm 42 dg 1048576
CC sm 43 sg 5 dm 8 dg 1572864
CC sm 8 sg 1048576 dm 43 dg 4
CC sm 42 sg 2621441 dm 44 dg 0
CC sm 44 sg 3 dm 42 dg 1048577
CC sm 44 sg 5 dm 8 dg 1572865
CC sm 8 sg 1048577 dm 44 dg 4
CC sm 42 sg 2621442 dm 45 dg 0
CC sm 45 sg 3 dm 42 dg 1048578
CC sm 45 sg 5 dm 8 dg 1572866
CC sm 8 sg 1048578 dm 45 dg 4
CC sm 42 sg 2621443 dm 46 dg 0
CC sm 46 sg 3 dm 42 dg 1048579
CC sm 46 sg 5 dm 8 dg 1572867
CC sm 8 sg 1048579 dm 46 dg 4
MC id 47 c inet::EtherMACFullDuplex t inet.linklayer.ethernet.EtherMACFullDuplex pid 43 n mac
GC m 47 g 0 n upperLayerIn o 0
GC m 47 g 3 n upperLayerOut o 1
GC m 47 g 4 n phys$i o 0
GC m 47 g 5 n phys$o o 1
MS id 47 d p=182,321;i=block/rxtx
MC id 48 c cModule t inet.linklayer.ethernet.EtherEncapDummy pid 43 n encap cm 1
GC m 48 g 0 n upperLayerIn o 0
GC m 48 g 3 n upperLayerOut o 1
GC m 48 g 4 n lowerLayerIn o 0
GC m 48 g 7 n lowerLayerOut o 1
MS id 48 d p=182,205;i=block/square
CC sm 47 sg 3 dm 48 dg 4
CC sm 47 sg 5 dm 43 dg 5
CS sm 47 sg 5 d m=s
CC sm 43 sg 4 dm 47 dg 4
CS sm 43 sg 4 d m=s
CC sm 48 sg 7 dm 47 dg 0
CC sm 48 sg 3 dm 43 dg 3
CS sm 48 sg 3 d m=n
CC sm 43 sg 0 dm 48 dg 0
CS sm 43 sg 0 d m=n
CC sm 48 sg 0 dm 48 dg 7
CC sm 48 sg 4 dm 48 dg 3
MC id 49 c inet::EtherMACFullDuplex t inet.linklayer.ethernet.EtherMACFullDuplex pid 44 n mac
GC m 49 g 0 n upperLayerIn o 0
GC m 49 g 3 n upperLayerOut o 1
GC m 49 g 4 n phys$i o 0
GC m 49 g 5 n phys$o o 1
MS id 49 d p=182,321;i=block/rxtx
MC id 50 c cModule t inet.linklayer.ethernet.EtherEncapDummy pid 44 n encap cm 1
GC m 50 g 0 n upperLayerIn o 0
GC m 50 g 3 n upperLayerOut o 1
GC m 50 g 4 n lowerLayerIn o 0
GC m 50 g 7 n lowerLayerOut o 1
MS id 50 d p=182,205;i=block/square
CC sm 49 sg 3 dm 50 dg 4
CC sm 49 sg 5 dm 44 dg 5
CS sm 49 sg 5 d m=s
CC sm 44 sg 4 dm 49 dg 4
CS sm 44 sg 4 d m=s
CC sm 50 sg 7 dm 49 dg 0
CC sm 50 sg 3 dm 44 dg 3
CS sm 50 sg 3 d m=n
CC sm 44 sg 0 dm 50 dg 0
CS sm 44 sg 0 d m=n
CC sm 50 sg 0 dm 50 dg 7
CC sm 50 sg 4 dm 50 dg 3
MC id 51 c inet::EtherMACFullDuplex t inet.linklayer.ethernet.EtherMACFullDuplex pid 45 n mac
GC m 51 g 0 n upperLayerIn o 0
GC m 51 g 3 n upperLayerOut o 1
GC m 51 g 4 n phys$i o 0
GC m 51 g 5 n phys$o o 1
MS id 51 d p=182,321;i=block/rxtx
MC id 52 c cModule t inet.linklayer.ethernet.EtherEncapDummy pid 45 n encap cm 1
GC m 52 g 0 n upperLayerIn o 0
GC m 52 g 3 n upperLayerOut o 1
GC m 52 g 4 n lowerLayerIn o 0
GC m 52 g 7 n lowerLayerOut o 1
MS id 52 d p=182,205;i=block/square
CC sm 51 sg 3 dm 52 dg 4
CC sm 51 sg 5 dm 45 dg 5
CS sm 51 sg 5 d m=s
CC sm 45 sg 4 dm 51 dg 4
CS sm 45 sg 4 d m=s
CC sm 52 sg 7 dm 51 dg 0
CC sm 52 sg 3 dm 45 dg 3
CS sm 52 sg 3 d m=n
CC sm 45 sg 0 dm 52 dg 0
CS sm 45 sg 0 d m=n
CC sm 52 sg 0 dm 52 dg 7
CC sm 52 sg 4 dm 52 dg 3
MC id 53 c inet::EtherMACFullDuplex t inet.linklayer.ethernet.EtherMACFullDuplex pid 46 n mac
GC m 53 g 0 n upperLayerIn o 0
GC m 53 g 3 n upperLayerOut o 1
GC m 53 g 4 n phys$i o 0
GC m 53 g 5 n phys$o o 1
MS id 53 d p=182,321;i=block/rxtx
MC id 54 c cModule t inet.linklayer.ethernet.EtherEncapDummy pid 46 n encap cm 1
GC m 54 g 0 n upperLayerIn o 0
GC m 54 g 3 n upperLayerOut o 1
GC m 54 g 4 n lowerLayerIn o 0
GC m 54 g 7 n lowerLayerOut o 1
MS id 54 d p=182,205;i=block/square
CC sm 53 sg 3 dm 54 dg 4
CC sm 53 sg 5 dm 46 dg 5
CS sm 53 sg 5 d m=s
CC sm 46 sg 4 dm 53 dg 4
CS sm 46 sg 4 d m=s
CC sm 54 sg 7 dm 53 dg 0
CC sm 54 sg 3 dm 46 dg 3
CS sm 54 sg 3 d m=n
CC sm 46 sg 0 dm 54 dg 0
CS sm 46 sg 0 d m=n
CC sm 54 sg 0 dm 54 dg 7
CC sm 54 sg 4 dm 54 dg 3
MB sm 1 tm 2 m initialize(0)
MS id 2 d "t=total 0 changes\\, 0 left;p=582,24;i=block/control_s"
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n EndTransmission k 103 pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n EndIFG k 100 pe -1
CM id 2 tid 2 eid 2 etid 2 c cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
ME
MB sm 1 tm 16 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c cMessage n EndTransmission k 103 pe -1
CM id 4 tid 4 eid 4 etid 4 c cMessage n EndIFG k 100 pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
ME
MB sm 1 tm 18 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
ME
MB sm 1 tm 20 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n EndTransmission k 103 pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n EndIFG k 100 pe -1
CM id 8 tid 8 eid 8 etid 8 c cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
ME
MB sm 1 tm 22 m initialize(0)
ME
MB sm 1 tm 23 m initialize(0)
ME
MB sm 1 tm 24 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n EndTransmission k 103 pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n EndIFG k 100 pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 25 m initialize(0)
ME
MB sm 1 tm 26 m initialize(0)
ME
MB sm 1 tm 27 m initialize(0)
ME
MB sm 1 tm 28 m initialize(0)
ME
MB sm 1 tm 32 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c cMessage n EndTransmission k 103 pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n EndIFG k 100 pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 33 m initialize(0)
ME
MB sm 1 tm 29 m initialize(0)
ME
MB sm 1 tm 34 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c cMessage n EndTransmission k 103 pe -1
CM id 16 tid 16 eid 16 etid 16 c cMessage n EndIFG k 100 pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 35 m initialize(0)
ME
MB sm 1 tm 30 m initialize(0)
ME
MB sm 1 tm 36 m initialize(0)
CM id 18 tid 18 eid 18 etid 18 c cMessage n EndTransmission k 103 pe -1
CM id 19 tid 19 eid 19 etid 19 c cMessage n EndIFG k 100 pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 37 m initialize(0)
ME
MB sm 1 tm 31 m initialize(0)
ME
MB sm 1 tm 38 m initialize(0)
- WARN: MAC not connected to a network.
CM id 21 tid 21 eid 21 etid 21 c cMessage n EndTransmission k 103 pe -1
CM id 22 tid 22 eid 22 etid 22 c cMessage n EndIFG k 100 pe -1
CM id 23 tid 23 eid 23 etid 23 c cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 39 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 40 m initialize(0)
ME
MB sm 1 tm 41 m initialize(0)
ME
MB sm 1 tm 42 m initialize(0)
ME
MB sm 1 tm 43 m initialize(0)
ME
MB sm 1 tm 47 m initialize(0)
CM id 24 tid 24 eid 24 etid 24 c cMessage n EndTransmission k 103 pe -1
CM id 25 tid 25 eid 25 etid 25 c cMessage n EndIFG k 100 pe -1
CM id 26 tid 26 eid 26 etid 26 c cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 48 m initialize(0)
ME
MB sm 1 tm 44 m initialize(0)
ME
MB sm 1 tm 49 m initialize(0)
CM id 27 tid 27 eid 27 etid 27 c cMessage n EndTransmission k 103 pe -1
CM id 28 tid 28 eid 28 etid 28 c cMessage n EndIFG k 100 pe -1
CM id 29 tid 29 eid 29 etid 29 c cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 50 m initialize(0)
ME
MB sm 1 tm 45 m initialize(0)
ME
MB sm 1 tm 51 m initialize(0)
CM id 30 tid 30 eid 30 etid 30 c cMessage n EndTransmission k 103 pe -1
CM id 31 tid 31 eid 31 etid 31 c cMessage n EndIFG k 100 pe -1
CM id 32 tid 32 eid 32 etid 32 c cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 52 m initialize(0)
ME
MB sm 1 tm 46 m initialize(0)
ME
MB sm 1 tm 53 m initialize(0)
- WARN: MAC not connected to a network.
CM id 33 tid 33 eid 33 etid 33 c cMessage n EndTransmission k 103 pe -1
CM id 34 tid 34 eid 34 etid 34 c cMessage n EndIFG k 100 pe -1
CM id 35 tid 35 eid 35 etid 35 c cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 54 m initialize(0)
ME
MB sm 1 tm 9 m initialize(1)
ME
MB sm 1 tm 10 m initialize(1)
ME
MB sm 1 tm 11 m initialize(1)
ME
MB sm 1 tm 12 m initialize(1)
ME
MB sm 1 tm 13 m initialize(1)
ME
MB sm 1 tm 14 m initialize(1)
ME
MB sm 1 tm 15 m initialize(1)
ME
MB sm 1 tm 16 m initialize(1)
ME
MB sm 1 tm 17 m initialize(1)
ME
MB sm 1 tm 18 m initialize(1)
ME
MB sm 1 tm 19 m initialize(1)
ME
MB sm 1 tm 20 m initialize(1)
ME
MB sm 1 tm 21 m initialize(1)
ME
MB sm 1 tm 22 m initialize(1)
ME
MB sm 1 tm 23 m initialize(1)
ME
MB sm 1 tm 24 m initialize(1)
ME
MB sm 1 tm 25 m initialize(1)
ME
MB sm 1 tm 27 m initialize(1)
ME
MB sm 1 tm 32 m initialize(1)
ME
MB sm 1 tm 34 m initialize(1)
ME
MB sm 1 tm 36 m initialize(1)
ME
MB sm 1 tm 38 m initialize(1)
ME
MB sm 1 tm 40 m initialize(1)
ME
MB sm 1 tm 42 m initialize(1)
ME
MB sm 1 tm 47 m initialize(1)
ME
MB sm 1 tm 49 m initialize(1)
ME
MB sm 1 tm 51 m initialize(1)
ME
MB sm 1 tm 53 m initialize(1)
ME
MB sm 1 tm 9 m initialize(2)
ME
MB sm 1 tm 10 m initialize(2)
ME
MB sm 1 tm 11 m initialize(2)
ME
MB sm 1 tm 12 m initialize(2)
ME
MB sm 1 tm 13 m initialize(2)
ME
MB sm 1 tm 14 m initialize(2)
ME
MB sm 1 tm 15 m initialize(2)
ME
MB sm 1 tm 16 m initialize(2)
ME
MB sm 1 tm 17 m initialize(2)
ME
MB sm 1 tm 18 m initialize(2)
ME
MB sm 1 tm 19 m initialize(2)
ME
MB sm 1 tm 20 m initialize(2)
ME
MB sm 1 tm 21 m initialize(2)
ME
MB sm 1 tm 22 m initialize(2)
ME
MB sm 1 tm 23 m initialize(2)
ME
MB sm 1 tm 24 m initialize(2)
ME
MB sm 1 tm 25 m initialize(2)
ME
MB sm 1 tm 27 m initialize(2)
ME
MB sm 1 tm 32 m initialize(2)
ME
MB sm 1 tm 34 m initialize(2)
ME
MB sm 1 tm 36 m initialize(2)
ME
MB sm 1 tm 38 m initialize(2)
ME
MB sm 1 tm 40 m initialize(2)
ME
MB sm 1 tm 42 m initialize(2)
ME
MB sm 1 tm 47 m initialize(2)
ME
MB sm 1 tm 49 m initialize(2)
ME
MB sm 1 tm 51 m initialize(2)
ME
MB sm 1 tm 53 m initialize(2)
ME
MB sm 1 tm 9 m initialize(3)
ME
MB sm 1 tm 10 m initialize(3)
ME
MB sm 1 tm 11 m initialize(3)
ME
MB sm 1 tm 12 m initialize(3)
ME
MB sm 1 tm 13 m initialize(3)
ME
MB sm 1 tm 14 m initialize(3)
ME
MB sm 1 tm 15 m initialize(3)
ME
MB sm 1 tm 16 m initialize(3)
ME
MB sm 1 tm 17 m initialize(3)
ME
MB sm 1 tm 18 m initialize(3)
ME
MB sm 1 tm 19 m initialize(3)
ME
MB sm 1 tm 20 m initialize(3)
ME
MB sm 1 tm 21 m initialize(3)
ME
MB sm 1 tm 22 m initialize(3)
ME
MB sm 1 tm 23 m initialize(3)
ME
MB sm 1 tm 24 m initialize(3)
ME
MB sm 1 tm 25 m initialize(3)
ME
MB sm 1 tm 27 m initialize(3)
ME
MB sm 1 tm 32 m initialize(3)
ME
MB sm 1 tm 34 m initialize(3)
ME
MB sm 1 tm 36 m initialize(3)
ME
MB sm 1 tm 38 m initialize(3)
ME
MB sm 1 tm 40 m initialize(3)
ME
MB sm 1 tm 42 m initialize(3)
ME
MB sm 1 tm 47 m initialize(3)
ME
MB sm 1 tm 49 m initialize(3)
ME
MB sm 1 tm 51 m initialize(3)
ME
MB sm 1 tm 53 m initialize(3)
ME
MB sm 1 tm 9 m initialize(4)
ME
MB sm 1 tm 10 m initialize(4)
ME
MB sm 1 tm 11 m initialize(4)
ME
MB sm 1 tm 12 m initialize(4)
- DETAIL: No more frames to send, transmitter set to idle
ME
MB sm 1 tm 13 m initialize(4)
ME
MB sm 1 tm 14 m initialize(4)
ME
MB sm 1 tm 15 m initialize(4)
ME
MB sm 1 tm 16 m initialize(4)
- DETAIL: No more frames to send, transmitter set to idle
ME
MB sm 1 tm 17 m initialize(4)
ME
MB sm 1 tm 18 m initialize(4)
ME
MB sm 1 tm 19 m initialize(4)
ME
MB sm 1 tm 20 m initialize(4)
- DETAIL: No more frames to send, transmitter set to idle
ME
MB sm 1 tm 21 m initialize(4)
ME
MB sm 1 tm 22 m initialize(4)
ME
MB sm 1 tm 23 m initialize(4)
ME
MB sm 1 tm 24 m initialize(4)
- DETAIL: No more frames to send, transmitter set to idle
ME
MB sm 1 tm 25 m initialize(4)
ME
MB sm 1 tm 27 m initialize(4)
ME
MB sm 1 tm 32 m initialize(4)
MB sm 32 tm 25 m ""
ME
MB sm 32 tm 25 m ""
ME
MB sm 32 tm 25 m ""
ME
MB sm 32 tm 25 m ""
ME
MB sm 32 tm 25 m ""
ME
- DETAIL: No more frames to send, transmitter set to idle
ME
MB sm 1 tm 34 m initialize(4)
MB sm 34 tm 25 m ""
ME
MB sm 34 tm 25 m ""
ME
MB sm 34 tm 25 m ""
ME
MB sm 34 tm 25 m ""
ME
MB sm 34 tm 25 m ""
ME
- DETAIL: No more frames to send, transmitter set to idle
ME
MB sm 1 tm 36 m initialize(4)
MB sm 36 tm 25 m ""
ME
MB sm 36 tm 25 m ""
ME
MB sm 36 tm 25 m ""
ME
MB sm 36 tm 25 m ""
ME
MB sm 36 tm 25 m ""
ME
- DETAIL: No more frames to send, transmitter set to idle
ME
MB sm 1 tm 38 m initialize(4)
MB sm 38 tm 25 m ""
ME
MB sm 38 tm 25 m ""
ME
MB sm 38 tm 25 m ""
ME
MB sm 38 tm 25 m ""
ME
MB sm 38 tm 25 m ""
ME
- DETAIL: No more frames to send, transmitter set to idle
ME
MB sm 1 tm 40 m initialize(4)
ME
MB sm 1 tm 42 m initialize(4)
ME
MB sm 1 tm 47 m initialize(4)
MB sm 47 tm 40 m ""
ME
MB sm 47 tm 40 m ""
ME
MB sm 47 tm 40 m ""
ME
MB sm 47 tm 40 m ""
ME
MB sm 47 tm 40 m ""
ME
- DETAIL: No more frames to send, transmitter set to idle
ME
MB sm 1 tm 49 m initialize(4)
MB sm 49 tm 40 m ""
ME
MB sm 49 tm 40 m ""
ME
MB sm 49 tm 40 m ""
ME
MB sm 49 tm 40 m ""
ME
MB sm 49 tm 40 m ""
ME
- DETAIL: No more frames to send, transmitter set to idle
ME
MB sm 1 tm 51 m initialize(4)
MB sm 51 tm 40 m ""
ME
MB sm 51 tm 40 m ""
ME
MB sm 51 tm 40 m ""
ME
MB sm 51 tm 40 m ""
ME
MB sm 51 tm 40 m ""
ME
- DETAIL: No more frames to send, transmitter set to idle
ME
MB sm 1 tm 53 m initialize(4)
MB sm 53 tm 40 m ""
ME
MB sm 53 tm 40 m ""
ME
MB sm 53 tm 40 m ""
ME
MB sm 53 tm 40 m ""
ME
MB sm 53 tm 40 m ""
ME
- DETAIL: No more frames to send, transmitter set to idle
ME
MB sm 1 tm 9 m initialize(5)
ME
MB sm 1 tm 10 m initialize(5)
ME
MB sm 1 tm 11 m initialize(5)
ME
MB sm 1 tm 12 m initialize(5)
ME
MB sm 1 tm 13 m initialize(5)
ME
MB sm 1 tm 14 m initialize(5)
ME
MB sm 1 tm 15 m initialize(5)
ME
MB sm 1 tm 16 m initialize(5)
ME
MB sm 1 tm 17 m initialize(5)
ME
MB sm 1 tm 18 m initialize(5)
ME
MB sm 1 tm 19 m initialize(5)
ME
MB sm 1 tm 20 m initialize(5)
ME
MB sm 1 tm 21 m initialize(5)
ME
MB sm 1 tm 22 m initialize(5)
ME
MB sm 1 tm 23 m initialize(5)
ME
MB sm 1 tm 24 m initialize(5)
ME
MB sm 1 tm 25 m initialize(5)
ME
MB sm 1 tm 27 m initialize(5)
ME
MB sm 1 tm 32 m initialize(5)
ME
MB sm 1 tm 34 m initialize(5)
ME
MB sm 1 tm 36 m initialize(5)
ME
MB sm 1 tm 38 m initialize(5)
ME
MB sm 1 tm 40 m initialize(5)
ME
MB sm 1 tm 42 m initialize(5)
ME
MB sm 1 tm 47 m initialize(5)
ME
MB sm 1 tm 49 m initialize(5)
ME
MB sm 1 tm 51 m initialize(5)
ME
MB sm 1 tm 53 m initialize(5)
ME
MB sm 1 tm 9 m initialize(6)
ME
MB sm 1 tm 10 m initialize(6)
ME
MB sm 1 tm 11 m initialize(6)
ME
MB sm 1 tm 12 m initialize(6)
ME
MB sm 1 tm 13 m initialize(6)
ME
MB sm 1 tm 14 m initialize(6)
ME
MB sm 1 tm 15 m initialize(6)
ME
MB sm 1 tm 16 m initialize(6)
ME
MB sm 1 tm 17 m initialize(6)
ME
MB sm 1 tm 18 m initialize(6)
ME
MB sm 1 tm 19 m initialize(6)
ME
MB sm 1 tm 20 m initialize(6)
ME
MB sm 1 tm 21 m initialize(6)
ME
MB sm 1 tm 22 m initialize(6)
ME
MB sm 1 tm 23 m initialize(6)
ME
MB sm 1 tm 24 m initialize(6)
ME
MB sm 1 tm 25 m initialize(6)
MS id 25 d "t=4 interfaces;is=s;p=73,65;i=block/table"
ME
MB sm 1 tm 27 m initialize(6)
ME
MB sm 1 tm 32 m initialize(6)
ME
MB sm 1 tm 34 m initialize(6)
ME
MB sm 1 tm 36 m initialize(6)
ME
MB sm 1 tm 38 m initialize(6)
ME
MB sm 1 tm 40 m initialize(6)
MS id 40 d "t=4 interfaces;is=s;p=73,65;i=block/table"
ME
MB sm 1 tm 42 m initialize(6)
ME
MB sm 1 tm 47 m initialize(6)
ME
MB sm 1 tm 49 m initialize(6)
ME
MB sm 1 tm 51 m initialize(6)
ME
MB sm 1 tm 53 m initialize(6)
ME
MB sm 1 tm 9 m initialize(7)
ME
MB sm 1 tm 10 m initialize(7)
ME
MB sm 1 tm 11 m initialize(7)
ME
MB sm 1 tm 12 m initialize(7)
ME
MB sm 1 tm 13 m initialize(7)
ME
MB sm 1 tm 14 m initialize(7)
ME
MB sm 1 tm 15 m initialize(7)
ME
MB sm 1 tm 16 m initialize(7)
ME
MB sm 1 tm 17 m initialize(7)
ME
MB sm 1 tm 18 m initialize(7)
ME
MB sm 1 tm 19 m initialize(7)
ME
MB sm 1 tm 20 m initialize(7)
ME
MB sm 1 tm 21 m initialize(7)
ME
MB sm 1 tm 22 m initialize(7)
ME
MB sm 1 tm 23 m initialize(7)
ME
MB sm 1 tm 24 m initialize(7)
ME
MB sm 1 tm 25 m initialize(7)
ME
MB sm 1 tm 27 m initialize(7)
ME
MB sm 1 tm 32 m initialize(7)
ME
MB sm 1 tm 34 m initialize(7)
ME
MB sm 1 tm 36 m initialize(7)
ME
MB sm 1 tm 38 m initialize(7)
ME
MB sm 1 tm 40 m initialize(7)
ME
MB sm 1 tm 42 m initialize(7)
ME
MB sm 1 tm 47 m initialize(7)
ME
MB sm 1 tm 49 m initialize(7)
ME
MB sm 1 tm 51 m initialize(7)
ME
MB sm 1 tm 53 m initialize(7)
ME
MB sm 1 tm 9 m initialize(8)
ME
MB sm 1 tm 10 m initialize(8)
ME
MB sm 1 tm 11 m initialize(8)
ME
MB sm 1 tm 12 m initialize(8)
ME
MB sm 1 tm 13 m initialize(8)
ME
MB sm 1 tm 14 m initialize(8)
ME
MB sm 1 tm 15 m initialize(8)
ME
MB sm 1 tm 16 m initialize(8)
ME
MB sm 1 tm 17 m initialize(8)
ME
MB sm 1 tm 18 m initialize(8)
ME
MB sm 1 tm 19 m initialize(8)
ME
MB sm 1 tm 20 m initialize(8)
ME
MB sm 1 tm 21 m initialize(8)
ME
MB sm 1 tm 22 m initialize(8)
ME
MB sm 1 tm 23 m initialize(8)
ME
MB sm 1 tm 24 m initialize(8)
ME
MB sm 1 tm 25 m initialize(8)
ME
MB sm 1 tm 27 m initialize(8)
ME
MB sm 1 tm 32 m initialize(8)
ME
MB sm 1 tm 34 m initialize(8)
ME
MB sm 1 tm 36 m initialize(8)
ME
MB sm 1 tm 38 m initialize(8)
ME
MB sm 1 tm 40 m initialize(8)
ME
MB sm 1 tm 42 m initialize(8)
ME
MB sm 1 tm 47 m initialize(8)
ME
MB sm 1 tm 49 m initialize(8)
ME
MB sm 1 tm 51 m initialize(8)
ME
MB sm 1 tm 53 m initialize(8)
ME
MB sm 1 tm 9 m initialize(9)
ME
MB sm 1 tm 10 m initialize(9)
ME
MB sm 1 tm 11 m initialize(9)
ME
MB sm 1 tm 12 m initialize(9)
ME
MB sm 1 tm 13 m initialize(9)
ME
MB sm 1 tm 14 m initialize(9)
ME
MB sm 1 tm 15 m initialize(9)
ME
MB sm 1 tm 16 m initialize(9)
ME
MB sm 1 tm 17 m initialize(9)
ME
MB sm 1 tm 18 m initialize(9)
ME
MB sm 1 tm 19 m initialize(9)
ME
MB sm 1 tm 20 m initialize(9)
ME
MB sm 1 tm 21 m initialize(9)
ME
MB sm 1 tm 22 m initialize(9)
ME
MB sm 1 tm 23 m initialize(9)
ME
MB sm 1 tm 24 m initialize(9)
ME
MB sm 1 tm 25 m initialize(9)
ME
MB sm 1 tm 27 m initialize(9)
ME
MB sm 1 tm 32 m initialize(9)
ME
MB sm 1 tm 34 m initialize(9)
ME
MB sm 1 tm 36 m initialize(9)
ME
MB sm 1 tm 38 m initialize(9)
ME
MB sm 1 tm 40 m initialize(9)
ME
MB sm 1 tm 42 m initialize(9)
ME
MB sm 1 tm 47 m initialize(9)
ME
MB sm 1 tm 49 m initialize(9)
ME
MB sm 1 tm 51 m initialize(9)
ME
MB sm 1 tm 53 m initialize(9)
ME
MB sm 1 tm 9 m initialize(10)
ME
MB sm 1 tm 10 m initialize(10)
ME
MB sm 1 tm 11 m initialize(10)
ME
MB sm 1 tm 12 m initialize(10)
ME
MB sm 1 tm 13 m initialize(10)
ME
MB sm 1 tm 14 m initialize(10)
ME
MB sm 1 tm 15 m initialize(10)
ME
MB sm 1 tm 16 m initialize(10)
ME
MB sm 1 tm 17 m initialize(10)
ME
MB sm 1 tm 18 m initialize(10)
ME
MB sm 1 tm 19 m initialize(10)
ME
MB sm 1 tm 20 m initialize(10)
ME
MB sm 1 tm 21 m initialize(10)
ME
MB sm 1 tm 22 m initialize(10)
ME
MB sm 1 tm 23 m initialize(10)
ME
MB sm 1 tm 24 m initialize(10)
ME
MB sm 1 tm 25 m initialize(10)
ME
MB sm 1 tm 27 m initialize(10)
ME
MB sm 1 tm 32 m initialize(10)
ME
MB sm 1 tm 34 m initialize(10)
ME
MB sm 1 tm 36 m initialize(10)
ME
MB sm 1 tm 38 m initialize(10)
ME
MB sm 1 tm 40 m initialize(10)
ME
MB sm 1 tm 42 m initialize(10)
ME
MB sm 1 tm 47 m initialize(10)
ME
MB sm 1 tm 49 m initialize(10)
ME
MB sm 1 tm 51 m initialize(10)
ME
MB sm 1 tm 53 m initialize(10)
ME
MB sm 1 tm 9 m initialize(11)
ME
MB sm 1 tm 10 m initialize(11)
ME
MB sm 1 tm 11 m initialize(11)
ME
MB sm 1 tm 12 m initialize(11)
ME
MB sm 1 tm 13 m initialize(11)
ME
MB sm 1 tm 14 m initialize(11)
ME
MB sm 1 tm 15 m initialize(11)
ME
MB sm 1 tm 16 m initialize(11)
ME
MB sm 1 tm 17 m initialize(11)
ME
MB sm 1 tm 18 m initialize(11)
ME
MB sm 1 tm 19 m initialize(11)
ME
MB sm 1 tm 20 m initialize(11)
ME
MB sm 1 tm 21 m initialize(11)
ME
MB sm 1 tm 22 m initialize(11)
ME
MB sm 1 tm 23 m initialize(11)
ME
MB sm 1 tm 24 m initialize(11)
ME
MB sm 1 tm 25 m initialize(11)
ME
MB sm 1 tm 27 m initialize(11)
ME
MB sm 1 tm 32 m initialize(11)
ME
MB sm 1 tm 34 m initialize(11)
ME
MB sm 1 tm 36 m initialize(11)
ME
MB sm 1 tm 38 m initialize(11)
ME
MB sm 1 tm 40 m initialize(11)
ME
MB sm 1 tm 42 m initialize(11)
ME
MB sm 1 tm 47 m initialize(11)
ME
MB sm 1 tm 49 m initialize(11)
ME
MB sm 1 tm 51 m initialize(11)
ME
MB sm 1 tm 53 m initialize(11)
ME
MB sm 1 tm 9 m initialize(12)
CM id 36 tid 36 eid 36 etid 36 c cMessage n generateNextPacket pe -1
BS id 36 tid 36 eid 36 etid 36 c cMessage n generateNextPacket k 100 pe 0
ES t 0
ME
MB sm 1 tm 10 m initialize(12)
- Starting application
- DEBUG: Network.hostA.srv registering DSAP 241
CM id 37 tid 37 eid 37 etid 37 c cMessage n register_DSAP k 2004 pe -1
BS id 37 tid 37 eid 37 etid 37 c cMessage n register_DSAP k 2004 pe 0
CL id 37 tid 37 eid 37 etid 37 c cMessage n register_DSAP k 2004 pe 0 cid 38
SH sm 10 sg 3
ES t 0
ME
MB sm 1 tm 11 m initialize(12)
ME
MB sm 1 tm 12 m initialize(12)
ME
MB sm 1 tm 13 m initialize(12)
ME
MB sm 1 tm 14 m initialize(12)
- Starting application
- DEBUG: Network.hostB.srv registering DSAP 241
CM id 39 tid 39 eid 39 etid 39 c cMessage n register_DSAP k 2004 pe -1
BS id 39 tid 39 eid 39 etid 39 c cMessage n register_DSAP k 2004 pe 0
CL id 39 tid 39 eid 39 etid 39 c cMessage n register_DSAP k 2004 pe 0 cid 40
SH sm 14 sg 3
ES t 0
ME
MB sm 1 tm 15 m initialize(12)
ME
MB sm 1 tm 16 m initialize(12)
ME
MB sm 1 tm 17 m initialize(12)
ME
MB sm 1 tm 18 m initialize(12)
- Starting application
- DEBUG: Network.hostC.srv registering DSAP 241
CM id 41 tid 41 eid 41 etid 41 c cMessage n register_DSAP k 2004 pe -1
BS id 41 tid 41 eid 41 etid 41 c cMessage n register_DSAP k 2004 pe 0
CL id 41 tid 41 eid 41 etid 41 c cMessage n register_DSAP k 2004 pe 0 cid 42
SH sm 18 sg 3
ES t 0
ME
MB sm 1 tm 19 m initialize(12)
ME
MB sm 1 tm 20 m initialize(12)
ME
MB sm 1 tm 21 m initialize(12)
CM id 43 tid 43 eid 43 etid 43 c cMessage n generateNextPacket pe -1
BS id 43 tid 43 eid 43 etid 43 c cMessage n generateNextPacket k 100 pe 0
ES t 5
ME
MB sm 1 tm 22 m initialize(12)
- Starting application
- DEBUG: Network.hostD.srv registering DSAP 241
CM id 44 tid 44 eid 44 etid 44 c cMessage n register_DSAP k 2004 pe -1
BS id 44 tid 44 eid 44 etid 44 c cMessage n register_DSAP k 2004 pe 0
CL id 44 tid 44 eid 44 etid 44 c cMessage n register_DSAP k 2004 pe 0 cid 45
SH sm 22 sg 3
ES t 0
ME
MB sm 1 tm 23 m initialize(12)
ME
MB sm 1 tm 24 m initialize(12)
ME
MB sm 1 tm 25 m initialize(12)
ME
MB sm 1 tm 27 m initialize(12)
ME
MB sm 1 tm 32 m initialize(12)
ME
MB sm 1 tm 34 m initialize(12)
ME
MB sm 1 tm 36 m initialize(12)
ME
MB sm 1 tm 38 m initialize(12)
ME
MB sm 1 tm 40 m initialize(12)
ME
MB sm 1 tm 42 m initialize(12)
ME
MB sm 1 tm 47 m initialize(12)
ME
MB sm 1 tm 49 m initialize(12)
ME
MB sm 1 tm 51 m initialize(12)
ME
MB sm 1 tm 53 m initialize(12)
ME
MB sm 1 tm 9 m initialize(13)
ME
MB sm 1 tm 10 m initialize(13)
ME
MB sm 1 tm 11 m initialize(13)
ME
MB sm 1 tm 12 m initialize(13)
ME
MB sm 1 tm 13 m initialize(13)
ME
MB sm 1 tm 14 m initialize(13)
ME
MB sm 1 tm 15 m initialize(13)
ME
MB sm 1 tm 16 m initialize(13)
ME
MB sm 1 tm 17 m initialize(13)
ME
MB sm 1 tm 18 m initialize(13)
ME
MB sm 1 tm 19 m initialize(13)
ME
MB sm 1 tm 20 m initialize(13)
ME
MB sm 1 tm 21 m initialize(13)
ME
MB sm 1 tm 22 m initialize(13)
ME
MB sm 1 tm 23 m initialize(13)
ME
MB sm 1 tm 24 m initialize(13)
ME
MB sm 1 tm 25 m initialize(13)
ME
MB sm 1 tm 27 m initialize(13)
ME
MB sm 1 tm 32 m initialize(13)
ME
MB sm 1 tm 34 m initialize(13)
ME
MB sm 1 tm 36 m initialize(13)
ME
MB sm 1 tm 38 m initialize(13)
ME
MB sm 1 tm 40 m initialize(13)
ME
MB sm 1 tm 42 m initialize(13)
ME
MB sm 1 tm 47 m initialize(13)
ME
MB sm 1 tm 49 m initialize(13)
ME
MB sm 1 tm 51 m initialize(13)
ME
MB sm 1 tm 53 m initialize(13)
ME

E # 1 t 0 m 9 ce 0 msg 36
- DEBUG: Network.hostA.cli registering DSAP 240
CM id 46 tid 46 eid 46 etid 46 c cMessage n register_DSAP k 2004 pe -1
BS id 46 tid 46 eid 46 etid 46 c cMessage n register_DSAP k 2004 pe 1
CL id 46 tid 46 eid 46 etid 46 c cMessage n register_DSAP k 2004 pe 1 cid 47
SH sm 9 sg 3
ES t 0
- Generating packet `req-9-1'
CM id 48 tid 48 eid 48 etid 48 c cMessage n req-9-1 k 2003 pe -1
BS id 48 tid 48 eid 48 etid 48 c inet::EtherAppReq n req-9-1 k 2003 l 800 pe 1
CL id 48 tid 48 eid 48 etid 48 c inet::EtherAppReq n req-9-1 k 2003 l 800 pe 1 cid 49
SH sm 9 sg 3
ES t 0
BS id 36 tid 36 eid 36 etid 36 c cMessage n generateNextPacket k 101 pe 1
ES t 1

E # 2 t 0 m 11 ce 0 msg 37
- Registering higher layer with DSAP=241 on port=1
DM id 37 tid 37 eid 37 etid 37 c cMessage n register_DSAP k 2004 pe 2
MS id 11 d "t=passed up: 0\nsent: 0;p=215,118;i=block/fork"

E # 3 t 0 m 15 ce 0 msg 39
- Registering higher layer with DSAP=241 on port=1
DM id 39 tid 39 eid 39 etid 39 c cMessage n register_DSAP k 2004 pe 3
MS id 15 d "t=passed up: 0\nsent: 0;p=215,118;i=block/fork"

E # 4 t 0 m 19 ce 0 msg 41
- Registering higher layer with DSAP=241 on port=1
DM id 41 tid 41 eid 41 etid 41 c cMessage n register_DSAP k 2004 pe 4
MS id 19 d "t=passed up: 0\nsent: 0;p=215,118;i=block/fork"

E # 5 t 0 m 23 ce 0 msg 44
- Registering higher layer with DSAP=241 on port=1
DM id 44 tid 44 eid 44 etid 44 c cMessage n register_DSAP k 2004 pe 5
MS id 23 d "t=passed up: 0\nsent: 0;p=215,118;i=block/fork"

E # 6 t 0 m 11 ce 1 msg 46
- Registering higher layer with DSAP=240 on port=0
DM id 46 tid 46 eid 46 etid 46 c cMessage n register_DSAP k 2004 pe 6
MS id 11 d "t=passed up: 0\nsent: 0;p=215,118;i=block/fork"

E # 7 t 0 m 11 ce 1 msg 48
- Encapsulating higher layer packet `req-9-1' for MAC
- Sent from Network.hostA.cli at 0 and was created 0
CM id 50 tid 50 eid 50 etid 50 c cMessage n req-9-1 pe -1
BS id 50 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 7
CL id 50 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 7 cid 51
SH sm 11 sg 7
ES t 0
MS id 11 d "t=passed up: 0\nsent: 1;p=215,118;i=block/fork"

E # 8 t 0 m 12 ce 7 msg 50
- Received (inet::EtherFrameWithLLC)req-9-1 from upper layer.
- DETAIL: Frame (inet::EtherFrameWithLLC)req-9-1 arrived from higher layers, enqueueing
- DETAIL: Transmitting a copy of frame (inet::EtherFrameWithLLC)req-9-1
CL id 50 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 8 cid 52
CM id 53 tid 53 eid 53 etid 53 c cMessage n req-9-1 pe -1
- Transmission of (inet::EtherFrameWithLLC)req-9-1 started.
BS id 53 tid 53 eid 48 etid 48 c inet::EtherPhyFrame n req-9-1 l 1032 pe 8
CL id 53 tid 53 eid 48 etid 48 c inet::EtherPhyFrame n req-9-1 l 1032 pe 8 cid 54
SH sm 12 sg 5
SH sm 3 sg 1 pd 0.0000001 td 0.00001032
SH sm 7 sg 1048576
SH sm 28 sg 4
CL id 52 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 8 cid 55
ES t 0.00001042
BS id 0 tid 0 eid 0 etid 0 c cMessage n EndTransmission k 103 pe 0
ES t 0.00001032
MS id 12 d q=txQueue;p=215,270;i=block/rxtx,yellow
CS sm 3 sg 1 d ls=yellow
CS sm 3 sg 1 d ls=yellow,3

E # 9 t 0.00001032 m 12 ce 8 msg 0
- TRACE: Self-message (cMessage)EndTransmission received
- Transmission of (inet::EtherFrameWithLLC)req-9-1 successfully completed.
DM id 50 tid 50 eid 50 etid 50 c cMessage n req-9-1 pe 8
- DETAIL: Start IFG period
BS id 1 tid 1 eid 1 etid 1 c cMessage n EndIFG k 100 pe 0
ES t 0.000011279999
MS id 12 d q=txQueue;p=215,270;i=block/rxtx
CS sm 3 sg 1 d ls=,3
CS sm 3 sg 1 d ls=,1

E # 10 t 0.00001042 m 32 ce 8 msg 53
- (inet::EtherPhyFrame)req-9-1 received.
DM id 53 tid 53 eid 53 etid 53 c cMessage n req-9-1 pe 10
- Reception of (inet::EtherFrameWithLLC)req-9-1 successfully completed.
- Sending (inet::EtherFrameWithLLC)req-9-1 to upper layer.
BS id 55 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 8
CL id 55 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 8 cid 56
SH sm 32 sg 3
SH sm 33 sg 4
SH sm 33 sg 3
SH sm 28 sg 3
ES t 0.00001042
MS id 32 d p=182,321;i=block/rxtx,
CS sm 7 sg 1572864 d ls=
CS sm 7 sg 1572864 d ls=,1

E # 11 t 0.00001042 m 27 ce 10 msg 55
- Received (inet::EtherFrameWithLLC)req-9-1 from network.
MB sm 27 tm 26 m MACAddressTable::updateTableWithAddress()
- Adding entry to Address Table: 00-00-00-00-00-0A --> port0
ME
MB sm 27 tm 26 m MACAddressTable::getPortForAddress()
ME
- DETAIL: Destination address = 00-00-00-00-00-0D unknown, broadcasting frame (inet::EtherFrameWithLLC)req-9-1
- DETAIL: Broadcast frame (inet::EtherFrameWithLLC)req-9-1
CL id 55 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 11 cid 57
- Sending frame (inet::EtherFrameWithLLC)req-9-1 on output port 1.
- Sending (inet::EtherFrameWithLLC)req-9-1 with destination = 00-00-00-00-00-0D, port = 1
BS id 57 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 11
CL id 57 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 11 cid 58
SH sm 27 sg 2621441
SH sm 29 sg 0
SH sm 35 sg 0
SH sm 35 sg 7
ES t 0.00001042
CL id 55 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 11 cid 59
- Sending frame (inet::EtherFrameWithLLC)req-9-1 on output port 2.
- Sending (inet::EtherFrameWithLLC)req-9-1 with destination = 00-00-00-00-00-0D, port = 2
BS id 59 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 11
CL id 59 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 11 cid 60
SH sm 27 sg 2621442
SH sm 30 sg 0
SH sm 37 sg 0
SH sm 37 sg 7
ES t 0.00001042
CL id 55 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 11 cid 61
- Sending frame (inet::EtherFrameWithLLC)req-9-1 on output port 3.
- Sending (inet::EtherFrameWithLLC)req-9-1 with destination = 00-00-00-00-00-0D, port = 3
BS id 61 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 11
CL id 61 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 11 cid 62
SH sm 27 sg 2621443
SH sm 31 sg 0
SH sm 39 sg 0
SH sm 39 sg 7
ES t 0.00001042
DM id 55 tid 50 eid 55 etid 50 c cMessage n req-9-1 pe 11

E # 12 t 0.00001042 m 34 ce 11 msg 57
- Received (inet::EtherFrameWithLLC)req-9-1 from upper layer.
- DETAIL: Frame (inet::EtherFrameWithLLC)req-9-1 arrived from higher layers, enqueueing
- DETAIL: Transmitting a copy of frame (inet::EtherFrameWithLLC)req-9-1
CL id 57 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 12 cid 63
CM id 64 tid 64 eid 64 etid 64 c cMessage n req-9-1 pe -1
- Transmission of (inet::EtherFrameWithLLC)req-9-1 started.
BS id 64 tid 64 eid 48 etid 48 c inet::EtherPhyFrame n req-9-1 l 1032 pe 12
CL id 64 tid 64 eid 48 etid 48 c inet::EtherPhyFrame n req-9-1 l 1032 pe 12 cid 65
SH sm 34 sg 5
SH sm 29 sg 5
SH sm 7 sg 1572865 pd 0.0000001 td 0.00001032
SH sm 4 sg 0
CL id 63 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 12 cid 66
ES t 0.00002084
BS id 15 tid 15 eid 15 etid 15 c cMessage n EndTransmission k 103 pe 0
ES t 0.00002074
MS id 34 d p=182,321;i=block/rxtx,yellow
CS sm 7 sg 1572865 d ls=yellow
CS sm 7 sg 1572865 d ls=yellow,3

E # 13 t 0.00001042 m 36 ce 11 msg 59
- Received (inet::EtherFrameWithLLC)req-9-1 from upper layer.
- DETAIL: Frame (inet::EtherFrameWithLLC)req-9-1 arrived from higher layers, enqueueing
- DETAIL: Transmitting a copy of frame (inet::EtherFrameWithLLC)req-9-1
CL id 59 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 13 cid 67
CM id 68 tid 68 eid 68 etid 68 c cMessage n req-9-1 pe -1
- Transmission of (inet::EtherFrameWithLLC)req-9-1 started.
BS id 68 tid 68 eid 48 etid 48 c inet::EtherPhyFrame n req-9-1 l 1032 pe 13
CL id 68 tid 68 eid 48 etid 48 c inet::EtherPhyFrame n req-9-1 l 1032 pe 13 cid 69
SH sm 36 sg 5
SH sm 30 sg 5
SH sm 7 sg 1572866 pd 0.0000001 td 0.00001032
SH sm 8 sg 1048578
SH sm 45 sg 4
CL id 67 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 13 cid 70
ES t 0.00002084
BS id 18 tid 18 eid 18 etid 18 c cMessage n EndTransmission k 103 pe 0
ES t 0.00002074
MS id 36 d p=182,321;i=block/rxtx,yellow
CS sm 7 sg 1572866 d ls=yellow
CS sm 7 sg 1572866 d ls=yellow,3

E # 14 t 0.00001042 m 38 ce 11 msg 61
- Received (inet::EtherFrameWithLLC)req-9-1 from upper layer.
- WARN: Interface is not connected -- dropping packet (inet::EtherFrameWithLLC)req-9-1
DM id 61 tid 50 eid 61 etid 50 c cMessage n req-9-1 pe 14
MS id 38 d p=182,321;i=block/rxtx,
MS id 38 d p=182,321;i=block/rxtx,#707070
MS id 38 d p=182,321;i=block/rxtx,#707070,100

E # 15 t 0.000011279999 m 12 ce 9 msg 1
- TRACE: Self-message (cMessage)EndIFG received
- DETAIL: IFG elapsed
- DETAIL: No more frames to send, transmitter set to idle
MS id 12 d q=txQueue;p=215,270;i=block/rxtx,
CS sm 3 sg 1 d ls=,1
CS sm 3 sg 1 d ls=,1

E # 16 t 0.00002074 m 34 ce 12 msg 15
- TRACE: Self-message (cMessage)EndTransmission received
- Transmission of (inet::EtherFrameWithLLC)req-9-1 successfully completed.
DM id 57 tid 50 eid 57 etid 50 c cMessage n req-9-1 pe 12
- DETAIL: Start IFG period
BS id 16 tid 16 eid 16 etid 16 c cMessage n EndIFG k 100 pe 0
ES t 0.000021699999
MS id 34 d p=182,321;i=block/rxtx
CS sm 7 sg 1572865 d ls=,3
CS sm 7 sg 1572865 d ls=,1

E # 17 t 0.00002074 m 36 ce 13 msg 18
- TRACE: Self-message (cMessage)EndTransmission received
- Transmission of (inet::EtherFrameWithLLC)req-9-1 successfully completed.
DM id 59 tid 50 eid 59 etid 50 c cMessage n req-9-1 pe 13
- DETAIL: Start IFG period
BS id 19 tid 19 eid 19 etid 19 c cMessage n EndIFG k 100 pe 0
ES t 0.000021699999
MS id 36 d p=182,321;i=block/rxtx
CS sm 7 sg 1572866 d ls=,3
CS sm 7 sg 1572866 d ls=,1

E # 18 t 0.00002084 m 16 ce 12 msg 64
- (inet::EtherPhyFrame)req-9-1 received.
DM id 64 tid 64 eid 64 etid 64 c cMessage n req-9-1 pe 18
- WARN: Frame `req-9-1' not destined to us, discarding
DM id 66 tid 50 eid 66 etid 50 c cMessage n req-9-1 pe 12
MS id 16 d q=txQueue;p=215,270;i=block/rxtx,
CS sm 4 sg 1 d ls=
CS sm 4 sg 1 d ls=,1

E # 19 t 0.00002084 m 51 ce 13 msg 68
- (inet::EtherPhyFrame)req-9-1 received.
DM id 68 tid 68 eid 68 etid 68 c cMessage n req-9-1 pe 19
- Reception of (inet::EtherFrameWithLLC)req-9-1 successfully completed.
- Sending (inet::EtherFrameWithLLC)req-9-1 to upper layer.
BS id 70 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 13
CL id 70 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 13 cid 71
SH sm 51 sg 3
SH sm 52 sg 4
SH sm 52 sg 3
SH sm 45 sg 3
ES t 0.00002084
MS id 51 d p=182,321;i=block/rxtx,
CS sm 8 sg 1572866 d ls=
CS sm 8 sg 1572866 d ls=,1

E # 20 t 0.00002084 m 42 ce 19 msg 70
- Received (inet::EtherFrameWithLLC)req-9-1 from network.
MB sm 42 tm 41 m MACAddressTable::updateTableWithAddress()
- Adding entry to Address Table: 00-00-00-00-00-0A --> port2
ME
MB sm 42 tm 41 m MACAddressTable::getPortForAddress()
ME
- DETAIL: Destination address = 00-00-00-00-00-0D unknown, broadcasting frame (inet::EtherFrameWithLLC)req-9-1
- DETAIL: Broadcast frame (inet::EtherFrameWithLLC)req-9-1
CL id 70 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 20 cid 72
- Sending frame (inet::EtherFrameWithLLC)req-9-1 on output port 0.
- Sending (inet::EtherFrameWithLLC)req-9-1 with destination = 00-00-00-00-00-0D, port = 0
BS id 72 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 20
CL id 72 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 20 cid 73
SH sm 42 sg 2621440
SH sm 43 sg 0
SH sm 48 sg 0
SH sm 48 sg 7
ES t 0.00002084
CL id 70 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 20 cid 74
- Sending frame (inet::EtherFrameWithLLC)req-9-1 on output port 1.
- Sending (inet::EtherFrameWithLLC)req-9-1 with destination = 00-00-00-00-00-0D, port = 1
BS id 74 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 20
CL id 74 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 20 cid 75
SH sm 42 sg 2621441
SH sm 44 sg 0
SH sm 50 sg 0
SH sm 50 sg 7
ES t 0.00002084
CL id 70 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 20 cid 76
- Sending frame (inet::EtherFrameWithLLC)req-9-1 on output port 3.
- Sending (inet::EtherFrameWithLLC)req-9-1 with destination = 00-00-00-00-00-0D, port = 3
BS id 76 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 20
CL id 76 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 20 cid 77
SH sm 42 sg 2621443
SH sm 46 sg 0
SH sm 54 sg 0
SH sm 54 sg 7
ES t 0.00002084
DM id 70 tid 50 eid 70 etid 50 c cMessage n req-9-1 pe 20

E # 21 t 0.00002084 m 47 ce 20 msg 72
- Received (inet::EtherFrameWithLLC)req-9-1 from upper layer.
- DETAIL: Frame (inet::EtherFrameWithLLC)req-9-1 arrived from higher layers, enqueueing
- DETAIL: Transmitting a copy of frame (inet::EtherFrameWithLLC)req-9-1
CL id 72 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 21 cid 78
CM id 79 tid 79 eid 79 etid 79 c cMessage n req-9-1 pe -1
- Transmission of (inet::EtherFrameWithLLC)req-9-1 started.
BS id 79 tid 79 eid 48 etid 48 c inet::EtherPhyFrame n req-9-1 l 1032 pe 21
CL id 79 tid 79 eid 48 etid 48 c inet::EtherPhyFrame n req-9-1 l 1032 pe 21 cid 80
SH sm 47 sg 5
SH sm 43 sg 5
SH sm 8 sg 1572864 pd 0.0000001 td 0.00001032
SH sm 5 sg 0
CL id 78 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 21 cid 81
ES t 0.00003126
BS id 24 tid 24 eid 24 etid 24 c cMessage n EndTransmission k 103 pe 0
ES t 0.00003116
MS id 47 d p=182,321;i=block/rxtx,yellow
CS sm 8 sg 1572864 d ls=yellow
CS sm 8 sg 1572864 d ls=yellow,3

E # 22 t 0.00002084 m 49 ce 20 msg 74
- Received (inet::EtherFrameWithLLC)req-9-1 from upper layer.
- DETAIL: Frame (inet::EtherFrameWithLLC)req-9-1 arrived from higher layers, enqueueing
- DETAIL: Transmitting a copy of frame (inet::EtherFrameWithLLC)req-9-1
CL id 74 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 22 cid 82
CM id 83 tid 83 eid 83 etid 83 c cMessage n req-9-1 pe -1
- Transmission of (inet::EtherFrameWithLLC)req-9-1 started.
BS id 83 tid 83 eid 48 etid 48 c inet::EtherPhyFrame n req-9-1 l 1032 pe 22
CL id 83 tid 83 eid 48 etid 48 c inet::EtherPhyFrame n req-9-1 l 1032 pe 22 cid 84
SH sm 49 sg 5
SH sm 44 sg 5
SH sm 8 sg 1572865 pd 0.0000001 td 0.00001032
SH sm 6 sg 0
CL id 82 tid 50 eid 48 etid 48 c inet::EtherFrameWithLLC n req-9-1 l 968 pe 22 cid 85
ES t 0.00003126
BS id 27 tid 27 eid 27 etid 27 c cMessage n EndTransmission k 103 pe 0
ES t 0.00003116
MS id 49 d p=182,321;i=block/rxtx,yellow
CS sm 8 sg 1572865 d ls=yellow
CS sm 8 sg 1572865 d ls=yellow,3

E # 23 t 0.00002084 m 53 ce 20 msg 76
- Received (inet::EtherFrameWithLLC)req-9-1 from upper layer.
- WARN: Interface is not connected -- dropping packet (inet::EtherFrameWithLLC)req-9-1
DM id 76 tid 50 eid 76 etid 50 c cMessage n req-9-1 pe 23
MS id 53 d p=182,321;i=block/rxtx,
MS id 53 d p=182,321;i=block/rxtx,#707070
MS id 53 d p=182,321;i=block/rxtx,#707070,100
CL id 48 tid 48 eid 48 etid 48 c inet::EtherAppReq n req-9-1 k 2003 l 800 pe 7 cid 86
SE e 0 c 9 m "The user has finished the simulation at event #24, t=0.00002084."
CE id 36 tid 36 eid 36 etid 36 c cMessage n generateNextPacket k 101 pe 1
DM id 36 tid 36 eid 36 etid 36 c cMessage n generateNextPacket k 101 pe 24
CE id 43 tid 43 eid 43 etid 43 c cMessage n generateNextPacket k 100 pe 0
DM id 43 tid 43 eid 43 etid 43 c cMessage n generateNextPacket k 100 pe 24
