version 2
run General-0-20161208-00:36:54-5327
attr configname General
attr datetime 20161208-00:36:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network
attr processid 5327
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 151  Network.client.tcp  tcpRcvQueueBytes  ETV
vector 138  Network.client.tcp  "advertised window"  ETV
vector 137  Network.client.tcp  "receive window"  ETV
vector 140  Network.client.tcp  "sent ack"  ETV
vector 22  Network.client.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 36  Network.client.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 32  Network.client.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 27  Network.client.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 69  Network.switch1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 70  Network.switch1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 84  Network.switch1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 79  Network.switch1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 45  Network.router.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 46  Network.router.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 54  Network.router.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 40  Network.router.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 53  Network.router.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 49  Network.router.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
22	12	0	1
27	17	0.00000576	64
32	15	0	64
36	14	0	28
40	27	0.00001172	1
45	24	0.00001172	64
46	24	0.00001172	64
49	30	0.00001172	64
53	29	0.00001172	28
54	25	0.00001172	28
69	18	0.00000586	64
70	18	0.00000586	64
79	23	0.00001162	64
84	20	0.00000586	64
137	11	0	7504
138	11	0	7504
140	11	0	0
151	11	0	0
