file 3293 1484771556                                            
version 2
run General-0-20161208-00:36:54-5327
attr configname General
attr datetime 20161208-00:36:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network
attr processid 5327
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 151  Network.client.tcp  tcpRcvQueueBytes  ETV
151	3282 11 11 11 0 0 1 0 0 0 0
vector 138  Network.client.tcp  "advertised window"  ETV
138	3257 14 11 11 0 0 1 7504 7504 7504 56310016
vector 137  Network.client.tcp  "receive window"  ETV
137	3243 14 11 11 0 0 1 7504 7504 7504 56310016
vector 140  Network.client.tcp  "sent ack"  ETV
140	3271 11 11 11 0 0 1 0 0 0 0
vector 22  Network.client.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
22	2992 10 12 12 0 0 1 1 1 1 1
vector 36  Network.client.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
36	3033 11 14 14 0 0 1 28 28 28 784
vector 32  Network.client.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
32	3022 11 15 15 0 0 1 64 64 64 4096
vector 27  Network.client.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
27	3002 20 17 17 0.00000576 0.00000576 1 64 64 64 4096
vector 69  Network.switch1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
69	3163 20 18 18 0.00000586 0.00000586 1 64 64 64 4096
vector 70  Network.switch1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
70	3183 20 18 18 0.00000586 0.00000586 1 64 64 64 4096
vector 84  Network.switch1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
84	3223 20 20 20 0.00000586 0.00000586 1 64 64 64 4096
vector 79  Network.switch1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
79	3203 20 23 23 0.00001162 0.00001162 1 64 64 64 4096
vector 45  Network.router.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
45	3063 20 24 24 0.00001172 0.00001172 1 64 64 64 4096
vector 46  Network.router.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
46	3083 20 24 24 0.00001172 0.00001172 1 64 64 64 4096
vector 54  Network.router.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
54	3143 20 25 25 0.00001172 0.00001172 1 28 28 28 784
vector 40  Network.router.networkLayer.arp  sentReply:vector  ETV
attr title "ARP replies sent, vector"
40	3044 19 27 27 0.00001172 0.00001172 1 1 1 1 1
vector 53  Network.router.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
53	3123 20 29 29 0.00001172 0.00001172 1 28 28 28 784
vector 49  Network.router.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
49	3103 20 30 30 0.00001172 0.00001172 1 64 64 64 4096
