version 2
run FastRetransmit-0-20170118-23:55:30-2480
attr configname FastRetransmit
attr datetime 20170118-23:55:30
attr experiment FastRetransmit
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network
attr processid 2480
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 11  Network.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 12  Network.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 27  Network.client.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 28  Network.client.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 74  Network.client.tcp  tcpRcvQueueBytes  ETV
vector 61  Network.client.tcp  "advertised window"  ETV
vector 60  Network.client.tcp  "receive window"  ETV
vector 63  Network.client.tcp  "sent ack"  ETV
vector 24  Network.client.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 26  Network.client.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 33  Network.client.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 29  Network.client.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 14  Network.server.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 18  Network.server.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 40  Network.server.tcp  "rcvd seq"  ETV
vector 41  Network.server.tcp  "rcvd ack"  ETV
vector 37  Network.server.tcp  "advertised window"  ETV
vector 35  Network.server.tcp  "send window"  ETV
vector 50  Network.server.tcp  tcpRcvQueueBytes  ETV
vector 36  Network.server.tcp  "receive window"  ETV
vector 39  Network.server.tcp  "sent ack"  ETV
vector 5  Network.server.ppp[0].outputHook[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 6  Network.server.ppp[0].outputHook[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 8  Network.server.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 10  Network.server.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 17  Network.server.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 13  Network.server.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 30  Network.client.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 34  Network.client.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 64  Network.client.tcp  "rcvd seq"  ETV
vector 65  Network.client.tcp  "rcvd ack"  ETV
vector 59  Network.client.tcp  "send window"  ETV
vector 62  Network.client.tcp  "sent seq"  ETV
vector 66  Network.client.tcp  "unacked bytes"  ETV
vector 42  Network.server.tcp  "unacked bytes"  ETV
vector 43  Network.server.tcp  "rcvd dupAcks"  ETV
vector 38  Network.server.tcp  "sent seq"  ETV
vector 78  Network.client.tcp  "measured RTT"  ETV
vector 79  Network.client.tcp  "smoothed RTT"  ETV
vector 80  Network.client.tcp  RTTVAR  ETV
vector 81  Network.client.tcp  RTO  ETV
vector 76  Network.client.tcp  cwnd  ETV
vector 67  Network.client.tcp  "rcvd dupAcks"  ETV
vector 54  Network.server.tcp  "measured RTT"  ETV
vector 55  Network.server.tcp  "smoothed RTT"  ETV
vector 56  Network.server.tcp  RTTVAR  ETV
vector 57  Network.server.tcp  RTO  ETV
vector 52  Network.server.tcp  cwnd  ETV
vector 7  Network.server.ppp[0].outputHook[0]  dropPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, vector(packetBytes)"
vector 71  Network.client.tcp  "rcvd oooseg"  ETV
vector 53  Network.server.tcp  ssthresh  ETV
52	67	0.010074	1072
52	98	0.0141244	1608
52	110	0.01417104	2144
52	160	0.0181748	2680
52	170	0.01822144	3216
52	182	0.01826808	3752
52	193	0.01831472	4288
52	260	0.0222252	4824
52	279	0.02236512	536
52	325	0.02641552	1072
52	356	0.03046592	1608
52	368	0.03051256	2144
52	418	0.03451632	2680
52	430	0.03456296	2787
52	438	0.0346096	2890
52	446	0.03465624	2989
52	500	0.03856672	3085
52	508	0.03861336	3178
52	516	0.03866	3268
52	528	0.03870664	3355
52	536	0.03875328	3440
52	599	0.04261712	3523
52	607	0.04266376	3604
52	615	0.0427104	3683
52	627	0.04275704	3761
52	631	0.04280368	3837
52	634	0.04285032	3911
52	677	0.04666752	3984
52	680	0.04671416	4056
52	683	0.0467608	4126
52	686	0.04678344	4195
52	715	0.05079848	4263
53	279	0.02236512	2412
54	67	0.010074	0.00405416
54	98	0.0141244	0.0040504
54	160	0.0181748	0.0040504
54	260	0.0222252	0.0040504
54	325	0.02641552	0.00419032
54	356	0.03046592	0.0040504
54	418	0.03451632	0.0040504
54	500	0.03856672	0.0040504
54	599	0.04261712	0.0040504
54	677	0.04666752	0.0040504
55	67	0.010074	0.00050677
55	98	0.0141244	0.00094972375
55	160	0.0181748	0.001337308281
55	260	0.0222252	0.001676444745
55	325	0.02641552	0.001990679151
55	356	0.03046592	0.002248144257
55	418	0.03451632	0.002473426224
55	500	0.03856672	0.002670547946
55	599	0.04261712	0.002843029452
55	677	0.04666752	0.00299395077
56	67	0.010074	0.65675677
56	98	0.0141244	0.5751051275
56	160	0.0181748	0.503604571094
56	260	0.0222252	0.440993136173
56	325	0.02641552	0.386183228559
56	356	0.03046592	0.338167790096
56	418	0.03451632	0.296122098302
56	500	0.03856672	0.259303957737
56	599	0.04261712	0.227063444527
56	677	0.04666752	0.19883143528
57	67	0.010074	2.62753385
57	98	0.0141244	2.30137023375
57	160	0.0181748	2.015755592657
57	260	0.0222252	1.765648989437
57	325	0.02641552	1.546723593387
57	356	0.03046592	1.354919304641
57	418	0.03451632	1.186961819432
57	500	0.03856672	1.039886378894
57	599	0.04261712	1
57	677	0.04666752	1
35	15	0.00200408	65535
35	36	0.00601192	65535
35	67	0.010074	65535
35	98	0.0141244	65535
35	110	0.01417104	65535
35	160	0.0181748	65535
35	170	0.01822144	65535
35	182	0.01826808	65535
35	193	0.01831472	65535
35	260	0.0222252	65535
35	272	0.02227184	65535
35	276	0.02231848	65535
35	279	0.02236512	65535
35	287	0.02241176	65535
35	290	0.0224584	65535
35	293	0.02250504	65535
35	319	0.0262756	65535
35	322	0.02632224	65535
35	325	0.02641552	65535
35	356	0.03046592	65535
35	368	0.03051256	65535
35	418	0.03451632	65535
35	430	0.03456296	65535
35	438	0.0346096	65535
35	446	0.03465624	65535
35	500	0.03856672	65535
35	508	0.03861336	65535
35	516	0.03866	65535
35	528	0.03870664	65535
35	536	0.03875328	65535
35	599	0.04261712	65535
35	607	0.04266376	65535
35	615	0.0427104	65535
35	627	0.04275704	65535
35	631	0.04280368	65535
35	634	0.04285032	65535
35	677	0.04666752	65535
35	680	0.04671416	65535
35	683	0.0467608	65535
35	686	0.04678344	65535
35	715	0.05079848	65535
36	15	0.00200408	65535
36	40	0.00601984	65535
36	43	0.00601984	65535
36	67	0.010074	65535
36	67	0.010074	65535
36	98	0.0141244	65535
36	98	0.0141244	65535
36	110	0.01417104	65535
36	110	0.01417104	65535
36	160	0.0181748	65535
36	160	0.0181748	65535
36	170	0.01822144	65535
36	170	0.01822144	65535
36	182	0.01826808	65535
36	182	0.01826808	65535
36	193	0.01831472	65535
36	193	0.01831472	65535
36	260	0.0222252	65535
36	260	0.0222252	65535
36	279	0.02236512	65535
36	325	0.02641552	65535
36	325	0.02641552	65535
36	356	0.03046592	65535
36	356	0.03046592	65535
36	368	0.03051256	65535
36	368	0.03051256	65535
36	418	0.03451632	65535
36	418	0.03451632	65535
36	430	0.03456296	65535
36	438	0.0346096	65535
36	446	0.03465624	65535
36	500	0.03856672	65535
36	508	0.03861336	65535
36	516	0.03866	65535
36	516	0.03866	65535
36	528	0.03870664	65535
36	536	0.03875328	65535
36	599	0.04261712	65535
36	607	0.04266376	65535
36	615	0.0427104	65535
36	615	0.0427104	65535
36	689	0.0467872	65535
36	693	0.0467872	65535
37	15	0.00200408	65536
37	15	0.00200408	65536
37	40	0.00601984	65588
37	43	0.00601984	65588
37	67	0.010074	65588
37	67	0.010074	65588
37	98	0.0141244	65588
37	98	0.0141244	65588
37	110	0.01417104	65588
37	110	0.01417104	65588
37	160	0.0181748	65588
37	160	0.0181748	65588
37	170	0.01822144	65588
37	170	0.01822144	65588
37	182	0.01826808	65588
37	182	0.01826808	65588
37	193	0.01831472	65588
37	193	0.01831472	65588
37	260	0.0222252	65588
37	260	0.0222252	65588
37	279	0.02236512	65588
37	325	0.02641552	65588
37	325	0.02641552	65588
37	356	0.03046592	65588
37	356	0.03046592	65588
37	368	0.03051256	65588
37	368	0.03051256	65588
37	418	0.03451632	65588
37	418	0.03451632	65588
37	430	0.03456296	65588
37	438	0.0346096	65588
37	446	0.03465624	65588
37	500	0.03856672	65588
37	508	0.03861336	65588
37	516	0.03866	65588
37	516	0.03866	65588
37	528	0.03870664	65588
37	536	0.03875328	65588
37	599	0.04261712	65588
37	607	0.04266376	65588
37	615	0.0427104	65588
37	615	0.0427104	65588
37	689	0.0467872	65589
37	693	0.0467872	65589
38	43	0.00601984	502
38	67	0.010074	1038
38	67	0.010074	1574
38	98	0.0141244	2110
38	98	0.0141244	2646
38	110	0.01417104	3182
38	110	0.01417104	3718
38	160	0.0181748	4254
38	160	0.0181748	4790
38	170	0.01822144	5326
38	170	0.01822144	5862
38	182	0.01826808	6398
38	182	0.01826808	6934
38	193	0.01831472	7470
38	193	0.01831472	8006
38	260	0.0222252	8542
38	260	0.0222252	9078
38	279	0.02236512	4790
38	325	0.02641552	9614
38	325	0.02641552	10150
38	356	0.03046592	10686
38	356	0.03046592	11222
38	368	0.03051256	11758
38	368	0.03051256	12294
38	418	0.03451632	12830
38	418	0.03451632	13366
38	430	0.03456296	13902
38	438	0.0346096	14438
38	446	0.03465624	14974
38	500	0.03856672	15510
38	508	0.03861336	16046
38	516	0.03866	16582
38	516	0.03866	17118
38	528	0.03870664	17654
38	536	0.03875328	18190
38	599	0.04261712	18726
38	607	0.04266376	19262
38	615	0.0427104	19798
38	615	0.0427104	20334
39	15	0.00200408	1
39	40	0.00601984	53
39	43	0.00601984	53
39	67	0.010074	53
39	67	0.010074	53
39	98	0.0141244	53
39	98	0.0141244	53
39	110	0.01417104	53
39	110	0.01417104	53
39	160	0.0181748	53
39	160	0.0181748	53
39	170	0.01822144	53
39	170	0.01822144	53
39	182	0.01826808	53
39	182	0.01826808	53
39	193	0.01831472	53
39	193	0.01831472	53
39	260	0.0222252	53
39	260	0.0222252	53
39	279	0.02236512	53
39	325	0.02641552	53
39	325	0.02641552	53
39	356	0.03046592	53
39	356	0.03046592	53
39	368	0.03051256	53
39	368	0.03051256	53
39	418	0.03451632	53
39	418	0.03451632	53
39	430	0.03456296	53
39	438	0.0346096	53
39	446	0.03465624	53
39	500	0.03856672	53
39	508	0.03861336	53
39	516	0.03866	53
39	516	0.03866	53
39	528	0.03870664	53
39	536	0.03875328	53
39	599	0.04261712	53
39	607	0.04266376	53
39	615	0.0427104	53
39	615	0.0427104	53
39	689	0.0467872	54
39	693	0.0467872	54
40	15	0.00200408	0
40	36	0.00601192	1
40	40	0.00601984	1
40	67	0.010074	53
40	98	0.0141244	53
40	110	0.01417104	53
40	160	0.0181748	53
40	170	0.01822144	53
40	182	0.01826808	53
40	193	0.01831472	53
40	260	0.0222252	53
40	272	0.02227184	53
40	276	0.02231848	53
40	279	0.02236512	53
40	287	0.02241176	53
40	290	0.0224584	53
40	293	0.02250504	53
40	319	0.0262756	53
40	322	0.02632224	53
40	325	0.02641552	53
40	356	0.03046592	53
40	368	0.03051256	53
40	418	0.03451632	53
40	430	0.03456296	53
40	438	0.0346096	53
40	446	0.03465624	53
40	500	0.03856672	53
40	508	0.03861336	53
40	516	0.03866	53
40	528	0.03870664	53
40	536	0.03875328	53
40	599	0.04261712	53
40	607	0.04266376	53
40	615	0.0427104	53
40	627	0.04275704	53
40	631	0.04280368	53
40	634	0.04285032	53
40	677	0.04666752	53
40	680	0.04671416	53
40	683	0.0467608	53
40	686	0.04678344	53
40	689	0.0467872	53
40	715	0.05079848	54
41	15	0.00200408	0
41	36	0.00601192	502
41	40	0.00601984	502
41	67	0.010074	1038
41	98	0.0141244	1574
41	110	0.01417104	2110
41	160	0.0181748	2646
41	170	0.01822144	3182
41	182	0.01826808	3718
41	193	0.01831472	4254
41	260	0.0222252	4790
41	272	0.02227184	4790
41	276	0.02231848	4790
41	279	0.02236512	4790
41	287	0.02241176	4790
41	290	0.0224584	4790
41	293	0.02250504	4790
41	319	0.0262756	4790
41	322	0.02632224	4790
41	325	0.02641552	9614
41	356	0.03046592	10150
41	368	0.03051256	10686
41	418	0.03451632	11222
41	430	0.03456296	11758
41	438	0.0346096	12294
41	446	0.03465624	12830
41	500	0.03856672	13366
41	508	0.03861336	13902
41	516	0.03866	14438
41	528	0.03870664	14974
41	536	0.03875328	15510
41	599	0.04261712	16046
41	607	0.04266376	16582
41	615	0.0427104	17118
41	627	0.04275704	17654
41	631	0.04280368	18190
41	634	0.04285032	18726
41	677	0.04666752	19262
41	680	0.04671416	19798
41	683	0.0467608	20334
41	686	0.04678344	20570
41	689	0.0467872	20570
41	715	0.05079848	20571
42	36	0.00601192	0
42	43	0.00601984	536
42	67	0.010074	0
42	67	0.010074	1072
42	98	0.0141244	536
42	98	0.0141244	1608
42	110	0.01417104	1072
42	110	0.01417104	2144
42	160	0.0181748	1608
42	160	0.0181748	2680
42	170	0.01822144	2144
42	170	0.01822144	3216
42	182	0.01826808	2680
42	182	0.01826808	3752
42	193	0.01831472	3216
42	193	0.01831472	4288
42	260	0.0222252	3752
42	260	0.0222252	4824
42	325	0.02641552	0
42	325	0.02641552	1072
42	356	0.03046592	536
42	356	0.03046592	1608
42	368	0.03051256	1072
42	368	0.03051256	2144
42	418	0.03451632	1608
42	418	0.03451632	2680
42	430	0.03456296	2144
42	430	0.03456296	2680
42	438	0.0346096	2144
42	438	0.0346096	2680
42	446	0.03465624	2144
42	446	0.03465624	2680
42	500	0.03856672	2144
42	500	0.03856672	2680
42	508	0.03861336	2144
42	508	0.03861336	2680
42	516	0.03866	2144
42	516	0.03866	3216
42	528	0.03870664	2680
42	528	0.03870664	3216
42	536	0.03875328	2680
42	536	0.03875328	3216
42	599	0.04261712	2680
42	599	0.04261712	3216
42	607	0.04266376	2680
42	607	0.04266376	3216
42	615	0.0427104	2680
42	615	0.0427104	3452
42	627	0.04275704	2916
42	631	0.04280368	2380
42	634	0.04285032	1844
42	677	0.04666752	1308
42	680	0.04671416	772
42	683	0.0467608	236
42	686	0.04678344	0
42	693	0.0467872	1
42	715	0.05079848	0
43	40	0.00601984	0
43	67	0.010074	0
43	98	0.0141244	0
43	110	0.01417104	0
43	160	0.0181748	0
43	170	0.01822144	0
43	182	0.01826808	0
43	193	0.01831472	0
43	260	0.0222252	0
43	272	0.02227184	1
43	276	0.02231848	2
43	279	0.02236512	3
43	287	0.02241176	4
43	290	0.0224584	5
43	293	0.02250504	6
43	319	0.0262756	7
43	322	0.02632224	8
43	325	0.02641552	0
43	356	0.03046592	0
43	368	0.03051256	0
43	418	0.03451632	0
43	430	0.03456296	0
43	438	0.0346096	0
43	446	0.03465624	0
43	500	0.03856672	0
43	508	0.03861336	0
43	516	0.03866	0
43	528	0.03870664	0
43	536	0.03875328	0
43	599	0.04261712	0
43	607	0.04266376	0
43	615	0.0427104	0
43	627	0.04275704	0
43	631	0.04280368	0
43	634	0.04285032	0
43	677	0.04666752	0
43	680	0.04671416	0
43	683	0.0467608	0
43	686	0.04678344	0
43	689	0.0467872	0
43	715	0.05079848	0
50	15	0.00200408	0
50	40	0.00601984	0
50	40	0.00601984	0
50	43	0.00601984	0
50	67	0.010074	0
50	67	0.010074	0
50	98	0.0141244	0
50	98	0.0141244	0
50	110	0.01417104	0
50	110	0.01417104	0
50	160	0.0181748	0
50	160	0.0181748	0
50	170	0.01822144	0
50	170	0.01822144	0
50	182	0.01826808	0
50	182	0.01826808	0
50	193	0.01831472	0
50	193	0.01831472	0
50	260	0.0222252	0
50	260	0.0222252	0
50	279	0.02236512	0
50	325	0.02641552	0
50	325	0.02641552	0
50	356	0.03046592	0
50	356	0.03046592	0
50	368	0.03051256	0
50	368	0.03051256	0
50	418	0.03451632	0
50	418	0.03451632	0
50	430	0.03456296	0
50	438	0.0346096	0
50	446	0.03465624	0
50	500	0.03856672	0
50	508	0.03861336	0
50	516	0.03866	0
50	516	0.03866	0
50	528	0.03870664	0
50	536	0.03875328	0
50	599	0.04261712	0
50	607	0.04266376	0
50	615	0.0427104	0
50	615	0.0427104	0
50	689	0.0467872	0
50	693	0.0467872	0
76	55	0.0080236	1072
76	704	0.04879096	1608
78	55	0.0080236	0.00401544
79	55	0.0080236	0.00050193
80	55	0.0080236	0.65675193
81	55	0.0080236	2.62750965
59	23	0.00400816	65535
59	55	0.0080236	65535
59	704	0.04879096	65535
60	8	0	65535
60	23	0.00400816	65535
60	27	0.00400816	65535
60	58	0.00807024	65535
60	80	0.01212064	65535
60	89	0.01216728	65535
60	124	0.01617104	65535
60	133	0.01621768	65535
60	142	0.01626432	65535
60	151	0.01631096	65535
60	209	0.02022144	65535
60	218	0.02026808	65535
60	225	0.02031472	65535
60	232	0.02036136	65535
60	239	0.020408	65535
60	246	0.02045464	65535
60	253	0.02050128	65535
60	296	0.02427184	65535
60	303	0.02431848	65535
60	310	0.02441176	65535
60	338	0.02846216	65535
60	347	0.0285088	65535
60	382	0.03251256	65535
60	391	0.0325592	65535
60	400	0.03260584	65535
60	409	0.03265248	65535
60	455	0.03656296	65535
60	464	0.0366096	65535
60	473	0.03665624	65535
60	482	0.03670288	65535
60	491	0.03674952	65535
60	545	0.04061336	65535
60	554	0.04066	65535
60	563	0.04070664	65535
60	572	0.04075328	65535
60	581	0.04079992	65535
60	590	0.04084656	65535
60	637	0.04466376	65535
60	646	0.0447104	65535
60	655	0.04475704	65535
60	664	0.04477968	65535
60	667	0.04477968	65535
60	707	0.04879472	65535
61	8	0	65535
61	23	0.00400816	66037
61	23	0.00400816	66037
61	27	0.00400816	66037
61	58	0.00807024	66573
61	80	0.01212064	67109
61	89	0.01216728	67645
61	124	0.01617104	68181
61	133	0.01621768	68717
61	142	0.01626432	69253
61	151	0.01631096	69789
61	209	0.02022144	70325
61	218	0.02026808	70325
61	225	0.02031472	70325
61	232	0.02036136	70325
61	239	0.020408	70325
61	246	0.02045464	70325
61	253	0.02050128	70325
61	296	0.02427184	70325
61	303	0.02431848	70325
61	310	0.02441176	75149
61	338	0.02846216	75685
61	347	0.0285088	76221
61	382	0.03251256	76757
61	391	0.0325592	77293
61	400	0.03260584	77829
61	409	0.03265248	78365
61	455	0.03656296	78901
61	464	0.0366096	79437
61	473	0.03665624	79973
61	482	0.03670288	80509
61	491	0.03674952	81045
61	545	0.04061336	81581
61	554	0.04066	82117
61	563	0.04070664	82653
61	572	0.04075328	83189
61	581	0.04079992	83725
61	590	0.04084656	84261
61	637	0.04466376	84797
61	646	0.0447104	85333
61	655	0.04475704	85869
61	664	0.04477968	86105
61	667	0.04477968	86105
61	707	0.04879472	86106
62	27	0.00400816	1
63	8	0	0
63	23	0.00400816	502
63	27	0.00400816	502
63	58	0.00807024	1038
63	80	0.01212064	1574
63	89	0.01216728	2110
63	124	0.01617104	2646
63	133	0.01621768	3182
63	142	0.01626432	3718
63	151	0.01631096	4254
63	209	0.02022144	4790
63	218	0.02026808	4790
63	225	0.02031472	4790
63	232	0.02036136	4790
63	239	0.020408	4790
63	246	0.02045464	4790
63	253	0.02050128	4790
63	296	0.02427184	4790
63	303	0.02431848	4790
63	310	0.02441176	9614
63	338	0.02846216	10150
63	347	0.0285088	10686
63	382	0.03251256	11222
63	391	0.0325592	11758
63	400	0.03260584	12294
63	409	0.03265248	12830
63	455	0.03656296	13366
63	464	0.0366096	13902
63	473	0.03665624	14438
63	482	0.03670288	14974
63	491	0.03674952	15510
63	545	0.04061336	16046
63	554	0.04066	16582
63	563	0.04070664	17118
63	572	0.04075328	17654
63	581	0.04079992	18190
63	590	0.04084656	18726
63	637	0.04466376	19262
63	646	0.0447104	19798
63	655	0.04475704	20334
63	664	0.04477968	20570
63	667	0.04477968	20570
63	707	0.04879472	20571
64	23	0.00400816	501
64	55	0.0080236	502
64	58	0.00807024	502
64	80	0.01212064	1038
64	89	0.01216728	1574
64	124	0.01617104	2110
64	133	0.01621768	2646
64	142	0.01626432	3182
64	151	0.01631096	3718
64	209	0.02022144	4254
64	218	0.02026808	5326
64	225	0.02031472	5862
64	232	0.02036136	6398
64	239	0.020408	6934
64	246	0.02045464	7470
64	253	0.02050128	8006
64	296	0.02427184	8542
64	303	0.02431848	9078
64	310	0.02441176	4790
64	338	0.02846216	9614
64	347	0.0285088	10150
64	382	0.03251256	10686
64	391	0.0325592	11222
64	400	0.03260584	11758
64	409	0.03265248	12294
64	455	0.03656296	12830
64	464	0.0366096	13366
64	473	0.03665624	13902
64	482	0.03670288	14438
64	491	0.03674952	14974
64	545	0.04061336	15510
64	554	0.04066	16046
64	563	0.04070664	16582
64	572	0.04075328	17118
64	581	0.04079992	17654
64	590	0.04084656	18190
64	637	0.04466376	18726
64	646	0.0447104	19262
64	655	0.04475704	19798
64	664	0.04477968	20334
64	704	0.04879096	20570
64	707	0.04879472	20570
65	23	0.00400816	1
65	55	0.0080236	53
65	58	0.00807024	53
65	80	0.01212064	53
65	89	0.01216728	53
65	124	0.01617104	53
65	133	0.01621768	53
65	142	0.01626432	53
65	151	0.01631096	53
65	209	0.02022144	53
65	218	0.02026808	53
65	225	0.02031472	53
65	232	0.02036136	53
65	239	0.020408	53
65	246	0.02045464	53
65	253	0.02050128	53
65	296	0.02427184	53
65	303	0.02431848	53
65	310	0.02441176	53
65	338	0.02846216	53
65	347	0.0285088	53
65	382	0.03251256	53
65	391	0.0325592	53
65	400	0.03260584	53
65	409	0.03265248	53
65	455	0.03656296	53
65	464	0.0366096	53
65	473	0.03665624	53
65	482	0.03670288	53
65	491	0.03674952	53
65	545	0.04061336	53
65	554	0.04066	53
65	563	0.04070664	53
65	572	0.04075328	53
65	581	0.04079992	53
65	590	0.04084656	53
65	637	0.04466376	53
65	646	0.0447104	53
65	655	0.04475704	53
65	664	0.04477968	53
65	704	0.04879096	54
65	707	0.04879472	54
66	27	0.00400816	52
66	55	0.0080236	0
66	667	0.04477968	1
66	704	0.04879096	0
67	55	0.0080236	0
67	58	0.00807024	0
67	80	0.01212064	0
67	89	0.01216728	0
67	124	0.01617104	0
67	133	0.01621768	0
67	142	0.01626432	0
67	151	0.01631096	0
67	209	0.02022144	0
67	218	0.02026808	0
67	225	0.02031472	0
67	232	0.02036136	0
67	239	0.020408	0
67	246	0.02045464	0
67	253	0.02050128	0
67	296	0.02427184	0
67	303	0.02431848	0
67	310	0.02441176	0
67	338	0.02846216	0
67	347	0.0285088	0
67	382	0.03251256	0
67	391	0.0325592	0
67	400	0.03260584	0
67	409	0.03265248	0
67	455	0.03656296	0
67	464	0.0366096	0
67	473	0.03665624	0
67	482	0.03670288	0
67	491	0.03674952	0
67	545	0.04061336	0
67	554	0.04066	0
67	563	0.04070664	0
67	572	0.04075328	0
67	581	0.04079992	0
67	590	0.04084656	0
67	637	0.04466376	0
67	646	0.0447104	0
67	655	0.04475704	0
67	664	0.04477968	0
67	704	0.04879096	0
67	707	0.04879472	0
71	218	0.02026808	1
71	225	0.02031472	2
71	232	0.02036136	3
71	239	0.020408	4
71	246	0.02045464	5
71	253	0.02050128	6
71	296	0.02427184	7
71	303	0.02431848	8
74	8	0	0
74	23	0.00400816	0
74	27	0.00400816	0
74	58	0.00807024	0
74	58	0.00807024	0
74	80	0.01212064	0
74	80	0.01212064	0
74	89	0.01216728	0
74	89	0.01216728	0
74	124	0.01617104	0
74	124	0.01617104	0
74	133	0.01621768	0
74	133	0.01621768	0
74	142	0.01626432	0
74	142	0.01626432	0
74	151	0.01631096	0
74	151	0.01631096	0
74	209	0.02022144	0
74	209	0.02022144	0
74	218	0.02026808	0
74	218	0.02026808	536
74	225	0.02031472	536
74	225	0.02031472	1072
74	232	0.02036136	1072
74	232	0.02036136	1608
74	239	0.020408	1608
74	239	0.020408	2144
74	246	0.02045464	2144
74	246	0.02045464	2680
74	253	0.02050128	2680
74	253	0.02050128	3216
74	296	0.02427184	3216
74	296	0.02427184	3752
74	303	0.02431848	3752
74	303	0.02431848	4288
74	310	0.02441176	4288
74	310	0.02441176	0
74	338	0.02846216	0
74	338	0.02846216	0
74	347	0.0285088	0
74	347	0.0285088	0
74	382	0.03251256	0
74	382	0.03251256	0
74	391	0.0325592	0
74	391	0.0325592	0
74	400	0.03260584	0
74	400	0.03260584	0
74	409	0.03265248	0
74	409	0.03265248	0
74	455	0.03656296	0
74	455	0.03656296	0
74	464	0.0366096	0
74	464	0.0366096	0
74	473	0.03665624	0
74	473	0.03665624	0
74	482	0.03670288	0
74	482	0.03670288	0
74	491	0.03674952	0
74	491	0.03674952	0
74	545	0.04061336	0
74	545	0.04061336	0
74	554	0.04066	0
74	554	0.04066	0
74	563	0.04070664	0
74	563	0.04070664	0
74	572	0.04075328	0
74	572	0.04075328	0
74	581	0.04079992	0
74	581	0.04079992	0
74	590	0.04084656	0
74	590	0.04084656	0
74	637	0.04466376	0
74	637	0.04466376	0
74	646	0.0447104	0
74	646	0.0447104	0
74	655	0.04475704	0
74	655	0.04475704	0
74	664	0.04477968	0
74	664	0.04477968	0
74	667	0.04477968	0
74	707	0.04879472	0
5	17	0.00200408	44
5	44	0.00601984	40
5	47	0.00601984	576
5	70	0.010074	576
5	71	0.010074	576
5	101	0.0141244	576
5	102	0.0141244	576
5	113	0.01417104	576
5	114	0.01417104	576
5	163	0.0181748	576
5	164	0.0181748	576
5	173	0.01822144	576
5	174	0.01822144	576
5	185	0.01826808	576
5	186	0.01826808	576
5	196	0.01831472	576
5	197	0.01831472	576
5	263	0.0222252	576
5	264	0.0222252	576
5	281	0.02236512	576
5	328	0.02641552	576
5	329	0.02641552	576
5	359	0.03046592	576
5	360	0.03046592	576
5	371	0.03051256	576
5	372	0.03051256	576
5	421	0.03451632	576
5	422	0.03451632	576
5	432	0.03456296	576
5	440	0.0346096	576
5	448	0.03465624	576
5	502	0.03856672	576
5	510	0.03861336	576
5	519	0.03866	576
5	520	0.03866	576
5	530	0.03870664	576
5	538	0.03875328	576
5	601	0.04261712	576
5	609	0.04266376	576
5	618	0.0427104	576
5	619	0.0427104	276
5	692	0.0467872	40
5	697	0.0467872	40
6	17	0.00200408	44
6	44	0.00601984	40
6	47	0.00601984	576
6	70	0.010074	576
6	71	0.010074	576
6	101	0.0141244	576
6	102	0.0141244	576
6	113	0.01417104	576
6	114	0.01417104	576
6	163	0.0181748	576
6	173	0.01822144	576
6	174	0.01822144	576
6	185	0.01826808	576
6	186	0.01826808	576
6	196	0.01831472	576
6	197	0.01831472	576
6	263	0.0222252	576
6	264	0.0222252	576
6	281	0.02236512	576
6	328	0.02641552	576
6	329	0.02641552	576
6	359	0.03046592	576
6	360	0.03046592	576
6	371	0.03051256	576
6	372	0.03051256	576
6	421	0.03451632	576
6	422	0.03451632	576
6	432	0.03456296	576
6	440	0.0346096	576
6	448	0.03465624	576
6	502	0.03856672	576
6	510	0.03861336	576
6	519	0.03866	576
6	520	0.03866	576
6	530	0.03870664	576
6	538	0.03875328	576
6	601	0.04261712	576
6	609	0.04266376	576
6	618	0.0427104	576
6	619	0.0427104	276
6	692	0.0467872	40
6	697	0.0467872	40
7	164	0.0181748	576
8	18	0.00200408	44
8	46	0.00601984	40
8	49	0.00601984	576
8	72	0.010074	576
8	73	0.010074	576
8	103	0.0141244	576
8	104	0.0141244	576
8	115	0.01417104	576
8	116	0.01417104	576
8	165	0.0181748	576
8	175	0.01822144	576
8	176	0.01822144	576
8	187	0.01826808	576
8	188	0.01826808	576
8	198	0.01831472	576
8	199	0.01831472	576
8	265	0.0222252	576
8	266	0.0222252	576
8	282	0.02236512	576
8	330	0.02641552	576
8	331	0.02641552	576
8	361	0.03046592	576
8	362	0.03046592	576
8	373	0.03051256	576
8	374	0.03051256	576
8	423	0.03451632	576
8	424	0.03451632	576
8	433	0.03456296	576
8	441	0.0346096	576
8	449	0.03465624	576
8	503	0.03856672	576
8	511	0.03861336	576
8	521	0.03866	576
8	522	0.03866	576
8	531	0.03870664	576
8	539	0.03875328	576
8	602	0.04261712	576
8	610	0.04266376	576
8	620	0.0427104	576
8	621	0.0427104	276
8	694	0.0467872	40
8	698	0.0467872	40
10	18	0.00200408	0
10	46	0.00601984	0
10	50	0.0060236	3.76e-06
10	72	0.010074	0
10	75	0.01012064	4.664e-05
10	103	0.0141244	0
10	107	0.01417104	4.664e-05
10	117	0.01421768	4.664e-05
10	119	0.01426432	9.328e-05
10	165	0.0181748	0
10	175	0.01822144	0
10	179	0.01826808	4.664e-05
10	190	0.01831472	4.664e-05
10	200	0.01836136	9.328e-05
10	202	0.018408	9.328e-05
10	204	0.01845464	0.00013992
10	265	0.0222252	0
10	269	0.02227184	4.664e-05
10	282	0.02236512	0
10	330	0.02641552	0
10	333	0.02646216	4.664e-05
10	361	0.03046592	0
10	365	0.03051256	4.664e-05
10	375	0.0305592	4.664e-05
10	377	0.03060584	9.328e-05
10	423	0.03451632	0
10	427	0.03456296	4.664e-05
10	435	0.0346096	4.664e-05
10	443	0.03465624	4.664e-05
10	450	0.03470288	4.664e-05
10	503	0.03856672	0
10	511	0.03861336	0
10	521	0.03866	0
10	525	0.03870664	4.664e-05
10	533	0.03875328	4.664e-05
10	540	0.03879992	4.664e-05
10	602	0.04261712	0
10	610	0.04266376	0
10	620	0.0427104	0
10	624	0.04275704	4.664e-05
10	694	0.0467872	0
10	699	0.04679096	3.76e-06
11	0	0	0
11	49	0.00601984	1
11	50	0.0060236	0
11	73	0.010074	1
11	75	0.01012064	0
11	104	0.0141244	1
11	107	0.01417104	0
11	115	0.01417104	1
11	116	0.01417104	2
11	117	0.01421768	1
11	119	0.01426432	0
11	176	0.01822144	1
11	179	0.01826808	0
11	187	0.01826808	1
11	188	0.01826808	2
11	190	0.01831472	1
11	198	0.01831472	2
11	199	0.01831472	3
11	200	0.01836136	2
11	202	0.018408	1
11	204	0.01845464	0
11	266	0.0222252	1
11	269	0.02227184	0
11	331	0.02641552	1
11	333	0.02646216	0
11	362	0.03046592	1
11	365	0.03051256	0
11	373	0.03051256	1
11	374	0.03051256	2
11	375	0.0305592	1
11	377	0.03060584	0
11	424	0.03451632	1
11	427	0.03456296	0
11	433	0.03456296	1
11	435	0.0346096	0
11	441	0.0346096	1
11	443	0.03465624	0
11	449	0.03465624	1
11	450	0.03470288	0
11	522	0.03866	1
11	525	0.03870664	0
11	531	0.03870664	1
11	533	0.03875328	0
11	539	0.03875328	1
11	540	0.03879992	0
11	621	0.0427104	1
11	624	0.04275704	0
11	698	0.0467872	1
11	699	0.04679096	0
12	0	0	0
12	19	0.00200408	1
12	20	0.00200816	0
12	48	0.00601984	1
12	50	0.0060236	0
12	51	0.0060236	1
12	52	0.00607024	0
12	74	0.010074	1
12	75	0.01012064	0
12	76	0.01012064	1
12	77	0.01016728	0
12	105	0.0141244	1
12	107	0.01417104	0
12	109	0.01417104	1
12	117	0.01421768	0
12	118	0.01421768	1
12	119	0.01426432	0
12	120	0.01426432	1
12	121	0.01431096	0
12	166	0.0181748	1
12	168	0.01822144	0
12	177	0.01822144	1
12	179	0.01826808	0
12	181	0.01826808	1
12	190	0.01831472	0
12	192	0.01831472	1
12	200	0.01836136	0
12	201	0.01836136	1
12	202	0.018408	0
12	203	0.018408	1
12	204	0.01845464	0
12	205	0.01845464	1
12	206	0.01850128	0
12	267	0.0222252	1
12	269	0.02227184	0
12	271	0.02227184	1
12	274	0.02231848	0
12	283	0.02236512	1
12	285	0.02241176	0
12	332	0.02641552	1
12	333	0.02646216	0
12	334	0.02646216	1
12	335	0.0265088	0
12	363	0.03046592	1
12	365	0.03051256	0
12	367	0.03051256	1
12	375	0.0305592	0
12	376	0.0305592	1
12	377	0.03060584	0
12	378	0.03060584	1
12	379	0.03065248	0
12	425	0.03451632	1
12	427	0.03456296	0
12	429	0.03456296	1
12	435	0.0346096	0
12	437	0.0346096	1
12	443	0.03465624	0
12	445	0.03465624	1
12	450	0.03470288	0
12	451	0.03470288	1
12	452	0.03474952	0
12	504	0.03856672	1
12	506	0.03861336	0
12	512	0.03861336	1
12	514	0.03866	0
12	523	0.03866	1
12	525	0.03870664	0
12	527	0.03870664	1
12	533	0.03875328	0
12	535	0.03875328	1
12	540	0.03879992	0
12	541	0.03879992	1
12	542	0.03884656	0
12	603	0.04261712	1
12	605	0.04266376	0
12	611	0.04266376	1
12	613	0.0427104	0
12	622	0.0427104	1
12	624	0.04275704	0
12	626	0.04275704	1
12	628	0.04277968	0
12	696	0.0467872	1
12	699	0.04679096	0
12	700	0.04679096	1
12	701	0.04679472	0
13	19	0.00200408	51
13	48	0.00601984	47
13	51	0.0060236	583
13	74	0.010074	583
13	76	0.01012064	583
13	105	0.0141244	583
13	109	0.01417104	583
13	118	0.01421768	583
13	120	0.01426432	583
13	166	0.0181748	583
13	177	0.01822144	583
13	181	0.01826808	583
13	192	0.01831472	583
13	201	0.01836136	583
13	203	0.018408	583
13	205	0.01845464	583
13	267	0.0222252	583
13	271	0.02227184	583
13	283	0.02236512	583
13	332	0.02641552	583
13	334	0.02646216	583
13	363	0.03046592	583
13	367	0.03051256	583
13	376	0.0305592	583
13	378	0.03060584	583
13	425	0.03451632	583
13	429	0.03456296	583
13	437	0.0346096	583
13	445	0.03465624	583
13	451	0.03470288	583
13	504	0.03856672	583
13	512	0.03861336	583
13	523	0.03866	583
13	527	0.03870664	583
13	535	0.03875328	583
13	541	0.03879992	583
13	603	0.04261712	583
13	611	0.04266376	583
13	622	0.0427104	583
13	626	0.04275704	283
13	696	0.0467872	47
13	700	0.04679096	47
14	13	0.00200408	51
14	34	0.00601192	47
14	38	0.00601984	99
14	65	0.010074	47
14	96	0.0141244	47
14	106	0.01417104	47
14	158	0.0181748	47
14	167	0.01822144	47
14	178	0.01826808	47
14	189	0.01831472	47
14	258	0.0222252	47
14	268	0.02227184	47
14	273	0.02231848	47
14	277	0.02236512	47
14	284	0.02241176	47
14	288	0.0224584	47
14	291	0.02250504	47
14	317	0.0262756	47
14	320	0.02632224	47
14	323	0.02641552	47
14	354	0.03046592	47
14	364	0.03051256	47
14	416	0.03451632	47
14	426	0.03456296	47
14	434	0.0346096	47
14	442	0.03465624	47
14	498	0.03856672	47
14	505	0.03861336	47
14	513	0.03866	47
14	524	0.03870664	47
14	532	0.03875328	47
14	597	0.04261712	47
14	604	0.04266376	47
14	612	0.0427104	47
14	623	0.04275704	47
14	629	0.04280368	47
14	632	0.04285032	47
14	675	0.04666752	47
14	678	0.04671416	47
14	681	0.0467608	47
14	684	0.04678344	47
14	687	0.0467872	47
14	713	0.05079848	47
17	19	0.00200408	44
17	48	0.00601984	40
17	51	0.0060236	576
17	74	0.010074	576
17	76	0.01012064	576
17	105	0.0141244	576
17	109	0.01417104	576
17	118	0.01421768	576
17	120	0.01426432	576
17	166	0.0181748	576
17	177	0.01822144	576
17	181	0.01826808	576
17	192	0.01831472	576
17	201	0.01836136	576
17	203	0.018408	576
17	205	0.01845464	576
17	267	0.0222252	576
17	271	0.02227184	576
17	283	0.02236512	576
17	332	0.02641552	576
17	334	0.02646216	576
17	363	0.03046592	576
17	367	0.03051256	576
17	376	0.0305592	576
17	378	0.03060584	576
17	425	0.03451632	576
17	429	0.03456296	576
17	437	0.0346096	576
17	445	0.03465624	576
17	451	0.03470288	576
17	504	0.03856672	576
17	512	0.03861336	576
17	523	0.03866	576
17	527	0.03870664	576
17	535	0.03875328	576
17	541	0.03879992	576
17	603	0.04261712	576
17	611	0.04266376	576
17	622	0.0427104	576
17	626	0.04275704	276
17	696	0.0467872	40
17	700	0.04679096	40
18	13	0.00200408	44
18	34	0.00601192	40
18	38	0.00601984	92
18	65	0.010074	40
18	96	0.0141244	40
18	106	0.01417104	40
18	158	0.0181748	40
18	167	0.01822144	40
18	178	0.01826808	40
18	189	0.01831472	40
18	258	0.0222252	40
18	268	0.02227184	40
18	273	0.02231848	40
18	277	0.02236512	40
18	284	0.02241176	40
18	288	0.0224584	40
18	291	0.02250504	40
18	317	0.0262756	40
18	320	0.02632224	40
18	323	0.02641552	40
18	354	0.03046592	40
18	364	0.03051256	40
18	416	0.03451632	40
18	426	0.03456296	40
18	434	0.0346096	40
18	442	0.03465624	40
18	498	0.03856672	40
18	505	0.03861336	40
18	513	0.03866	40
18	524	0.03870664	40
18	532	0.03875328	40
18	597	0.04261712	40
18	604	0.04266376	40
18	612	0.0427104	40
18	623	0.04275704	40
18	629	0.04280368	40
18	632	0.04285032	40
18	675	0.04666752	40
18	678	0.04671416	40
18	681	0.0467608	40
18	684	0.04678344	40
18	687	0.0467872	40
18	713	0.05079848	40
24	10	0	44
24	26	0.00400816	40
24	30	0.00400816	92
24	62	0.00807024	40
24	84	0.01212064	40
24	93	0.01216728	40
24	128	0.01617104	40
24	137	0.01621768	40
24	146	0.01626432	40
24	155	0.01631096	40
24	213	0.02022144	40
24	220	0.02026808	40
24	227	0.02031472	40
24	234	0.02036136	40
24	241	0.020408	40
24	248	0.02045464	40
24	255	0.02050128	40
24	298	0.02427184	40
24	305	0.02431848	40
24	314	0.02441176	40
24	342	0.02846216	40
24	351	0.0285088	40
24	386	0.03251256	40
24	395	0.0325592	40
24	404	0.03260584	40
24	413	0.03265248	40
24	459	0.03656296	40
24	468	0.0366096	40
24	477	0.03665624	40
24	486	0.03670288	40
24	495	0.03674952	40
24	549	0.04061336	40
24	558	0.04066	40
24	567	0.04070664	40
24	576	0.04075328	40
24	585	0.04079992	40
24	594	0.04084656	40
24	641	0.04466376	40
24	650	0.0447104	40
24	659	0.04475704	40
24	668	0.04477968	40
24	671	0.04477968	40
24	710	0.04879472	40
26	10	0	0
26	26	0.00400816	0
26	31	0.00401192	3.76e-06
26	62	0.00807024	0
26	84	0.01212064	0
26	93	0.01216728	0
26	128	0.01617104	0
26	137	0.01621768	0
26	146	0.01626432	0
26	155	0.01631096	0
26	213	0.02022144	0
26	220	0.02026808	0
26	227	0.02031472	0
26	234	0.02036136	0
26	241	0.020408	0
26	248	0.02045464	0
26	255	0.02050128	0
26	298	0.02427184	0
26	305	0.02431848	0
26	314	0.02441176	0
26	342	0.02846216	0
26	351	0.0285088	0
26	386	0.03251256	0
26	395	0.0325592	0
26	404	0.03260584	0
26	413	0.03265248	0
26	459	0.03656296	0
26	468	0.0366096	0
26	477	0.03665624	0
26	486	0.03670288	0
26	495	0.03674952	0
26	549	0.04061336	0
26	558	0.04066	0
26	567	0.04070664	0
26	576	0.04075328	0
26	585	0.04079992	0
26	594	0.04084656	0
26	641	0.04466376	0
26	650	0.0447104	0
26	659	0.04475704	0
26	668	0.04477968	0
26	672	0.04478344	3.76e-06
26	710	0.04879472	0
27	0	0	0
27	30	0.00400816	1
27	31	0.00401192	0
27	671	0.04477968	1
27	672	0.04478344	0
28	0	0	0
28	11	0	1
28	12	0.00000408	0
28	28	0.00400816	1
28	31	0.00401192	0
28	32	0.00401192	1
28	33	0.00401984	0
28	63	0.00807024	1
28	64	0.008074	0
28	85	0.01212064	1
28	86	0.0121244	0
28	94	0.01216728	1
28	95	0.01217104	0
28	129	0.01617104	1
28	130	0.0161748	0
28	138	0.01621768	1
28	139	0.01622144	0
28	147	0.01626432	1
28	148	0.01626808	0
28	156	0.01631096	1
28	157	0.01631472	0
28	214	0.02022144	1
28	215	0.0202252	0
28	221	0.02026808	1
28	222	0.02027184	0
28	228	0.02031472	1
28	229	0.02031848	0
28	235	0.02036136	1
28	236	0.02036512	0
28	242	0.020408	1
28	243	0.02041176	0
28	249	0.02045464	1
28	250	0.0204584	0
28	256	0.02050128	1
28	257	0.02050504	0
28	299	0.02427184	1
28	300	0.0242756	0
28	306	0.02431848	1
28	307	0.02432224	0
28	315	0.02441176	1
28	316	0.02441552	0
28	343	0.02846216	1
28	344	0.02846592	0
28	352	0.0285088	1
28	353	0.02851256	0
28	387	0.03251256	1
28	388	0.03251632	0
28	396	0.0325592	1
28	397	0.03256296	0
28	405	0.03260584	1
28	406	0.0326096	0
28	414	0.03265248	1
28	415	0.03265624	0
28	460	0.03656296	1
28	461	0.03656672	0
28	469	0.0366096	1
28	470	0.03661336	0
28	478	0.03665624	1
28	479	0.03666	0
28	487	0.03670288	1
28	488	0.03670664	0
28	496	0.03674952	1
28	497	0.03675328	0
28	550	0.04061336	1
28	551	0.04061712	0
28	559	0.04066	1
28	560	0.04066376	0
28	568	0.04070664	1
28	569	0.0407104	0
28	577	0.04075328	1
28	578	0.04075704	0
28	586	0.04079992	1
28	587	0.04080368	0
28	595	0.04084656	1
28	596	0.04085032	0
28	642	0.04466376	1
28	643	0.04466752	0
28	651	0.0447104	1
28	652	0.04471416	0
28	660	0.04475704	1
28	661	0.0447608	0
28	670	0.04477968	1
28	672	0.04478344	0
28	673	0.04478344	1
28	674	0.0447872	0
28	711	0.04879472	1
28	712	0.04879848	0
29	11	0	51
29	28	0.00400816	47
29	32	0.00401192	99
29	63	0.00807024	47
29	85	0.01212064	47
29	94	0.01216728	47
29	129	0.01617104	47
29	138	0.01621768	47
29	147	0.01626432	47
29	156	0.01631096	47
29	214	0.02022144	47
29	221	0.02026808	47
29	228	0.02031472	47
29	235	0.02036136	47
29	242	0.020408	47
29	249	0.02045464	47
29	256	0.02050128	47
29	299	0.02427184	47
29	306	0.02431848	47
29	315	0.02441176	47
29	343	0.02846216	47
29	352	0.0285088	47
29	387	0.03251256	47
29	396	0.0325592	47
29	405	0.03260584	47
29	414	0.03265248	47
29	460	0.03656296	47
29	469	0.0366096	47
29	478	0.03665624	47
29	487	0.03670288	47
29	496	0.03674952	47
29	550	0.04061336	47
29	559	0.04066	47
29	568	0.04070664	47
29	577	0.04075328	47
29	586	0.04079992	47
29	595	0.04084656	47
29	642	0.04466376	47
29	651	0.0447104	47
29	660	0.04475704	47
29	670	0.04477968	47
29	673	0.04478344	47
29	711	0.04879472	47
30	21	0.00400816	51
30	53	0.0080236	47
30	56	0.00807024	583
30	78	0.01212064	583
30	87	0.01216728	583
30	122	0.01617104	583
30	131	0.01621768	583
30	140	0.01626432	583
30	149	0.01631096	583
30	207	0.02022144	583
30	216	0.02026808	583
30	223	0.02031472	583
30	230	0.02036136	583
30	237	0.020408	583
30	244	0.02045464	583
30	251	0.02050128	583
30	294	0.02427184	583
30	301	0.02431848	583
30	308	0.02441176	583
30	336	0.02846216	583
30	345	0.0285088	583
30	380	0.03251256	583
30	389	0.0325592	583
30	398	0.03260584	583
30	407	0.03265248	583
30	453	0.03656296	583
30	462	0.0366096	583
30	471	0.03665624	583
30	480	0.03670288	583
30	489	0.03674952	583
30	543	0.04061336	583
30	552	0.04066	583
30	561	0.04070664	583
30	570	0.04075328	583
30	579	0.04079992	583
30	588	0.04084656	583
30	635	0.04466376	583
30	644	0.0447104	583
30	653	0.04475704	583
30	662	0.04477968	283
30	702	0.04879096	47
30	705	0.04879472	47
33	11	0	44
33	28	0.00400816	40
33	32	0.00401192	92
33	63	0.00807024	40
33	85	0.01212064	40
33	94	0.01216728	40
33	129	0.01617104	40
33	138	0.01621768	40
33	147	0.01626432	40
33	156	0.01631096	40
33	214	0.02022144	40
33	221	0.02026808	40
33	228	0.02031472	40
33	235	0.02036136	40
33	242	0.020408	40
33	249	0.02045464	40
33	256	0.02050128	40
33	299	0.02427184	40
33	306	0.02431848	40
33	315	0.02441176	40
33	343	0.02846216	40
33	352	0.0285088	40
33	387	0.03251256	40
33	396	0.0325592	40
33	405	0.03260584	40
33	414	0.03265248	40
33	460	0.03656296	40
33	469	0.0366096	40
33	478	0.03665624	40
33	487	0.03670288	40
33	496	0.03674952	40
33	550	0.04061336	40
33	559	0.04066	40
33	568	0.04070664	40
33	577	0.04075328	40
33	586	0.04079992	40
33	595	0.04084656	40
33	642	0.04466376	40
33	651	0.0447104	40
33	660	0.04475704	40
33	670	0.04477968	40
33	673	0.04478344	40
33	711	0.04879472	40
34	21	0.00400816	44
34	53	0.0080236	40
34	56	0.00807024	576
34	78	0.01212064	576
34	87	0.01216728	576
34	122	0.01617104	576
34	131	0.01621768	576
34	140	0.01626432	576
34	149	0.01631096	576
34	207	0.02022144	576
34	216	0.02026808	576
34	223	0.02031472	576
34	230	0.02036136	576
34	237	0.020408	576
34	244	0.02045464	576
34	251	0.02050128	576
34	294	0.02427184	576
34	301	0.02431848	576
34	308	0.02441176	576
34	336	0.02846216	576
34	345	0.0285088	576
34	380	0.03251256	576
34	389	0.0325592	576
34	398	0.03260584	576
34	407	0.03265248	576
34	453	0.03656296	576
34	462	0.0366096	576
34	471	0.03665624	576
34	480	0.03670288	576
34	489	0.03674952	576
34	543	0.04061336	576
34	552	0.04066	576
34	561	0.04070664	576
34	570	0.04075328	576
34	579	0.04079992	576
34	588	0.04084656	576
34	635	0.04466376	576
34	644	0.0447104	576
34	653	0.04475704	576
34	662	0.04477968	276
34	702	0.04879096	40
34	705	0.04879472	40
