version 2
run FlowControl-1-20170119-01:59:18-4171
attr configname FlowControl
attr datetime 20170119-01:59:18
attr experiment FlowControl
attr inifile omnetpp.ini
attr iterationvars $processingTime=45
attr iterationvars2 "$processingTime=45, $repetition=0"
attr measurement $processingTime=45
attr network Network
attr processid 4171
attr processingTime 45
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1

vector 88  Network.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 89  Network.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  Network.client.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  Network.client.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 151  Network.client.tcp  tcpRcvQueueBytes  ETV
vector 138  Network.client.tcp  "advertised window"  ETV
vector 137  Network.client.tcp  "receive window"  ETV
vector 140  Network.client.tcp  "sent ack"  ETV
vector 101  Network.client.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 103  Network.client.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 110  Network.client.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 106  Network.client.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 91  Network.server.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 95  Network.server.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 117  Network.server.tcp  "rcvd seq"  ETV
vector 118  Network.server.tcp  "rcvd ack"  ETV
vector 114  Network.server.tcp  "advertised window"  ETV
vector 112  Network.server.tcp  "send window"  ETV
vector 127  Network.server.tcp  tcpRcvQueueBytes  ETV
vector 113  Network.server.tcp  "receive window"  ETV
vector 116  Network.server.tcp  "sent ack"  ETV
vector 85  Network.server.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 87  Network.server.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 94  Network.server.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 90  Network.server.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 107  Network.client.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 111  Network.client.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 141  Network.client.tcp  "rcvd seq"  ETV
vector 142  Network.client.tcp  "rcvd ack"  ETV
vector 136  Network.client.tcp  "send window"  ETV
vector 139  Network.client.tcp  "sent seq"  ETV
vector 143  Network.client.tcp  "unacked bytes"  ETV
vector 119  Network.server.tcp  "unacked bytes"  ETV
vector 120  Network.server.tcp  "rcvd dupAcks"  ETV
vector 115  Network.server.tcp  "sent seq"  ETV
vector 155  Network.client.tcp  "measured RTT"  ETV
vector 156  Network.client.tcp  "smoothed RTT"  ETV
vector 157  Network.client.tcp  RTTVAR  ETV
vector 158  Network.client.tcp  RTO  ETV
vector 153  Network.client.tcp  cwnd  ETV
vector 144  Network.client.tcp  "rcvd dupAcks"  ETV
vector 131  Network.server.tcp  "measured RTT"  ETV
vector 132  Network.server.tcp  "smoothed RTT"  ETV
vector 133  Network.server.tcp  RTTVAR  ETV
vector 134  Network.server.tcp  RTO  ETV
vector 129  Network.server.tcp  cwnd  ETV
vector 149  Network.client.tcp  "rcvd naseg"  ETV
vector 148  Network.client.tcp  "rcvd oooseg"  ETV
vector 130  Network.server.tcp  ssthresh  ETV
129	65	0.100074	1072
129	95	0.1401244	1608
129	102	0.14017104	2144
129	128	0.1801748	2680
129	136	0.18020992	3216
129	161	0.2202252	3752
129	168	0.22027184	4288
129	194	0.2602756	4824
129	202	0.26031072	5360
129	224	0.300326	5896
129	231	0.30037264	6432
129	257	0.3403764	6968
129	265	0.34041152	7504
129	290	0.3804268	8040
129	297	0.38047344	8576
129	323	0.4204772	9112
129	331	0.42051232	9648
129	356	0.4605276	10184
129	363	0.46057424	10720
129	389	0.500578	11256
129	392	0.50061312	11792
129	438	10.040620719999	2680
129	491	10.080628479999	1072
129	494	10.080675119999	1340
129	501	10.080721759999	1554
129	508	10.080768399999	1738
129	530	10.120704079999	1903
129	533	10.120739199999	2053
129	579	20.660746799998	2680
129	632	20.700754559998	1072
129	635	20.700801199998	1340
129	642	20.700847839998	1554
129	649	20.700894479998	1738
129	671	20.740830159998	1903
129	674	20.740865279998	2053
129	720	31.280872879997	2680
129	773	31.320880639997	1072
129	776	31.320927279997	1340
129	783	31.320973919997	1554
129	790	31.321020559997	1738
129	812	31.360956239997	1903
129	815	31.360991359997	2053
129	861	41.900998959996	2680
129	914	41.941006719996	1072
129	917	41.941053359996	1340
129	924	41.941099999996	1554
129	931	41.941146639996	1738
129	953	41.981082319996	1903
129	956	41.981117439996	2053
129	1002	52.521125039995	2680
129	1055	52.561132799995	1072
129	1058	52.561179439995	1340
129	1061	52.561226079995	1554
129	1064	52.561265439995	1738
129	1099	52.646144079995	1903
130	438	10.040620719999	1072
130	579	20.660746799998	1072
130	720	31.280872879997	1072
130	861	41.900998959996	1072
130	1002	52.521125039995	1072
131	65	0.100074	0.04005416
131	95	0.1401244	0.0400504
131	128	0.1801748	0.0400504
131	161	0.2202252	0.0400504
131	194	0.2602756	0.0400504
131	224	0.300326	0.0400504
131	257	0.3403764	0.0400504
131	290	0.3804268	0.0400504
131	323	0.4204772	0.0400504
131	356	0.4605276	0.0400504
131	389	0.500578	0.0400504
131	491	10.080628479999	4.580015359999
131	530	10.120704079999	0.04002896
131	632	20.700754559998	4.580015359999
131	671	20.740830159998	0.04002896
131	773	31.320880639997	4.580015359999
131	812	31.360956239997	0.04002896
131	914	41.941006719996	4.580015359999
131	953	41.981082319996	0.04002896
131	1055	52.561132799995	4.580015359999
132	65	0.100074	0.00500677
132	95	0.1401244	0.00938722375
132	128	0.1801748	0.013220120781
132	161	0.2202252	0.016573905683
132	194	0.2602756	0.019508467472
132	224	0.300326	0.022076209038
132	257	0.3403764	0.024322982908
132	290	0.3804268	0.026288910044
132	323	0.4204772	0.028009096288
132	356	0.4605276	0.029514259252
132	389	0.500578	0.030831276845
132	491	10.080628479999	0.599479287239
132	530	10.120704079999	0.529547996335
132	632	20.700754559998	1.035856416793
132	671	20.740830159998	0.911377984694
132	773	31.320880639997	1.369957656607
132	812	31.360956239997	1.203716569532
132	914	41.941006719996	1.62575391834
132	953	41.981082319996	1.427538298548
132	1055	52.561132799995	1.821597931229
133	65	0.100074	0.66125677
133	95	0.1401244	0.5829801275
133	128	0.1801748	0.513940508594
133	161	0.2202252	0.453051729923
133	194	0.2602756	0.399354825473
133	224	0.300326	0.352003213855
133	257	0.3403764	0.310249585994
133	290	0.3804268	0.273434314882
133	323	0.4204772	0.240975211767
133	356	0.4605276	0.212358473261
133	389	0.500578	0.187130681697
133	491	10.080628479999	0.732387356879
133	530	10.120704079999	0.710770228174
133	632	20.700754559998	1.12823237011
133	671	20.740830159998	1.111681755946
133	773	31.320880639997	1.431301208365
133	812	31.360956239997	1.418629644396
133	914	41.941006719996	1.663338287654
133	953	41.981082319996	1.65363662149
133	1055	52.561132799995	1.840991676485
134	65	0.100074	2.65003385
134	95	0.1401244	2.34130773375
134	128	0.1801748	2.068982155157
134	161	0.2202252	1.828780825375
134	194	0.2602756	1.616927769364
134	224	0.300326	1.430089064458
134	257	0.3403764	1.265321326884
134	290	0.3804268	1.120026169572
134	323	0.4204772	1
134	356	0.4605276	1
134	389	0.500578	1
134	491	10.080628479999	3.529028714755
134	530	10.120704079999	3.372628909031
134	632	20.700754559998	5.548785897233
134	671	20.740830159998	5.358105008478
134	773	31.320880639997	7.095162490067
134	812	31.360956239997	6.878235147116
134	914	41.941006719996	8.279107068956
134	953	41.981082319996	8.042084784508
134	1055	52.561132799995	9.185564637169
112	15	0.02000408	2000
112	35	0.06001192	2000
112	65	0.100074	1464
112	95	0.1401244	1464
112	102	0.14017104	928
112	128	0.1801748	1464
112	136	0.18020992	1072
112	161	0.2202252	1464
112	168	0.22027184	928
112	194	0.2602756	1464
112	202	0.26031072	1072
112	224	0.300326	1464
112	231	0.30037264	928
112	257	0.3403764	1464
112	265	0.34041152	1072
112	290	0.3804268	1464
112	297	0.38047344	928
112	323	0.4204772	1464
112	331	0.42051232	1072
112	356	0.4605276	1464
112	363	0.46057424	928
112	389	0.500578	392
112	392	0.50061312	0
112	408	5.540620719999	2000
112	423	7.040620719999	2000
112	438	10.040620719999	2000
112	491	10.080628479999	1997
112	494	10.080675119999	1464
112	501	10.080721759999	928
112	508	10.080768399999	392
112	530	10.120704079999	124
112	533	10.120739199999	0
112	549	16.160746799998	2000
112	564	17.660746799998	2000
112	579	20.660746799998	2000
112	632	20.700754559998	1997
112	635	20.700801199998	1464
112	642	20.700847839998	928
112	649	20.700894479998	392
112	671	20.740830159998	124
112	674	20.740865279998	0
112	690	26.780872879997	2000
112	705	28.280872879997	2000
112	720	31.280872879997	2000
112	773	31.320880639997	1997
112	776	31.320927279997	1464
112	783	31.320973919997	928
112	790	31.321020559997	392
112	812	31.360956239997	124
112	815	31.360991359997	0
112	831	37.400998959996	2000
112	846	38.900998959996	2000
112	861	41.900998959996	2000
112	914	41.941006719996	1997
112	917	41.941053359996	1464
112	924	41.941099999996	928
112	931	41.941146639996	392
112	953	41.981082319996	124
112	956	41.981117439996	0
112	972	48.021125039995	2000
112	987	49.521125039995	2000
112	1002	52.521125039995	2000
112	1055	52.561132799995	1997
112	1058	52.561179439995	1464
112	1061	52.561226079995	928
112	1064	52.561265439995	483
112	1099	52.646144079995	2000
113	15	0.02000408	65535
113	39	0.06001984	65535
113	42	0.06001984	65535
113	65	0.100074	65535
113	65	0.100074	65535
113	95	0.1401244	65535
113	102	0.14017104	65535
113	128	0.1801748	65535
113	128	0.1801748	65535
113	161	0.2202252	65535
113	168	0.22027184	65535
113	194	0.2602756	65535
113	194	0.2602756	65535
113	224	0.300326	65535
113	231	0.30037264	65535
113	257	0.3403764	65535
113	257	0.3403764	65535
113	290	0.3804268	65535
113	297	0.38047344	65535
113	323	0.4204772	65535
113	323	0.4204772	65535
113	356	0.4605276	65535
113	363	0.46057424	65535
113	394	5.50061312	65535
113	409	7.00061312	65535
113	424	10.00061312	65535
113	438	10.040620719999	65535
113	438	10.040620719999	65535
113	438	10.040620719999	65535
113	438	10.040620719999	65535
113	494	10.080675119999	65535
113	501	10.080721759999	65535
113	535	16.120739199999	65535
113	550	17.620739199999	65535
113	565	20.620739199999	65535
113	579	20.660746799998	65535
113	579	20.660746799998	65535
113	579	20.660746799998	65535
113	579	20.660746799998	65535
113	635	20.700801199998	65535
113	642	20.700847839998	65535
113	676	26.740865279998	65535
113	691	28.240865279998	65535
113	706	31.240865279998	65535
113	720	31.280872879997	65535
113	720	31.280872879997	65535
113	720	31.280872879997	65535
113	720	31.280872879997	65535
113	776	31.320927279997	65535
113	783	31.320973919997	65535
113	817	37.360991359997	65535
113	832	38.860991359997	65535
113	847	41.860991359997	65535
113	861	41.900998959996	65535
113	861	41.900998959996	65535
113	861	41.900998959996	65535
113	861	41.900998959996	65535
113	917	41.941053359996	65535
113	924	41.941099999996	65535
113	958	47.981117439996	65535
113	973	49.481117439996	65535
113	988	52.481117439996	65535
113	1002	52.521125039995	65535
113	1002	52.521125039995	65535
113	1002	52.521125039995	65535
113	1002	52.521125039995	65535
113	1075	52.606132799995	65535
113	1079	52.606132799995	65535
114	15	0.02000408	65536
114	15	0.02000408	65536
114	39	0.06001984	65588
114	42	0.06001984	65588
114	65	0.100074	65588
114	65	0.100074	65588
114	95	0.1401244	65588
114	102	0.14017104	65588
114	128	0.1801748	65588
114	128	0.1801748	65588
114	161	0.2202252	65588
114	168	0.22027184	65588
114	194	0.2602756	65588
114	194	0.2602756	65588
114	224	0.300326	65588
114	231	0.30037264	65588
114	257	0.3403764	65588
114	257	0.3403764	65588
114	290	0.3804268	65588
114	297	0.38047344	65588
114	323	0.4204772	65588
114	323	0.4204772	65588
114	356	0.4605276	65588
114	363	0.46057424	65588
114	394	5.50061312	65588
114	409	7.00061312	65588
114	424	10.00061312	65588
114	438	10.040620719999	65588
114	438	10.040620719999	65588
114	438	10.040620719999	65588
114	438	10.040620719999	65588
114	494	10.080675119999	65588
114	501	10.080721759999	65588
114	535	16.120739199999	65588
114	550	17.620739199999	65588
114	565	20.620739199999	65588
114	579	20.660746799998	65588
114	579	20.660746799998	65588
114	579	20.660746799998	65588
114	579	20.660746799998	65588
114	635	20.700801199998	65588
114	642	20.700847839998	65588
114	676	26.740865279998	65588
114	691	28.240865279998	65588
114	706	31.240865279998	65588
114	720	31.280872879997	65588
114	720	31.280872879997	65588
114	720	31.280872879997	65588
114	720	31.280872879997	65588
114	776	31.320927279997	65588
114	783	31.320973919997	65588
114	817	37.360991359997	65588
114	832	38.860991359997	65588
114	847	41.860991359997	65588
114	861	41.900998959996	65588
114	861	41.900998959996	65588
114	861	41.900998959996	65588
114	861	41.900998959996	65588
114	917	41.941053359996	65588
114	924	41.941099999996	65588
114	958	47.981117439996	65588
114	973	49.481117439996	65588
114	988	52.481117439996	65588
114	1002	52.521125039995	65588
114	1002	52.521125039995	65588
114	1002	52.521125039995	65588
114	1002	52.521125039995	65588
114	1075	52.606132799995	65589
114	1079	52.606132799995	65589
115	42	0.06001984	5002
115	65	0.100074	5538
115	65	0.100074	6074
115	95	0.1401244	6610
115	102	0.14017104	7146
115	128	0.1801748	7538
115	128	0.1801748	8074
115	161	0.2202252	8610
115	168	0.22027184	9146
115	194	0.2602756	9538
115	194	0.2602756	10074
115	224	0.300326	10610
115	231	0.30037264	11146
115	257	0.3403764	11538
115	257	0.3403764	12074
115	290	0.3804268	12610
115	297	0.38047344	13146
115	323	0.4204772	13538
115	323	0.4204772	14074
115	356	0.4605276	14610
115	363	0.46057424	15146
115	394	5.50061312	15538
115	409	7.00061312	15539
115	424	10.00061312	15540
115	438	10.040620719999	15538
115	438	10.040620719999	15541
115	438	10.040620719999	16077
115	438	10.040620719999	16613
115	494	10.080675119999	17149
115	501	10.080721759999	17417
115	535	16.120739199999	17541
115	550	17.620739199999	17542
115	565	20.620739199999	17543
115	579	20.660746799998	17541
115	579	20.660746799998	17544
115	579	20.660746799998	18080
115	579	20.660746799998	18616
115	635	20.700801199998	19152
115	642	20.700847839998	19420
115	676	26.740865279998	19544
115	691	28.240865279998	19545
115	706	31.240865279998	19546
115	720	31.280872879997	19544
115	720	31.280872879997	19547
115	720	31.280872879997	20083
115	720	31.280872879997	20619
115	776	31.320927279997	21155
115	783	31.320973919997	21423
115	817	37.360991359997	21547
115	832	38.860991359997	21548
115	847	41.860991359997	21549
115	861	41.900998959996	21547
115	861	41.900998959996	21550
115	861	41.900998959996	22086
115	861	41.900998959996	22622
115	917	41.941053359996	23158
115	924	41.941099999996	23426
115	958	47.981117439996	23550
115	973	49.481117439996	23551
115	988	52.481117439996	23552
115	1002	52.521125039995	23550
115	1002	52.521125039995	23553
115	1002	52.521125039995	24089
115	1002	52.521125039995	24625
116	15	0.02000408	1
116	39	0.06001984	53
116	42	0.06001984	53
116	65	0.100074	53
116	65	0.100074	53
116	95	0.1401244	53
116	102	0.14017104	53
116	128	0.1801748	53
116	128	0.1801748	53
116	161	0.2202252	53
116	168	0.22027184	53
116	194	0.2602756	53
116	194	0.2602756	53
116	224	0.300326	53
116	231	0.30037264	53
116	257	0.3403764	53
116	257	0.3403764	53
116	290	0.3804268	53
116	297	0.38047344	53
116	323	0.4204772	53
116	323	0.4204772	53
116	356	0.4605276	53
116	363	0.46057424	53
116	394	5.50061312	53
116	409	7.00061312	53
116	424	10.00061312	53
116	438	10.040620719999	53
116	438	10.040620719999	53
116	438	10.040620719999	53
116	438	10.040620719999	53
116	494	10.080675119999	53
116	501	10.080721759999	53
116	535	16.120739199999	53
116	550	17.620739199999	53
116	565	20.620739199999	53
116	579	20.660746799998	53
116	579	20.660746799998	53
116	579	20.660746799998	53
116	579	20.660746799998	53
116	635	20.700801199998	53
116	642	20.700847839998	53
116	676	26.740865279998	53
116	691	28.240865279998	53
116	706	31.240865279998	53
116	720	31.280872879997	53
116	720	31.280872879997	53
116	720	31.280872879997	53
116	720	31.280872879997	53
116	776	31.320927279997	53
116	783	31.320973919997	53
116	817	37.360991359997	53
116	832	38.860991359997	53
116	847	41.860991359997	53
116	861	41.900998959996	53
116	861	41.900998959996	53
116	861	41.900998959996	53
116	861	41.900998959996	53
116	917	41.941053359996	53
116	924	41.941099999996	53
116	958	47.981117439996	53
116	973	49.481117439996	53
116	988	52.481117439996	53
116	1002	52.521125039995	53
116	1002	52.521125039995	53
116	1002	52.521125039995	53
116	1002	52.521125039995	53
116	1075	52.606132799995	54
116	1079	52.606132799995	54
117	15	0.02000408	0
117	35	0.06001192	1
117	39	0.06001984	1
117	65	0.100074	53
117	95	0.1401244	53
117	102	0.14017104	53
117	128	0.1801748	53
117	136	0.18020992	53
117	161	0.2202252	53
117	168	0.22027184	53
117	194	0.2602756	53
117	202	0.26031072	53
117	224	0.300326	53
117	231	0.30037264	53
117	257	0.3403764	53
117	265	0.34041152	53
117	290	0.3804268	53
117	297	0.38047344	53
117	323	0.4204772	53
117	331	0.42051232	53
117	356	0.4605276	53
117	363	0.46057424	53
117	389	0.500578	53
117	392	0.50061312	53
117	408	5.540620719999	53
117	423	7.040620719999	53
117	438	10.040620719999	53
117	491	10.080628479999	53
117	494	10.080675119999	53
117	501	10.080721759999	53
117	508	10.080768399999	53
117	530	10.120704079999	53
117	533	10.120739199999	53
117	549	16.160746799998	53
117	564	17.660746799998	53
117	579	20.660746799998	53
117	632	20.700754559998	53
117	635	20.700801199998	53
117	642	20.700847839998	53
117	649	20.700894479998	53
117	671	20.740830159998	53
117	674	20.740865279998	53
117	690	26.780872879997	53
117	705	28.280872879997	53
117	720	31.280872879997	53
117	773	31.320880639997	53
117	776	31.320927279997	53
117	783	31.320973919997	53
117	790	31.321020559997	53
117	812	31.360956239997	53
117	815	31.360991359997	53
117	831	37.400998959996	53
117	846	38.900998959996	53
117	861	41.900998959996	53
117	914	41.941006719996	53
117	917	41.941053359996	53
117	924	41.941099999996	53
117	931	41.941146639996	53
117	953	41.981082319996	53
117	956	41.981117439996	53
117	972	48.021125039995	53
117	987	49.521125039995	53
117	1002	52.521125039995	53
117	1055	52.561132799995	53
117	1058	52.561179439995	53
117	1061	52.561226079995	53
117	1064	52.561265439995	53
117	1075	52.606132799995	53
117	1099	52.646144079995	54
118	15	0.02000408	0
118	35	0.06001192	5002
118	39	0.06001984	5002
118	65	0.100074	5538
118	95	0.1401244	6074
118	102	0.14017104	6610
118	128	0.1801748	7146
118	136	0.18020992	7538
118	161	0.2202252	8074
118	168	0.22027184	8610
118	194	0.2602756	9146
118	202	0.26031072	9538
118	224	0.300326	10074
118	231	0.30037264	10610
118	257	0.3403764	11146
118	265	0.34041152	11538
118	290	0.3804268	12074
118	297	0.38047344	12610
118	323	0.4204772	13146
118	331	0.42051232	13538
118	356	0.4605276	14074
118	363	0.46057424	14610
118	389	0.500578	15146
118	392	0.50061312	15538
118	408	5.540620719999	15538
118	423	7.040620719999	15538
118	438	10.040620719999	15538
118	491	10.080628479999	15541
118	494	10.080675119999	16077
118	501	10.080721759999	16613
118	508	10.080768399999	17149
118	530	10.120704079999	17417
118	533	10.120739199999	17541
118	549	16.160746799998	17541
118	564	17.660746799998	17541
118	579	20.660746799998	17541
118	632	20.700754559998	17544
118	635	20.700801199998	18080
118	642	20.700847839998	18616
118	649	20.700894479998	19152
118	671	20.740830159998	19420
118	674	20.740865279998	19544
118	690	26.780872879997	19544
118	705	28.280872879997	19544
118	720	31.280872879997	19544
118	773	31.320880639997	19547
118	776	31.320927279997	20083
118	783	31.320973919997	20619
118	790	31.321020559997	21155
118	812	31.360956239997	21423
118	815	31.360991359997	21547
118	831	37.400998959996	21547
118	846	38.900998959996	21547
118	861	41.900998959996	21547
118	914	41.941006719996	21550
118	917	41.941053359996	22086
118	924	41.941099999996	22622
118	931	41.941146639996	23158
118	953	41.981082319996	23426
118	956	41.981117439996	23550
118	972	48.021125039995	23550
118	987	49.521125039995	23550
118	1002	52.521125039995	23550
118	1055	52.561132799995	23553
118	1058	52.561179439995	24089
118	1061	52.561226079995	24625
118	1064	52.561265439995	25070
118	1075	52.606132799995	25070
118	1099	52.646144079995	25071
119	35	0.06001192	0
119	42	0.06001984	536
119	65	0.100074	0
119	65	0.100074	1072
119	95	0.1401244	536
119	95	0.1401244	1072
119	102	0.14017104	536
119	102	0.14017104	928
119	128	0.1801748	392
119	128	0.1801748	1464
119	136	0.18020992	1072
119	161	0.2202252	536
119	161	0.2202252	1072
119	168	0.22027184	536
119	168	0.22027184	928
119	194	0.2602756	392
119	194	0.2602756	1464
119	202	0.26031072	1072
119	224	0.300326	536
119	224	0.300326	1072
119	231	0.30037264	536
119	231	0.30037264	928
119	257	0.3403764	392
119	257	0.3403764	1464
119	265	0.34041152	1072
119	290	0.3804268	536
119	290	0.3804268	1072
119	297	0.38047344	536
119	297	0.38047344	928
119	323	0.4204772	392
119	323	0.4204772	1464
119	331	0.42051232	1072
119	356	0.4605276	536
119	356	0.4605276	1072
119	363	0.46057424	536
119	363	0.46057424	928
119	389	0.500578	392
119	392	0.50061312	0
119	394	5.50061312	1
119	409	7.00061312	2
119	424	10.00061312	3
119	438	10.040620719999	1611
119	491	10.080628479999	1608
119	494	10.080675119999	1072
119	494	10.080675119999	1340
119	501	10.080721759999	804
119	501	10.080721759999	928
119	508	10.080768399999	392
119	530	10.120704079999	124
119	533	10.120739199999	0
119	535	16.120739199999	1
119	550	17.620739199999	2
119	565	20.620739199999	3
119	579	20.660746799998	1611
119	632	20.700754559998	1608
119	635	20.700801199998	1072
119	635	20.700801199998	1340
119	642	20.700847839998	804
119	642	20.700847839998	928
119	649	20.700894479998	392
119	671	20.740830159998	124
119	674	20.740865279998	0
119	676	26.740865279998	1
119	691	28.240865279998	2
119	706	31.240865279998	3
119	720	31.280872879997	1611
119	773	31.320880639997	1608
119	776	31.320927279997	1072
119	776	31.320927279997	1340
119	783	31.320973919997	804
119	783	31.320973919997	928
119	790	31.321020559997	392
119	812	31.360956239997	124
119	815	31.360991359997	0
119	817	37.360991359997	1
119	832	38.860991359997	2
119	847	41.860991359997	3
119	861	41.900998959996	1611
119	914	41.941006719996	1608
119	917	41.941053359996	1072
119	917	41.941053359996	1340
119	924	41.941099999996	804
119	924	41.941099999996	928
119	931	41.941146639996	392
119	953	41.981082319996	124
119	956	41.981117439996	0
119	958	47.981117439996	1
119	973	49.481117439996	2
119	988	52.481117439996	3
119	1002	52.521125039995	1520
119	1055	52.561132799995	1517
119	1058	52.561179439995	981
119	1061	52.561226079995	445
119	1064	52.561265439995	0
119	1079	52.606132799995	1
119	1099	52.646144079995	0
120	39	0.06001984	0
120	65	0.100074	0
120	95	0.1401244	0
120	102	0.14017104	0
120	128	0.1801748	0
120	136	0.18020992	0
120	161	0.2202252	0
120	168	0.22027184	0
120	194	0.2602756	0
120	202	0.26031072	0
120	224	0.300326	0
120	231	0.30037264	0
120	257	0.3403764	0
120	265	0.34041152	0
120	290	0.3804268	0
120	297	0.38047344	0
120	323	0.4204772	0
120	331	0.42051232	0
120	356	0.4605276	0
120	363	0.46057424	0
120	389	0.500578	0
120	392	0.50061312	0
120	408	5.540620719999	1
120	423	7.040620719999	2
120	438	10.040620719999	3
120	491	10.080628479999	0
120	494	10.080675119999	0
120	501	10.080721759999	0
120	508	10.080768399999	0
120	530	10.120704079999	0
120	533	10.120739199999	0
120	549	16.160746799998	1
120	564	17.660746799998	2
120	579	20.660746799998	3
120	632	20.700754559998	0
120	635	20.700801199998	0
120	642	20.700847839998	0
120	649	20.700894479998	0
120	671	20.740830159998	0
120	674	20.740865279998	0
120	690	26.780872879997	1
120	705	28.280872879997	2
120	720	31.280872879997	3
120	773	31.320880639997	0
120	776	31.320927279997	0
120	783	31.320973919997	0
120	790	31.321020559997	0
120	812	31.360956239997	0
120	815	31.360991359997	0
120	831	37.400998959996	1
120	846	38.900998959996	2
120	861	41.900998959996	3
120	914	41.941006719996	0
120	917	41.941053359996	0
120	924	41.941099999996	0
120	931	41.941146639996	0
120	953	41.981082319996	0
120	956	41.981117439996	0
120	972	48.021125039995	1
120	987	49.521125039995	2
120	1002	52.521125039995	3
120	1055	52.561132799995	0
120	1058	52.561179439995	0
120	1061	52.561226079995	0
120	1064	52.561265439995	0
120	1075	52.606132799995	0
120	1099	52.646144079995	0
127	15	0.02000408	0
127	39	0.06001984	0
127	39	0.06001984	0
127	42	0.06001984	0
127	65	0.100074	0
127	65	0.100074	0
127	95	0.1401244	0
127	102	0.14017104	0
127	128	0.1801748	0
127	128	0.1801748	0
127	161	0.2202252	0
127	168	0.22027184	0
127	194	0.2602756	0
127	194	0.2602756	0
127	224	0.300326	0
127	231	0.30037264	0
127	257	0.3403764	0
127	257	0.3403764	0
127	290	0.3804268	0
127	297	0.38047344	0
127	323	0.4204772	0
127	323	0.4204772	0
127	356	0.4605276	0
127	363	0.46057424	0
127	394	5.50061312	0
127	409	7.00061312	0
127	424	10.00061312	0
127	438	10.040620719999	0
127	438	10.040620719999	0
127	438	10.040620719999	0
127	438	10.040620719999	0
127	494	10.080675119999	0
127	501	10.080721759999	0
127	535	16.120739199999	0
127	550	17.620739199999	0
127	565	20.620739199999	0
127	579	20.660746799998	0
127	579	20.660746799998	0
127	579	20.660746799998	0
127	579	20.660746799998	0
127	635	20.700801199998	0
127	642	20.700847839998	0
127	676	26.740865279998	0
127	691	28.240865279998	0
127	706	31.240865279998	0
127	720	31.280872879997	0
127	720	31.280872879997	0
127	720	31.280872879997	0
127	720	31.280872879997	0
127	776	31.320927279997	0
127	783	31.320973919997	0
127	817	37.360991359997	0
127	832	38.860991359997	0
127	847	41.860991359997	0
127	861	41.900998959996	0
127	861	41.900998959996	0
127	861	41.900998959996	0
127	861	41.900998959996	0
127	917	41.941053359996	0
127	924	41.941099999996	0
127	958	47.981117439996	0
127	973	49.481117439996	0
127	988	52.481117439996	0
127	1002	52.521125039995	0
127	1002	52.521125039995	0
127	1002	52.521125039995	0
127	1002	52.521125039995	0
127	1075	52.606132799995	0
127	1079	52.606132799995	0
153	52	0.0800236	1072
153	1088	52.626136559995	1608
155	52	0.0800236	0.04001544
156	52	0.0800236	0.00500193
157	52	0.0800236	0.66125193
158	52	0.0800236	2.65000965
136	22	0.04000816	65535
136	52	0.0800236	65535
136	1088	52.626136559995	65535
137	8	0	2000
137	22	0.04000816	2000
137	26	0.04000816	2000
137	55	0.08007024	1464
137	76	0.12012064	1464
137	84	0.12016728	928
137	109	0.16017104	1464
137	117	0.16020616	1072
137	142	0.20022144	1464
137	150	0.20026808	928
137	175	0.24027184	1464
137	183	0.24030696	1072
137	208	0.28032224	1464
137	216	0.28036888	928
137	241	0.32037264	1464
137	249	0.32040776	1072
137	274	0.36042304	1464
137	282	0.36046968	928
137	307	0.40047344	1464
137	315	0.40050856	1072
137	340	0.44052384	1464
137	348	0.44057048	928
137	370	0.48057424	392
137	378	0.48060936	0
137	401	5.520616959999	2000
137	416	7.020616959999	2000
137	431	10.020616959999	2000
137	457	10.060624719999	1997
137	467	10.060671359999	1464
137	475	10.060717999999	928
137	483	10.060764639999	392
137	511	10.100700319999	124
137	519	10.100735439999	0
137	542	16.140743039998	2000
137	557	17.640743039998	2000
137	572	20.640743039998	2000
137	598	20.680750799998	1997
137	608	20.680797439998	1464
137	616	20.680844079998	928
137	624	20.680890719998	392
137	652	20.720826399998	124
137	660	20.720861519998	0
137	683	26.760869119997	2000
137	698	28.260869119997	2000
137	713	31.260869119997	2000
137	739	31.300876879997	1997
137	749	31.300923519997	1464
137	757	31.300970159997	928
137	765	31.301016799997	392
137	793	31.340952479997	124
137	801	31.340987599997	0
137	824	37.380995199996	2000
137	839	38.880995199996	2000
137	854	41.880995199996	2000
137	880	41.921002959996	1997
137	890	41.921049599996	1464
137	898	41.921096239996	928
137	906	41.921142879996	392
137	934	41.961078559996	124
137	942	41.961113679996	0
137	965	48.001121279995	2000
137	980	49.501121279995	2000
137	995	52.501121279995	2000
137	1021	52.541129039995	1997
137	1031	52.541175679995	1464
137	1039	52.541222319995	928
137	1047	52.541261679995	483
137	1068	52.586129039995	2000
137	1091	52.626140319995	2000
138	8	0	2000
138	22	0.04000816	7002
138	22	0.04000816	7002
138	26	0.04000816	7002
138	55	0.08007024	7002
138	76	0.12012064	7538
138	84	0.12016728	7538
138	109	0.16017104	8610
138	117	0.16020616	8610
138	142	0.20022144	9538
138	150	0.20026808	9538
138	175	0.24027184	10610
138	183	0.24030696	10610
138	208	0.28032224	11538
138	216	0.28036888	11538
138	241	0.32037264	12610
138	249	0.32040776	12610
138	274	0.36042304	13538
138	282	0.36046968	13538
138	307	0.40047344	14610
138	315	0.40050856	14610
138	340	0.44052384	15538
138	348	0.44057048	15538
138	370	0.48057424	15538
138	401	5.520616959999	17538
138	416	7.020616959999	17538
138	431	10.020616959999	17538
138	457	10.060624719999	17538
138	467	10.060671359999	17541
138	475	10.060717999999	17541
138	483	10.060764639999	17541
138	511	10.100700319999	17541
138	542	16.140743039998	19541
138	557	17.640743039998	19541
138	572	20.640743039998	19541
138	598	20.680750799998	19541
138	608	20.680797439998	19544
138	616	20.680844079998	19544
138	624	20.680890719998	19544
138	652	20.720826399998	19544
138	683	26.760869119997	21544
138	698	28.260869119997	21544
138	713	31.260869119997	21544
138	739	31.300876879997	21544
138	749	31.300923519997	21547
138	757	31.300970159997	21547
138	765	31.301016799997	21547
138	793	31.340952479997	21547
138	824	37.380995199996	23547
138	839	38.880995199996	23547
138	854	41.880995199996	23547
138	880	41.921002959996	23547
138	890	41.921049599996	23550
138	898	41.921096239996	23550
138	906	41.921142879996	23550
138	934	41.961078559996	23550
138	965	48.001121279995	25550
138	980	49.501121279995	25550
138	995	52.501121279995	25550
138	1021	52.541129039995	25550
138	1031	52.541175679995	25553
138	1039	52.541222319995	25553
138	1047	52.541261679995	25553
138	1068	52.586129039995	27070
138	1091	52.626140319995	27071
139	26	0.04000816	1
140	8	0	0
140	22	0.04000816	5002
140	26	0.04000816	5002
140	55	0.08007024	5538
140	76	0.12012064	6074
140	84	0.12016728	6610
140	109	0.16017104	7146
140	117	0.16020616	7538
140	142	0.20022144	8074
140	150	0.20026808	8610
140	175	0.24027184	9146
140	183	0.24030696	9538
140	208	0.28032224	10074
140	216	0.28036888	10610
140	241	0.32037264	11146
140	249	0.32040776	11538
140	274	0.36042304	12074
140	282	0.36046968	12610
140	307	0.40047344	13146
140	315	0.40050856	13538
140	340	0.44052384	14074
140	348	0.44057048	14610
140	370	0.48057424	15146
140	378	0.48060936	15538
140	401	5.520616959999	15538
140	416	7.020616959999	15538
140	431	10.020616959999	15538
140	457	10.060624719999	15541
140	467	10.060671359999	16077
140	475	10.060717999999	16613
140	483	10.060764639999	17149
140	511	10.100700319999	17417
140	519	10.100735439999	17541
140	542	16.140743039998	17541
140	557	17.640743039998	17541
140	572	20.640743039998	17541
140	598	20.680750799998	17544
140	608	20.680797439998	18080
140	616	20.680844079998	18616
140	624	20.680890719998	19152
140	652	20.720826399998	19420
140	660	20.720861519998	19544
140	683	26.760869119997	19544
140	698	28.260869119997	19544
140	713	31.260869119997	19544
140	739	31.300876879997	19547
140	749	31.300923519997	20083
140	757	31.300970159997	20619
140	765	31.301016799997	21155
140	793	31.340952479997	21423
140	801	31.340987599997	21547
140	824	37.380995199996	21547
140	839	38.880995199996	21547
140	854	41.880995199996	21547
140	880	41.921002959996	21550
140	890	41.921049599996	22086
140	898	41.921096239996	22622
140	906	41.921142879996	23158
140	934	41.961078559996	23426
140	942	41.961113679996	23550
140	965	48.001121279995	23550
140	980	49.501121279995	23550
140	995	52.501121279995	23550
140	1021	52.541129039995	23553
140	1031	52.541175679995	24089
140	1039	52.541222319995	24625
140	1047	52.541261679995	25070
140	1068	52.586129039995	25070
140	1091	52.626140319995	25071
141	22	0.04000816	5001
141	52	0.0800236	5002
141	55	0.08007024	5002
141	76	0.12012064	5538
141	84	0.12016728	6074
141	109	0.16017104	6610
141	117	0.16020616	7146
141	142	0.20022144	7538
141	150	0.20026808	8074
141	175	0.24027184	8610
141	183	0.24030696	9146
141	208	0.28032224	9538
141	216	0.28036888	10074
141	241	0.32037264	10610
141	249	0.32040776	11146
141	274	0.36042304	11538
141	282	0.36046968	12074
141	307	0.40047344	12610
141	315	0.40050856	13146
141	340	0.44052384	13538
141	348	0.44057048	14074
141	370	0.48057424	14610
141	378	0.48060936	15146
141	401	5.520616959999	15538
141	416	7.020616959999	15539
141	431	10.020616959999	15540
141	457	10.060624719999	15538
141	467	10.060671359999	15541
141	475	10.060717999999	16077
141	483	10.060764639999	16613
141	511	10.100700319999	17149
141	519	10.100735439999	17417
141	542	16.140743039998	17541
141	557	17.640743039998	17542
141	572	20.640743039998	17543
141	598	20.680750799998	17541
141	608	20.680797439998	17544
141	616	20.680844079998	18080
141	624	20.680890719998	18616
141	652	20.720826399998	19152
141	660	20.720861519998	19420
141	683	26.760869119997	19544
141	698	28.260869119997	19545
141	713	31.260869119997	19546
141	739	31.300876879997	19544
141	749	31.300923519997	19547
141	757	31.300970159997	20083
141	765	31.301016799997	20619
141	793	31.340952479997	21155
141	801	31.340987599997	21423
141	824	37.380995199996	21547
141	839	38.880995199996	21548
141	854	41.880995199996	21549
141	880	41.921002959996	21547
141	890	41.921049599996	21550
141	898	41.921096239996	22086
141	906	41.921142879996	22622
141	934	41.961078559996	23158
141	942	41.961113679996	23426
141	965	48.001121279995	23550
141	980	49.501121279995	23551
141	995	52.501121279995	23552
141	1021	52.541129039995	23550
141	1031	52.541175679995	23553
141	1039	52.541222319995	24089
141	1047	52.541261679995	24625
141	1088	52.626136559995	25070
141	1091	52.626140319995	25070
142	22	0.04000816	1
142	52	0.0800236	53
142	55	0.08007024	53
142	76	0.12012064	53
142	84	0.12016728	53
142	109	0.16017104	53
142	117	0.16020616	53
142	142	0.20022144	53
142	150	0.20026808	53
142	175	0.24027184	53
142	183	0.24030696	53
142	208	0.28032224	53
142	216	0.28036888	53
142	241	0.32037264	53
142	249	0.32040776	53
142	274	0.36042304	53
142	282	0.36046968	53
142	307	0.40047344	53
142	315	0.40050856	53
142	340	0.44052384	53
142	348	0.44057048	53
142	370	0.48057424	53
142	378	0.48060936	53
142	401	5.520616959999	53
142	416	7.020616959999	53
142	431	10.020616959999	53
142	457	10.060624719999	53
142	467	10.060671359999	53
142	475	10.060717999999	53
142	483	10.060764639999	53
142	511	10.100700319999	53
142	519	10.100735439999	53
142	542	16.140743039998	53
142	557	17.640743039998	53
142	572	20.640743039998	53
142	598	20.680750799998	53
142	608	20.680797439998	53
142	616	20.680844079998	53
142	624	20.680890719998	53
142	652	20.720826399998	53
142	660	20.720861519998	53
142	683	26.760869119997	53
142	698	28.260869119997	53
142	713	31.260869119997	53
142	739	31.300876879997	53
142	749	31.300923519997	53
142	757	31.300970159997	53
142	765	31.301016799997	53
142	793	31.340952479997	53
142	801	31.340987599997	53
142	824	37.380995199996	53
142	839	38.880995199996	53
142	854	41.880995199996	53
142	880	41.921002959996	53
142	890	41.921049599996	53
142	898	41.921096239996	53
142	906	41.921142879996	53
142	934	41.961078559996	53
142	942	41.961113679996	53
142	965	48.001121279995	53
142	980	49.501121279995	53
142	995	52.501121279995	53
142	1021	52.541129039995	53
142	1031	52.541175679995	53
142	1039	52.541222319995	53
142	1047	52.541261679995	53
142	1088	52.626136559995	54
142	1091	52.626140319995	54
143	26	0.04000816	52
143	52	0.0800236	0
143	1068	52.586129039995	1
143	1088	52.626136559995	0
144	52	0.0800236	0
144	55	0.08007024	0
144	76	0.12012064	0
144	84	0.12016728	0
144	109	0.16017104	0
144	117	0.16020616	0
144	142	0.20022144	0
144	150	0.20026808	0
144	175	0.24027184	0
144	183	0.24030696	0
144	208	0.28032224	0
144	216	0.28036888	0
144	241	0.32037264	0
144	249	0.32040776	0
144	274	0.36042304	0
144	282	0.36046968	0
144	307	0.40047344	0
144	315	0.40050856	0
144	340	0.44052384	0
144	348	0.44057048	0
144	370	0.48057424	0
144	378	0.48060936	0
144	416	7.020616959999	0
144	431	10.020616959999	0
144	457	10.060624719999	0
144	467	10.060671359999	0
144	475	10.060717999999	0
144	483	10.060764639999	0
144	511	10.100700319999	0
144	519	10.100735439999	0
144	557	17.640743039998	0
144	572	20.640743039998	0
144	598	20.680750799998	0
144	608	20.680797439998	0
144	616	20.680844079998	0
144	624	20.680890719998	0
144	652	20.720826399998	0
144	660	20.720861519998	0
144	698	28.260869119997	0
144	713	31.260869119997	0
144	739	31.300876879997	0
144	749	31.300923519997	0
144	757	31.300970159997	0
144	765	31.301016799997	0
144	793	31.340952479997	0
144	801	31.340987599997	0
144	839	38.880995199996	0
144	854	41.880995199996	0
144	880	41.921002959996	0
144	890	41.921049599996	0
144	898	41.921096239996	0
144	906	41.921142879996	0
144	934	41.961078559996	0
144	942	41.961113679996	0
144	980	49.501121279995	0
144	995	52.501121279995	0
144	1021	52.541129039995	0
144	1031	52.541175679995	0
144	1039	52.541222319995	0
144	1047	52.541261679995	0
144	1088	52.626136559995	0
144	1091	52.626140319995	0
148	416	7.020616959999	1
148	431	10.020616959999	2
148	557	17.640743039998	3
148	572	20.640743039998	4
148	698	28.260869119997	5
148	713	31.260869119997	6
148	839	38.880995199996	7
148	854	41.880995199996	8
148	980	49.501121279995	9
148	995	52.501121279995	10
149	401	5.520616959999	1
149	542	16.140743039998	2
149	683	26.760869119997	3
149	824	37.380995199996	4
149	965	48.001121279995	5
151	8	0	0
151	22	0.04000816	0
151	26	0.04000816	0
151	55	0.08007024	0
151	55	0.08007024	536
151	76	0.12012064	0
151	76	0.12012064	536
151	84	0.12016728	536
151	84	0.12016728	1072
151	109	0.16017104	0
151	109	0.16017104	536
151	117	0.16020616	536
151	117	0.16020616	928
151	142	0.20022144	0
151	142	0.20022144	536
151	150	0.20026808	536
151	150	0.20026808	1072
151	175	0.24027184	0
151	175	0.24027184	536
151	183	0.24030696	536
151	183	0.24030696	928
151	208	0.28032224	0
151	208	0.28032224	536
151	216	0.28036888	536
151	216	0.28036888	1072
151	241	0.32037264	0
151	241	0.32037264	536
151	249	0.32040776	536
151	249	0.32040776	928
151	274	0.36042304	0
151	274	0.36042304	536
151	282	0.36046968	536
151	282	0.36046968	1072
151	307	0.40047344	0
151	307	0.40047344	536
151	315	0.40050856	536
151	315	0.40050856	928
151	340	0.44052384	0
151	340	0.44052384	536
151	348	0.44057048	536
151	348	0.44057048	1072
151	370	0.48057424	1072
151	370	0.48057424	1608
151	378	0.48060936	1608
151	378	0.48060936	2000
151	401	5.520616959999	0
151	416	7.020616959999	0
151	416	7.020616959999	1
151	431	10.020616959999	1
151	431	10.020616959999	2
151	457	10.060624719999	2
151	457	10.060624719999	3
151	467	10.060671359999	0
151	467	10.060671359999	536
151	475	10.060717999999	536
151	475	10.060717999999	1072
151	483	10.060764639999	1072
151	483	10.060764639999	1608
151	511	10.100700319999	1608
151	511	10.100700319999	1876
151	519	10.100735439999	1876
151	519	10.100735439999	2000
151	542	16.140743039998	0
151	557	17.640743039998	0
151	557	17.640743039998	1
151	572	20.640743039998	1
151	572	20.640743039998	2
151	598	20.680750799998	2
151	598	20.680750799998	3
151	608	20.680797439998	0
151	608	20.680797439998	536
151	616	20.680844079998	536
151	616	20.680844079998	1072
151	624	20.680890719998	1072
151	624	20.680890719998	1608
151	652	20.720826399998	1608
151	652	20.720826399998	1876
151	660	20.720861519998	1876
151	660	20.720861519998	2000
151	683	26.760869119997	0
151	698	28.260869119997	0
151	698	28.260869119997	1
151	713	31.260869119997	1
151	713	31.260869119997	2
151	739	31.300876879997	2
151	739	31.300876879997	3
151	749	31.300923519997	0
151	749	31.300923519997	536
151	757	31.300970159997	536
151	757	31.300970159997	1072
151	765	31.301016799997	1072
151	765	31.301016799997	1608
151	793	31.340952479997	1608
151	793	31.340952479997	1876
151	801	31.340987599997	1876
151	801	31.340987599997	2000
151	824	37.380995199996	0
151	839	38.880995199996	0
151	839	38.880995199996	1
151	854	41.880995199996	1
151	854	41.880995199996	2
151	880	41.921002959996	2
151	880	41.921002959996	3
151	890	41.921049599996	0
151	890	41.921049599996	536
151	898	41.921096239996	536
151	898	41.921096239996	1072
151	906	41.921142879996	1072
151	906	41.921142879996	1608
151	934	41.961078559996	1608
151	934	41.961078559996	1876
151	942	41.961113679996	1876
151	942	41.961113679996	2000
151	965	48.001121279995	0
151	980	49.501121279995	0
151	980	49.501121279995	1
151	995	52.501121279995	1
151	995	52.501121279995	2
151	1021	52.541129039995	2
151	1021	52.541129039995	3
151	1031	52.541175679995	0
151	1031	52.541175679995	536
151	1039	52.541222319995	536
151	1039	52.541222319995	1072
151	1047	52.541261679995	1072
151	1047	52.541261679995	1517
151	1068	52.586129039995	0
151	1091	52.626140319995	0
85	17	0.02000408	44
85	43	0.06001984	40
85	46	0.06001984	576
85	68	0.100074	576
85	69	0.100074	576
85	97	0.1401244	576
85	104	0.14017104	432
85	131	0.1801748	576
85	132	0.1801748	576
85	163	0.2202252	576
85	170	0.22027184	432
85	197	0.2602756	576
85	198	0.2602756	576
85	226	0.300326	576
85	233	0.30037264	432
85	260	0.3403764	576
85	261	0.3403764	576
85	292	0.3804268	576
85	299	0.38047344	432
85	326	0.4204772	576
85	327	0.4204772	576
85	358	0.4605276	576
85	365	0.46057424	432
85	396	5.50061312	41
85	411	7.00061312	41
85	426	10.00061312	41
85	443	10.040620719999	43
85	444	10.040620719999	576
85	445	10.040620719999	576
85	446	10.040620719999	576
85	496	10.080675119999	308
85	503	10.080721759999	164
85	537	16.120739199999	41
85	552	17.620739199999	41
85	567	20.620739199999	41
85	584	20.660746799998	43
85	585	20.660746799998	576
85	586	20.660746799998	576
85	587	20.660746799998	576
85	637	20.700801199998	308
85	644	20.700847839998	164
85	678	26.740865279998	41
85	693	28.240865279998	41
85	708	31.240865279998	41
85	725	31.280872879997	43
85	726	31.280872879997	576
85	727	31.280872879997	576
85	728	31.280872879997	576
85	778	31.320927279997	308
85	785	31.320973919997	164
85	819	37.360991359997	41
85	834	38.860991359997	41
85	849	41.860991359997	41
85	866	41.900998959996	43
85	867	41.900998959996	576
85	868	41.900998959996	576
85	869	41.900998959996	576
85	919	41.941053359996	308
85	926	41.941099999996	164
85	960	47.981117439996	41
85	975	49.481117439996	41
85	990	52.481117439996	41
85	1007	52.521125039995	43
85	1008	52.521125039995	576
85	1009	52.521125039995	576
85	1010	52.521125039995	485
85	1078	52.606132799995	40
85	1082	52.606132799995	40
87	17	0.02000408	0
87	43	0.06001984	0
87	47	0.0600236	3.76e-06
87	68	0.100074	0
87	71	0.10012064	4.664e-05
87	97	0.1401244	0
87	104	0.14017104	0
87	131	0.1801748	0
87	137	0.18022144	4.664e-05
87	163	0.2202252	0
87	170	0.22027184	0
87	197	0.2602756	0
87	203	0.26032224	4.664e-05
87	226	0.300326	0
87	233	0.30037264	0
87	260	0.3403764	0
87	266	0.34042304	4.664e-05
87	292	0.3804268	0
87	299	0.38047344	0
87	326	0.4204772	0
87	332	0.42052384	4.664e-05
87	358	0.4605276	0
87	365	0.46057424	0
87	396	5.50061312	0
87	411	7.00061312	0
87	426	10.00061312	0
87	443	10.040620719999	0
87	448	10.040624719999	4e-06
87	450	10.040671359999	5.064e-05
87	452	10.040717999999	9.728e-05
87	496	10.080675119999	0
87	503	10.080721759999	0
87	537	16.120739199999	0
87	552	17.620739199999	0
87	567	20.620739199999	0
87	584	20.660746799998	0
87	589	20.660750799998	4e-06
87	591	20.660797439998	5.064e-05
87	593	20.660844079998	9.728e-05
87	637	20.700801199998	0
87	644	20.700847839998	0
87	678	26.740865279998	0
87	693	28.240865279998	0
87	708	31.240865279998	0
87	725	31.280872879997	0
87	730	31.280876879997	4e-06
87	732	31.280923519997	5.064e-05
87	734	31.280970159997	9.728e-05
87	778	31.320927279997	0
87	785	31.320973919997	0
87	819	37.360991359997	0
87	834	38.860991359997	0
87	849	41.860991359997	0
87	866	41.900998959996	0
87	871	41.901002959996	4e-06
87	873	41.901049599996	5.064e-05
87	875	41.901096239996	9.728e-05
87	919	41.941053359996	0
87	926	41.941099999996	0
87	960	47.981117439996	0
87	975	49.481117439996	0
87	990	52.481117439996	0
87	1007	52.521125039995	0
87	1012	52.521129039995	4e-06
87	1014	52.521175679995	5.064e-05
87	1016	52.521222319995	9.728e-05
87	1078	52.606132799995	0
87	1083	52.606136559995	3.76e-06
88	0	0	0
88	46	0.06001984	1
88	47	0.0600236	0
88	69	0.100074	1
88	71	0.10012064	0
88	132	0.1801748	1
88	137	0.18022144	0
88	198	0.2602756	1
88	203	0.26032224	0
88	261	0.3403764	1
88	266	0.34042304	0
88	327	0.4204772	1
88	332	0.42052384	0
88	444	10.040620719999	1
88	445	10.040620719999	2
88	446	10.040620719999	3
88	448	10.040624719999	2
88	450	10.040671359999	1
88	452	10.040717999999	0
88	585	20.660746799998	1
88	586	20.660746799998	2
88	587	20.660746799998	3
88	589	20.660750799998	2
88	591	20.660797439998	1
88	593	20.660844079998	0
88	726	31.280872879997	1
88	727	31.280872879997	2
88	728	31.280872879997	3
88	730	31.280876879997	2
88	732	31.280923519997	1
88	734	31.280970159997	0
88	867	41.900998959996	1
88	868	41.900998959996	2
88	869	41.900998959996	3
88	871	41.901002959996	2
88	873	41.901049599996	1
88	875	41.901096239996	0
88	1008	52.521125039995	1
88	1009	52.521125039995	2
88	1010	52.521125039995	3
88	1012	52.521129039995	2
88	1014	52.521175679995	1
88	1016	52.521222319995	0
88	1082	52.606132799995	1
88	1083	52.606136559995	0
89	0	0	0
89	18	0.02000408	1
89	19	0.02000816	0
89	45	0.06001984	1
89	47	0.0600236	0
89	48	0.0600236	1
89	49	0.06007024	0
89	70	0.100074	1
89	71	0.10012064	0
89	72	0.10012064	1
89	73	0.10016728	0
89	98	0.1401244	1
89	100	0.14017104	0
89	105	0.14017104	1
89	106	0.14020616	0
89	133	0.1801748	1
89	137	0.18022144	0
89	138	0.18022144	1
89	139	0.18026808	0
89	164	0.2202252	1
89	166	0.22027184	0
89	171	0.22027184	1
89	172	0.22030696	0
89	199	0.2602756	1
89	203	0.26032224	0
89	204	0.26032224	1
89	205	0.26036888	0
89	227	0.300326	1
89	229	0.30037264	0
89	234	0.30037264	1
89	235	0.30040776	0
89	262	0.3403764	1
89	266	0.34042304	0
89	267	0.34042304	1
89	268	0.34046968	0
89	293	0.3804268	1
89	295	0.38047344	0
89	300	0.38047344	1
89	301	0.38050856	0
89	328	0.4204772	1
89	332	0.42052384	0
89	333	0.42052384	1
89	334	0.42057048	0
89	359	0.4605276	1
89	361	0.46057424	0
89	366	0.46057424	1
89	367	0.46060936	0
89	397	5.50061312	1
89	398	5.500616959999	0
89	412	7.00061312	1
89	413	7.000616959999	0
89	427	10.00061312	1
89	428	10.000616959999	0
89	447	10.040620719999	1
89	448	10.040624719999	0
89	449	10.040624719999	1
89	450	10.040671359999	0
89	451	10.040671359999	1
89	452	10.040717999999	0
89	453	10.040717999999	1
89	454	10.040764639999	0
89	497	10.080675119999	1
89	498	10.080700319999	0
89	504	10.080721759999	1
89	505	10.080735439999	0
89	538	16.120739199999	1
89	539	16.120743039998	0
89	553	17.620739199999	1
89	554	17.620743039998	0
89	568	20.620739199999	1
89	569	20.620743039998	0
89	588	20.660746799998	1
89	589	20.660750799998	0
89	590	20.660750799998	1
89	591	20.660797439998	0
89	592	20.660797439998	1
89	593	20.660844079998	0
89	594	20.660844079998	1
89	595	20.660890719998	0
89	638	20.700801199998	1
89	639	20.700826399998	0
89	645	20.700847839998	1
89	646	20.700861519998	0
89	679	26.740865279998	1
89	680	26.740869119997	0
89	694	28.240865279998	1
89	695	28.240869119997	0
89	709	31.240865279998	1
89	710	31.240869119997	0
89	729	31.280872879997	1
89	730	31.280876879997	0
89	731	31.280876879997	1
89	732	31.280923519997	0
89	733	31.280923519997	1
89	734	31.280970159997	0
89	735	31.280970159997	1
89	736	31.281016799997	0
89	779	31.320927279997	1
89	780	31.320952479997	0
89	786	31.320973919997	1
89	787	31.320987599997	0
89	820	37.360991359997	1
89	821	37.360995199996	0
89	835	38.860991359997	1
89	836	38.860995199996	0
89	850	41.860991359997	1
89	851	41.860995199996	0
89	870	41.900998959996	1
89	871	41.901002959996	0
89	872	41.901002959996	1
89	873	41.901049599996	0
89	874	41.901049599996	1
89	875	41.901096239996	0
89	876	41.901096239996	1
89	877	41.901142879996	0
89	920	41.941053359996	1
89	921	41.941078559996	0
89	927	41.941099999996	1
89	928	41.941113679996	0
89	961	47.981117439996	1
89	962	47.981121279995	0
89	976	49.481117439996	1
89	977	49.481121279995	0
89	991	52.481117439996	1
89	992	52.481121279995	0
89	1011	52.521125039995	1
89	1012	52.521129039995	0
89	1013	52.521129039995	1
89	1014	52.521175679995	0
89	1015	52.521175679995	1
89	1016	52.521222319995	0
89	1017	52.521222319995	1
89	1018	52.521261679995	0
89	1080	52.606132799995	1
89	1083	52.606136559995	0
89	1084	52.606136559995	1
89	1085	52.606140319995	0
90	18	0.02000408	51
90	45	0.06001984	47
90	48	0.0600236	583
90	70	0.100074	583
90	72	0.10012064	583
90	98	0.1401244	583
90	105	0.14017104	439
90	133	0.1801748	583
90	138	0.18022144	583
90	164	0.2202252	583
90	171	0.22027184	439
90	199	0.2602756	583
90	204	0.26032224	583
90	227	0.300326	583
90	234	0.30037264	439
90	262	0.3403764	583
90	267	0.34042304	583
90	293	0.3804268	583
90	300	0.38047344	439
90	328	0.4204772	583
90	333	0.42052384	583
90	359	0.4605276	583
90	366	0.46057424	439
90	397	5.50061312	48
90	412	7.00061312	48
90	427	10.00061312	48
90	447	10.040620719999	50
90	449	10.040624719999	583
90	451	10.040671359999	583
90	453	10.040717999999	583
90	497	10.080675119999	315
90	504	10.080721759999	171
90	538	16.120739199999	48
90	553	17.620739199999	48
90	568	20.620739199999	48
90	588	20.660746799998	50
90	590	20.660750799998	583
90	592	20.660797439998	583
90	594	20.660844079998	583
90	638	20.700801199998	315
90	645	20.700847839998	171
90	679	26.740865279998	48
90	694	28.240865279998	48
90	709	31.240865279998	48
90	729	31.280872879997	50
90	731	31.280876879997	583
90	733	31.280923519997	583
90	735	31.280970159997	583
90	779	31.320927279997	315
90	786	31.320973919997	171
90	820	37.360991359997	48
90	835	38.860991359997	48
90	850	41.860991359997	48
90	870	41.900998959996	50
90	872	41.901002959996	583
90	874	41.901049599996	583
90	876	41.901096239996	583
90	920	41.941053359996	315
90	927	41.941099999996	171
90	961	47.981117439996	48
90	976	49.481117439996	48
90	991	52.481117439996	48
90	1011	52.521125039995	50
90	1013	52.521129039995	583
90	1015	52.521175679995	583
90	1017	52.521222319995	492
90	1080	52.606132799995	47
90	1084	52.606136559995	47
91	13	0.02000408	51
91	33	0.06001192	47
91	37	0.06001984	99
91	63	0.100074	47
91	93	0.1401244	47
91	99	0.14017104	47
91	126	0.1801748	47
91	134	0.18020992	47
91	159	0.2202252	47
91	165	0.22027184	47
91	192	0.2602756	47
91	200	0.26031072	47
91	222	0.300326	47
91	228	0.30037264	47
91	255	0.3403764	47
91	263	0.34041152	47
91	288	0.3804268	47
91	294	0.38047344	47
91	321	0.4204772	47
91	329	0.42051232	47
91	354	0.4605276	47
91	360	0.46057424	47
91	387	0.500578	47
91	390	0.50061312	47
91	406	5.540620719999	47
91	421	7.040620719999	47
91	436	10.040620719999	47
91	489	10.080628479999	47
91	492	10.080675119999	47
91	499	10.080721759999	47
91	506	10.080768399999	47
91	528	10.120704079999	47
91	531	10.120739199999	47
91	547	16.160746799998	47
91	562	17.660746799998	47
91	577	20.660746799998	47
91	630	20.700754559998	47
91	633	20.700801199998	47
91	640	20.700847839998	47
91	647	20.700894479998	47
91	669	20.740830159998	47
91	672	20.740865279998	47
91	688	26.780872879997	47
91	703	28.280872879997	47
91	718	31.280872879997	47
91	771	31.320880639997	47
91	774	31.320927279997	47
91	781	31.320973919997	47
91	788	31.321020559997	47
91	810	31.360956239997	47
91	813	31.360991359997	47
91	829	37.400998959996	47
91	844	38.900998959996	47
91	859	41.900998959996	47
91	912	41.941006719996	47
91	915	41.941053359996	47
91	922	41.941099999996	47
91	929	41.941146639996	47
91	951	41.981082319996	47
91	954	41.981117439996	47
91	970	48.021125039995	47
91	985	49.521125039995	47
91	1000	52.521125039995	47
91	1053	52.561132799995	47
91	1056	52.561179439995	47
91	1059	52.561226079995	47
91	1062	52.561265439995	47
91	1073	52.606132799995	47
91	1097	52.646144079995	47
94	18	0.02000408	44
94	45	0.06001984	40
94	48	0.0600236	576
94	70	0.100074	576
94	72	0.10012064	576
94	98	0.1401244	576
94	105	0.14017104	432
94	133	0.1801748	576
94	138	0.18022144	576
94	164	0.2202252	576
94	171	0.22027184	432
94	199	0.2602756	576
94	204	0.26032224	576
94	227	0.300326	576
94	234	0.30037264	432
94	262	0.3403764	576
94	267	0.34042304	576
94	293	0.3804268	576
94	300	0.38047344	432
94	328	0.4204772	576
94	333	0.42052384	576
94	359	0.4605276	576
94	366	0.46057424	432
94	397	5.50061312	41
94	412	7.00061312	41
94	427	10.00061312	41
94	447	10.040620719999	43
94	449	10.040624719999	576
94	451	10.040671359999	576
94	453	10.040717999999	576
94	497	10.080675119999	308
94	504	10.080721759999	164
94	538	16.120739199999	41
94	553	17.620739199999	41
94	568	20.620739199999	41
94	588	20.660746799998	43
94	590	20.660750799998	576
94	592	20.660797439998	576
94	594	20.660844079998	576
94	638	20.700801199998	308
94	645	20.700847839998	164
94	679	26.740865279998	41
94	694	28.240865279998	41
94	709	31.240865279998	41
94	729	31.280872879997	43
94	731	31.280876879997	576
94	733	31.280923519997	576
94	735	31.280970159997	576
94	779	31.320927279997	308
94	786	31.320973919997	164
94	820	37.360991359997	41
94	835	38.860991359997	41
94	850	41.860991359997	41
94	870	41.900998959996	43
94	872	41.901002959996	576
94	874	41.901049599996	576
94	876	41.901096239996	576
94	920	41.941053359996	308
94	927	41.941099999996	164
94	961	47.981117439996	41
94	976	49.481117439996	41
94	991	52.481117439996	41
94	1011	52.521125039995	43
94	1013	52.521129039995	576
94	1015	52.521175679995	576
94	1017	52.521222319995	485
94	1080	52.606132799995	40
94	1084	52.606136559995	40
95	13	0.02000408	44
95	33	0.06001192	40
95	37	0.06001984	92
95	63	0.100074	40
95	93	0.1401244	40
95	99	0.14017104	40
95	126	0.1801748	40
95	134	0.18020992	40
95	159	0.2202252	40
95	165	0.22027184	40
95	192	0.2602756	40
95	200	0.26031072	40
95	222	0.300326	40
95	228	0.30037264	40
95	255	0.3403764	40
95	263	0.34041152	40
95	288	0.3804268	40
95	294	0.38047344	40
95	321	0.4204772	40
95	329	0.42051232	40
95	354	0.4605276	40
95	360	0.46057424	40
95	387	0.500578	40
95	390	0.50061312	40
95	406	5.540620719999	40
95	421	7.040620719999	40
95	436	10.040620719999	40
95	489	10.080628479999	40
95	492	10.080675119999	40
95	499	10.080721759999	40
95	506	10.080768399999	40
95	528	10.120704079999	40
95	531	10.120739199999	40
95	547	16.160746799998	40
95	562	17.660746799998	40
95	577	20.660746799998	40
95	630	20.700754559998	40
95	633	20.700801199998	40
95	640	20.700847839998	40
95	647	20.700894479998	40
95	669	20.740830159998	40
95	672	20.740865279998	40
95	688	26.780872879997	40
95	703	28.280872879997	40
95	718	31.280872879997	40
95	771	31.320880639997	40
95	774	31.320927279997	40
95	781	31.320973919997	40
95	788	31.321020559997	40
95	810	31.360956239997	40
95	813	31.360991359997	40
95	829	37.400998959996	40
95	844	38.900998959996	40
95	859	41.900998959996	40
95	912	41.941006719996	40
95	915	41.941053359996	40
95	922	41.941099999996	40
95	929	41.941146639996	40
95	951	41.981082319996	40
95	954	41.981117439996	40
95	970	48.021125039995	40
95	985	49.521125039995	40
95	1000	52.521125039995	40
95	1053	52.561132799995	40
95	1056	52.561179439995	40
95	1059	52.561226079995	40
95	1062	52.561265439995	40
95	1073	52.606132799995	40
95	1097	52.646144079995	40
101	10	0	44
101	25	0.04000816	40
101	29	0.04000816	92
101	59	0.08007024	40
101	79	0.12012064	40
101	87	0.12016728	40
101	112	0.16017104	40
101	120	0.16020616	40
101	145	0.20022144	40
101	153	0.20026808	40
101	178	0.24027184	40
101	186	0.24030696	40
101	211	0.28032224	40
101	219	0.28036888	40
101	244	0.32037264	40
101	252	0.32040776	40
101	277	0.36042304	40
101	285	0.36046968	40
101	310	0.40047344	40
101	318	0.40050856	40
101	343	0.44052384	40
101	351	0.44057048	40
101	373	0.48057424	40
101	381	0.48060936	40
101	403	5.520616959999	40
101	418	7.020616959999	40
101	433	10.020616959999	40
101	461	10.060624719999	40
101	470	10.060671359999	40
101	478	10.060717999999	40
101	486	10.060764639999	40
101	514	10.100700319999	40
101	522	10.100735439999	40
101	544	16.140743039998	40
101	559	17.640743039998	40
101	574	20.640743039998	40
101	602	20.680750799998	40
101	611	20.680797439998	40
101	619	20.680844079998	40
101	627	20.680890719998	40
101	655	20.720826399998	40
101	663	20.720861519998	40
101	685	26.760869119997	40
101	700	28.260869119997	40
101	715	31.260869119997	40
101	743	31.300876879997	40
101	752	31.300923519997	40
101	760	31.300970159997	40
101	768	31.301016799997	40
101	796	31.340952479997	40
101	804	31.340987599997	40
101	826	37.380995199996	40
101	841	38.880995199996	40
101	856	41.880995199996	40
101	884	41.921002959996	40
101	893	41.921049599996	40
101	901	41.921096239996	40
101	909	41.921142879996	40
101	937	41.961078559996	40
101	945	41.961113679996	40
101	967	48.001121279995	40
101	982	49.501121279995	40
101	997	52.501121279995	40
101	1025	52.541129039995	40
101	1034	52.541175679995	40
101	1042	52.541222319995	40
101	1050	52.541261679995	40
101	1070	52.586129039995	40
101	1094	52.626140319995	40
103	10	0	0
103	25	0.04000816	0
103	30	0.04001192	3.76e-06
103	59	0.08007024	0
103	79	0.12012064	0
103	87	0.12016728	0
103	112	0.16017104	0
103	120	0.16020616	0
103	145	0.20022144	0
103	153	0.20026808	0
103	178	0.24027184	0
103	186	0.24030696	0
103	211	0.28032224	0
103	219	0.28036888	0
103	244	0.32037264	0
103	252	0.32040776	0
103	277	0.36042304	0
103	285	0.36046968	0
103	310	0.40047344	0
103	318	0.40050856	0
103	343	0.44052384	0
103	351	0.44057048	0
103	373	0.48057424	0
103	381	0.48060936	0
103	403	5.520616959999	0
103	418	7.020616959999	0
103	433	10.020616959999	0
103	461	10.060624719999	0
103	470	10.060671359999	0
103	478	10.060717999999	0
103	486	10.060764639999	0
103	514	10.100700319999	0
103	522	10.100735439999	0
103	544	16.140743039998	0
103	559	17.640743039998	0
103	574	20.640743039998	0
103	602	20.680750799998	0
103	611	20.680797439998	0
103	619	20.680844079998	0
103	627	20.680890719998	0
103	655	20.720826399998	0
103	663	20.720861519998	0
103	685	26.760869119997	0
103	700	28.260869119997	0
103	715	31.260869119997	0
103	743	31.300876879997	0
103	752	31.300923519997	0
103	760	31.300970159997	0
103	768	31.301016799997	0
103	796	31.340952479997	0
103	804	31.340987599997	0
103	826	37.380995199996	0
103	841	38.880995199996	0
103	856	41.880995199996	0
103	884	41.921002959996	0
103	893	41.921049599996	0
103	901	41.921096239996	0
103	909	41.921142879996	0
103	937	41.961078559996	0
103	945	41.961113679996	0
103	967	48.001121279995	0
103	982	49.501121279995	0
103	997	52.501121279995	0
103	1025	52.541129039995	0
103	1034	52.541175679995	0
103	1042	52.541222319995	0
103	1050	52.541261679995	0
103	1070	52.586129039995	0
103	1094	52.626140319995	0
104	0	0	0
104	29	0.04000816	1
104	30	0.04001192	0
105	0	0	0
105	11	0	1
105	12	0.00000408	0
105	27	0.04000816	1
105	30	0.04001192	0
105	31	0.04001192	1
105	32	0.04001984	0
105	61	0.08007024	1
105	62	0.080074	0
105	80	0.12012064	1
105	81	0.1201244	0
105	88	0.12016728	1
105	89	0.12017104	0
105	113	0.16017104	1
105	114	0.1601748	0
105	121	0.16020616	1
105	122	0.16020992	0
105	146	0.20022144	1
105	147	0.2002252	0
105	154	0.20026808	1
105	155	0.20027184	0
105	179	0.24027184	1
105	180	0.2402756	0
105	187	0.24030696	1
105	188	0.24031072	0
105	212	0.28032224	1
105	213	0.280326	0
105	220	0.28036888	1
105	221	0.28037264	0
105	245	0.32037264	1
105	246	0.3203764	0
105	253	0.32040776	1
105	254	0.32041152	0
105	278	0.36042304	1
105	279	0.3604268	0
105	286	0.36046968	1
105	287	0.36047344	0
105	311	0.40047344	1
105	312	0.4004772	0
105	319	0.40050856	1
105	320	0.40051232	0
105	344	0.44052384	1
105	345	0.4405276	0
105	352	0.44057048	1
105	353	0.44057424	0
105	374	0.48057424	1
105	375	0.480578	0
105	382	0.48060936	1
105	383	0.48061312	0
105	404	5.520616959999	1
105	405	5.520620719999	0
105	419	7.020616959999	1
105	420	7.020620719999	0
105	434	10.020616959999	1
105	435	10.020620719999	0
105	463	10.060624719999	1
105	464	10.060628479999	0
105	471	10.060671359999	1
105	472	10.060675119999	0
105	479	10.060717999999	1
105	480	10.060721759999	0
105	487	10.060764639999	1
105	488	10.060768399999	0
105	515	10.100700319999	1
105	516	10.100704079999	0
105	523	10.100735439999	1
105	524	10.100739199999	0
105	545	16.140743039998	1
105	546	16.140746799998	0
105	560	17.640743039998	1
105	561	17.640746799998	0
105	575	20.640743039998	1
105	576	20.640746799998	0
105	604	20.680750799998	1
105	605	20.680754559998	0
105	612	20.680797439998	1
105	613	20.680801199998	0
105	620	20.680844079998	1
105	621	20.680847839998	0
105	628	20.680890719998	1
105	629	20.680894479998	0
105	656	20.720826399998	1
105	657	20.720830159998	0
105	664	20.720861519998	1
105	665	20.720865279998	0
105	686	26.760869119997	1
105	687	26.760872879997	0
105	701	28.260869119997	1
105	702	28.260872879997	0
105	716	31.260869119997	1
105	717	31.260872879997	0
105	745	31.300876879997	1
105	746	31.300880639997	0
105	753	31.300923519997	1
105	754	31.300927279997	0
105	761	31.300970159997	1
105	762	31.300973919997	0
105	769	31.301016799997	1
105	770	31.301020559997	0
105	797	31.340952479997	1
105	798	31.340956239997	0
105	805	31.340987599997	1
105	806	31.340991359997	0
105	827	37.380995199996	1
105	828	37.380998959996	0
105	842	38.880995199996	1
105	843	38.880998959996	0
105	857	41.880995199996	1
105	858	41.880998959996	0
105	886	41.921002959996	1
105	887	41.921006719996	0
105	894	41.921049599996	1
105	895	41.921053359996	0
105	902	41.921096239996	1
105	903	41.921099999996	0
105	910	41.921142879996	1
105	911	41.921146639996	0
105	938	41.961078559996	1
105	939	41.961082319996	0
105	946	41.961113679996	1
105	947	41.961117439996	0
105	968	48.001121279995	1
105	969	48.001125039995	0
105	983	49.501121279995	1
105	984	49.501125039995	0
105	998	52.501121279995	1
105	999	52.501125039995	0
105	1027	52.541129039995	1
105	1028	52.541132799995	0
105	1035	52.541175679995	1
105	1036	52.541179439995	0
105	1043	52.541222319995	1
105	1044	52.541226079995	0
105	1051	52.541261679995	1
105	1052	52.541265439995	0
105	1071	52.586129039995	1
105	1072	52.586132799995	0
105	1095	52.626140319995	1
105	1096	52.626144079995	0
106	11	0	51
106	27	0.04000816	47
106	31	0.04001192	99
106	61	0.08007024	47
106	80	0.12012064	47
106	88	0.12016728	47
106	113	0.16017104	47
106	121	0.16020616	47
106	146	0.20022144	47
106	154	0.20026808	47
106	179	0.24027184	47
106	187	0.24030696	47
106	212	0.28032224	47
106	220	0.28036888	47
106	245	0.32037264	47
106	253	0.32040776	47
106	278	0.36042304	47
106	286	0.36046968	47
106	311	0.40047344	47
106	319	0.40050856	47
106	344	0.44052384	47
106	352	0.44057048	47
106	374	0.48057424	47
106	382	0.48060936	47
106	404	5.520616959999	47
106	419	7.020616959999	47
106	434	10.020616959999	47
106	463	10.060624719999	47
106	471	10.060671359999	47
106	479	10.060717999999	47
106	487	10.060764639999	47
106	515	10.100700319999	47
106	523	10.100735439999	47
106	545	16.140743039998	47
106	560	17.640743039998	47
106	575	20.640743039998	47
106	604	20.680750799998	47
106	612	20.680797439998	47
106	620	20.680844079998	47
106	628	20.680890719998	47
106	656	20.720826399998	47
106	664	20.720861519998	47
106	686	26.760869119997	47
106	701	28.260869119997	47
106	716	31.260869119997	47
106	745	31.300876879997	47
106	753	31.300923519997	47
106	761	31.300970159997	47
106	769	31.301016799997	47
106	797	31.340952479997	47
106	805	31.340987599997	47
106	827	37.380995199996	47
106	842	38.880995199996	47
106	857	41.880995199996	47
106	886	41.921002959996	47
106	894	41.921049599996	47
106	902	41.921096239996	47
106	910	41.921142879996	47
106	938	41.961078559996	47
106	946	41.961113679996	47
106	968	48.001121279995	47
106	983	49.501121279995	47
106	998	52.501121279995	47
106	1027	52.541129039995	47
106	1035	52.541175679995	47
106	1043	52.541222319995	47
106	1051	52.541261679995	47
106	1071	52.586129039995	47
106	1095	52.626140319995	47
107	20	0.04000816	51
107	50	0.0800236	47
107	53	0.08007024	583
107	74	0.12012064	583
107	82	0.12016728	583
107	107	0.16017104	583
107	115	0.16020616	439
107	140	0.20022144	583
107	148	0.20026808	583
107	173	0.24027184	583
107	181	0.24030696	439
107	206	0.28032224	583
107	214	0.28036888	583
107	239	0.32037264	583
107	247	0.32040776	439
107	272	0.36042304	583
107	280	0.36046968	583
107	305	0.40047344	583
107	313	0.40050856	439
107	338	0.44052384	583
107	346	0.44057048	583
107	368	0.48057424	583
107	376	0.48060936	439
107	399	5.520616959999	48
107	414	7.020616959999	48
107	429	10.020616959999	48
107	455	10.060624719999	50
107	465	10.060671359999	583
107	473	10.060717999999	583
107	481	10.060764639999	583
107	509	10.100700319999	315
107	517	10.100735439999	171
107	540	16.140743039998	48
107	555	17.640743039998	48
107	570	20.640743039998	48
107	596	20.680750799998	50
107	606	20.680797439998	583
107	614	20.680844079998	583
107	622	20.680890719998	583
107	650	20.720826399998	315
107	658	20.720861519998	171
107	681	26.760869119997	48
107	696	28.260869119997	48
107	711	31.260869119997	48
107	737	31.300876879997	50
107	747	31.300923519997	583
107	755	31.300970159997	583
107	763	31.301016799997	583
107	791	31.340952479997	315
107	799	31.340987599997	171
107	822	37.380995199996	48
107	837	38.880995199996	48
107	852	41.880995199996	48
107	878	41.921002959996	50
107	888	41.921049599996	583
107	896	41.921096239996	583
107	904	41.921142879996	583
107	932	41.961078559996	315
107	940	41.961113679996	171
107	963	48.001121279995	48
107	978	49.501121279995	48
107	993	52.501121279995	48
107	1019	52.541129039995	50
107	1029	52.541175679995	583
107	1037	52.541222319995	583
107	1045	52.541261679995	492
107	1086	52.626136559995	47
107	1089	52.626140319995	47
110	11	0	44
110	27	0.04000816	40
110	31	0.04001192	92
110	61	0.08007024	40
110	80	0.12012064	40
110	88	0.12016728	40
110	113	0.16017104	40
110	121	0.16020616	40
110	146	0.20022144	40
110	154	0.20026808	40
110	179	0.24027184	40
110	187	0.24030696	40
110	212	0.28032224	40
110	220	0.28036888	40
110	245	0.32037264	40
110	253	0.32040776	40
110	278	0.36042304	40
110	286	0.36046968	40
110	311	0.40047344	40
110	319	0.40050856	40
110	344	0.44052384	40
110	352	0.44057048	40
110	374	0.48057424	40
110	382	0.48060936	40
110	404	5.520616959999	40
110	419	7.020616959999	40
110	434	10.020616959999	40
110	463	10.060624719999	40
110	471	10.060671359999	40
110	479	10.060717999999	40
110	487	10.060764639999	40
110	515	10.100700319999	40
110	523	10.100735439999	40
110	545	16.140743039998	40
110	560	17.640743039998	40
110	575	20.640743039998	40
110	604	20.680750799998	40
110	612	20.680797439998	40
110	620	20.680844079998	40
110	628	20.680890719998	40
110	656	20.720826399998	40
110	664	20.720861519998	40
110	686	26.760869119997	40
110	701	28.260869119997	40
110	716	31.260869119997	40
110	745	31.300876879997	40
110	753	31.300923519997	40
110	761	31.300970159997	40
110	769	31.301016799997	40
110	797	31.340952479997	40
110	805	31.340987599997	40
110	827	37.380995199996	40
110	842	38.880995199996	40
110	857	41.880995199996	40
110	886	41.921002959996	40
110	894	41.921049599996	40
110	902	41.921096239996	40
110	910	41.921142879996	40
110	938	41.961078559996	40
110	946	41.961113679996	40
110	968	48.001121279995	40
110	983	49.501121279995	40
110	998	52.501121279995	40
110	1027	52.541129039995	40
110	1035	52.541175679995	40
110	1043	52.541222319995	40
110	1051	52.541261679995	40
110	1071	52.586129039995	40
110	1095	52.626140319995	40
111	20	0.04000816	44
111	50	0.0800236	40
111	53	0.08007024	576
111	74	0.12012064	576
111	82	0.12016728	576
111	107	0.16017104	576
111	115	0.16020616	432
111	140	0.20022144	576
111	148	0.20026808	576
111	173	0.24027184	576
111	181	0.24030696	432
111	206	0.28032224	576
111	214	0.28036888	576
111	239	0.32037264	576
111	247	0.32040776	432
111	272	0.36042304	576
111	280	0.36046968	576
111	305	0.40047344	576
111	313	0.40050856	432
111	338	0.44052384	576
111	346	0.44057048	576
111	368	0.48057424	576
111	376	0.48060936	432
111	399	5.520616959999	41
111	414	7.020616959999	41
111	429	10.020616959999	41
111	455	10.060624719999	43
111	465	10.060671359999	576
111	473	10.060717999999	576
111	481	10.060764639999	576
111	509	10.100700319999	308
111	517	10.100735439999	164
111	540	16.140743039998	41
111	555	17.640743039998	41
111	570	20.640743039998	41
111	596	20.680750799998	43
111	606	20.680797439998	576
111	614	20.680844079998	576
111	622	20.680890719998	576
111	650	20.720826399998	308
111	658	20.720861519998	164
111	681	26.760869119997	41
111	696	28.260869119997	41
111	711	31.260869119997	41
111	737	31.300876879997	43
111	747	31.300923519997	576
111	755	31.300970159997	576
111	763	31.301016799997	576
111	791	31.340952479997	308
111	799	31.340987599997	164
111	822	37.380995199996	41
111	837	38.880995199996	41
111	852	41.880995199996	41
111	878	41.921002959996	43
111	888	41.921049599996	576
111	896	41.921096239996	576
111	904	41.921142879996	576
111	932	41.961078559996	308
111	940	41.961113679996	164
111	963	48.001121279995	41
111	978	49.501121279995	41
111	993	52.501121279995	41
111	1019	52.541129039995	43
111	1029	52.541175679995	576
111	1037	52.541222319995	576
111	1045	52.541261679995	485
111	1086	52.626136559995	40
111	1089	52.626140319995	40
