version 2
run FlowControl-0-20170119-01:59:07-4171
attr configname FlowControl
attr datetime 20170119-01:59:07
attr experiment FlowControl
attr inifile omnetpp.ini
attr iterationvars $processingTime=0
attr iterationvars2 "$processingTime=0, $repetition=0"
attr measurement $processingTime=0
attr network Network
attr processid 4171
attr processingTime 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 8  Network.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  Network.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  Network.client.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  Network.client.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 71  Network.client.tcp  tcpRcvQueueBytes  ETV
vector 58  Network.client.tcp  "advertised window"  ETV
vector 57  Network.client.tcp  "receive window"  ETV
vector 60  Network.client.tcp  "sent ack"  ETV
vector 21  Network.client.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 23  Network.client.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 30  Network.client.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 26  Network.client.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 11  Network.server.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 15  Network.server.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 37  Network.server.tcp  "rcvd seq"  ETV
vector 38  Network.server.tcp  "rcvd ack"  ETV
vector 34  Network.server.tcp  "advertised window"  ETV
vector 32  Network.server.tcp  "send window"  ETV
vector 47  Network.server.tcp  tcpRcvQueueBytes  ETV
vector 33  Network.server.tcp  "receive window"  ETV
vector 36  Network.server.tcp  "sent ack"  ETV
vector 5  Network.server.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 7  Network.server.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 14  Network.server.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 10  Network.server.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 27  Network.client.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 31  Network.client.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 61  Network.client.tcp  "rcvd seq"  ETV
vector 62  Network.client.tcp  "rcvd ack"  ETV
vector 56  Network.client.tcp  "send window"  ETV
vector 59  Network.client.tcp  "sent seq"  ETV
vector 63  Network.client.tcp  "unacked bytes"  ETV
vector 39  Network.server.tcp  "unacked bytes"  ETV
vector 40  Network.server.tcp  "rcvd dupAcks"  ETV
vector 35  Network.server.tcp  "sent seq"  ETV
vector 75  Network.client.tcp  "measured RTT"  ETV
vector 76  Network.client.tcp  "smoothed RTT"  ETV
vector 77  Network.client.tcp  RTTVAR  ETV
vector 78  Network.client.tcp  RTO  ETV
vector 73  Network.client.tcp  cwnd  ETV
vector 64  Network.client.tcp  "rcvd dupAcks"  ETV
vector 51  Network.server.tcp  "measured RTT"  ETV
vector 52  Network.server.tcp  "smoothed RTT"  ETV
vector 53  Network.server.tcp  RTTVAR  ETV
vector 54  Network.server.tcp  RTO  ETV
vector 49  Network.server.tcp  cwnd  ETV
49	67	0.100074	1072
49	102	0.1401244	1608
49	109	0.14017104	2144
49	140	0.1801748	2680
49	147	0.18022144	3216
49	178	0.2202252	3752
49	185	0.22027184	4288
49	216	0.2602756	4824
49	223	0.26032224	5360
49	254	0.300326	5896
49	261	0.30037264	6432
49	292	0.3403764	6968
49	299	0.34042304	7504
49	330	0.3804268	8040
49	337	0.38047344	8576
49	368	0.4204772	9112
49	375	0.42052384	9648
49	406	0.4605276	10184
49	413	0.46057424	10720
49	444	0.500578	11256
49	451	0.50062464	11792
49	482	0.5406284	12328
49	489	0.54067504	12864
49	520	0.5806788	13400
49	527	0.58072544	13936
49	558	0.6207292	14472
49	565	0.62077584	15008
49	596	0.6607796	15544
49	603	0.66082624	16080
49	634	0.70083	16616
49	641	0.70087664	17152
49	672	0.7408804	17688
49	679	0.74092704	18224
49	710	0.7809308	18760
49	717	0.78097744	19296
49	767	0.8209812	19832
49	770	0.82102784	20368
49	773	0.82105048	20904
49	800	0.86106552	21440
51	67	0.100074	0.04005416
51	102	0.1401244	0.0400504
51	140	0.1801748	0.0400504
51	178	0.2202252	0.0400504
51	216	0.2602756	0.0400504
51	254	0.300326	0.0400504
51	292	0.3403764	0.0400504
51	330	0.3804268	0.0400504
51	368	0.4204772	0.0400504
51	406	0.4605276	0.0400504
51	444	0.500578	0.0400504
51	482	0.5406284	0.0400504
51	520	0.5806788	0.0400504
51	558	0.6207292	0.0400504
51	596	0.6607796	0.0400504
51	634	0.70083	0.0400504
51	672	0.7408804	0.0400504
51	710	0.7809308	0.0400504
51	767	0.8209812	0.0400504
52	67	0.100074	0.00500677
52	102	0.1401244	0.00938722375
52	140	0.1801748	0.013220120781
52	178	0.2202252	0.016573905683
52	216	0.2602756	0.019508467472
52	254	0.300326	0.022076209038
52	292	0.3403764	0.024322982908
52	330	0.3804268	0.026288910044
52	368	0.4204772	0.028009096288
52	406	0.4605276	0.029514259252
52	444	0.500578	0.030831276845
52	482	0.5406284	0.031983667239
52	520	0.5806788	0.032992008834
52	558	0.6207292	0.033874307729
52	596	0.6607796	0.034646319262
52	634	0.70083	0.035321829354
52	672	0.7408804	0.035912900684
52	710	0.7809308	0.036430088098
52	767	0.8209812	0.036882627085
53	67	0.100074	0.66125677
53	102	0.1401244	0.5829801275
53	140	0.1801748	0.513940508594
53	178	0.2202252	0.453051729923
53	216	0.2602756	0.399354825473
53	254	0.300326	0.352003213855
53	292	0.3403764	0.310249585994
53	330	0.3804268	0.273434314882
53	368	0.4204772	0.240975211767
53	406	0.4605276	0.212358473261
53	444	0.500578	0.187130681697
53	482	0.5406284	0.16489173688
53	520	0.5806788	0.145288611366
53	558	0.6207292	0.128009833841
53	596	0.6607796	0.112780616145
53	634	0.70083	0.09935854922
53	672	0.7408804	0.087529801899
53	710	0.7809308	0.077105764077
53	767	0.8209812	0.067920082556
54	67	0.100074	2.65003385
54	102	0.1401244	2.34130773375
54	140	0.1801748	2.068982155157
54	178	0.2202252	1.828780825375
54	216	0.2602756	1.616927769364
54	254	0.300326	1.430089064458
54	292	0.3403764	1.265321326884
54	330	0.3804268	1.120026169572
54	368	0.4204772	1
54	406	0.4605276	1
54	444	0.500578	1
54	482	0.5406284	1
54	520	0.5806788	1
54	558	0.6207292	1
54	596	0.6607796	1
54	634	0.70083	1
54	672	0.7408804	1
54	710	0.7809308	1
54	767	0.8209812	1
32	15	0.02000408	2000
32	35	0.06001192	2000
32	67	0.100074	1464
32	102	0.1401244	1464
32	109	0.14017104	1464
32	140	0.1801748	1464
32	147	0.18022144	1464
32	178	0.2202252	1464
32	185	0.22027184	1464
32	216	0.2602756	1464
32	223	0.26032224	1464
32	254	0.300326	1464
32	261	0.30037264	1464
32	292	0.3403764	1464
32	299	0.34042304	1464
32	330	0.3804268	1464
32	337	0.38047344	1464
32	368	0.4204772	1464
32	375	0.42052384	1464
32	406	0.4605276	1464
32	413	0.46057424	1464
32	444	0.500578	1464
32	451	0.50062464	1464
32	482	0.5406284	1464
32	489	0.54067504	1464
32	520	0.5806788	1464
32	527	0.58072544	1464
32	558	0.6207292	1464
32	565	0.62077584	1464
32	596	0.6607796	1464
32	603	0.66082624	1464
32	634	0.70083	1464
32	641	0.70087664	1464
32	672	0.7408804	1464
32	679	0.74092704	1464
32	710	0.7809308	1464
32	717	0.78097744	1464
32	767	0.8209812	1464
32	770	0.82102784	1464
32	773	0.82105048	1764
32	800	0.86106552	2000
33	15	0.02000408	65535
33	39	0.06001984	65535
33	42	0.06001984	65535
33	67	0.100074	65535
33	67	0.100074	65535
33	102	0.1401244	65535
33	109	0.14017104	65535
33	140	0.1801748	65535
33	147	0.18022144	65535
33	178	0.2202252	65535
33	185	0.22027184	65535
33	216	0.2602756	65535
33	223	0.26032224	65535
33	254	0.300326	65535
33	261	0.30037264	65535
33	292	0.3403764	65535
33	299	0.34042304	65535
33	330	0.3804268	65535
33	337	0.38047344	65535
33	368	0.4204772	65535
33	375	0.42052384	65535
33	406	0.4605276	65535
33	413	0.46057424	65535
33	444	0.500578	65535
33	451	0.50062464	65535
33	482	0.5406284	65535
33	489	0.54067504	65535
33	520	0.5806788	65535
33	527	0.58072544	65535
33	558	0.6207292	65535
33	565	0.62077584	65535
33	596	0.6607796	65535
33	603	0.66082624	65535
33	634	0.70083	65535
33	641	0.70087664	65535
33	672	0.7408804	65535
33	679	0.74092704	65535
33	710	0.7809308	65535
33	717	0.78097744	65535
33	717	0.78097744	65535
33	776	0.82105424	65535
33	780	0.82105424	65535
34	15	0.02000408	65536
34	15	0.02000408	65536
34	39	0.06001984	65588
34	42	0.06001984	65588
34	67	0.100074	65588
34	67	0.100074	65588
34	102	0.1401244	65588
34	109	0.14017104	65588
34	140	0.1801748	65588
34	147	0.18022144	65588
34	178	0.2202252	65588
34	185	0.22027184	65588
34	216	0.2602756	65588
34	223	0.26032224	65588
34	254	0.300326	65588
34	261	0.30037264	65588
34	292	0.3403764	65588
34	299	0.34042304	65588
34	330	0.3804268	65588
34	337	0.38047344	65588
34	368	0.4204772	65588
34	375	0.42052384	65588
34	406	0.4605276	65588
34	413	0.46057424	65588
34	444	0.500578	65588
34	451	0.50062464	65588
34	482	0.5406284	65588
34	489	0.54067504	65588
34	520	0.5806788	65588
34	527	0.58072544	65588
34	558	0.6207292	65588
34	565	0.62077584	65588
34	596	0.6607796	65588
34	603	0.66082624	65588
34	634	0.70083	65588
34	641	0.70087664	65588
34	672	0.7408804	65588
34	679	0.74092704	65588
34	710	0.7809308	65588
34	717	0.78097744	65588
34	717	0.78097744	65588
34	776	0.82105424	65589
34	780	0.82105424	65589
35	42	0.06001984	5002
35	67	0.100074	5538
35	67	0.100074	6074
35	102	0.1401244	6610
35	109	0.14017104	7146
35	140	0.1801748	7682
35	147	0.18022144	8218
35	178	0.2202252	8754
35	185	0.22027184	9290
35	216	0.2602756	9826
35	223	0.26032224	10362
35	254	0.300326	10898
35	261	0.30037264	11434
35	292	0.3403764	11970
35	299	0.34042304	12506
35	330	0.3804268	13042
35	337	0.38047344	13578
35	368	0.4204772	14114
35	375	0.42052384	14650
35	406	0.4605276	15186
35	413	0.46057424	15722
35	444	0.500578	16258
35	451	0.50062464	16794
35	482	0.5406284	17330
35	489	0.54067504	17866
35	520	0.5806788	18402
35	527	0.58072544	18938
35	558	0.6207292	19474
35	565	0.62077584	20010
35	596	0.6607796	20546
35	603	0.66082624	21082
35	634	0.70083	21618
35	641	0.70087664	22154
35	672	0.7408804	22690
35	679	0.74092704	23226
35	710	0.7809308	23762
35	717	0.78097744	24298
35	717	0.78097744	24834
36	15	0.02000408	1
36	39	0.06001984	53
36	42	0.06001984	53
36	67	0.100074	53
36	67	0.100074	53
36	102	0.1401244	53
36	109	0.14017104	53
36	140	0.1801748	53
36	147	0.18022144	53
36	178	0.2202252	53
36	185	0.22027184	53
36	216	0.2602756	53
36	223	0.26032224	53
36	254	0.300326	53
36	261	0.30037264	53
36	292	0.3403764	53
36	299	0.34042304	53
36	330	0.3804268	53
36	337	0.38047344	53
36	368	0.4204772	53
36	375	0.42052384	53
36	406	0.4605276	53
36	413	0.46057424	53
36	444	0.500578	53
36	451	0.50062464	53
36	482	0.5406284	53
36	489	0.54067504	53
36	520	0.5806788	53
36	527	0.58072544	53
36	558	0.6207292	53
36	565	0.62077584	53
36	596	0.6607796	53
36	603	0.66082624	53
36	634	0.70083	53
36	641	0.70087664	53
36	672	0.7408804	53
36	679	0.74092704	53
36	710	0.7809308	53
36	717	0.78097744	53
36	717	0.78097744	53
36	776	0.82105424	54
36	780	0.82105424	54
37	15	0.02000408	0
37	35	0.06001192	1
37	39	0.06001984	1
37	67	0.100074	53
37	102	0.1401244	53
37	109	0.14017104	53
37	140	0.1801748	53
37	147	0.18022144	53
37	178	0.2202252	53
37	185	0.22027184	53
37	216	0.2602756	53
37	223	0.26032224	53
37	254	0.300326	53
37	261	0.30037264	53
37	292	0.3403764	53
37	299	0.34042304	53
37	330	0.3804268	53
37	337	0.38047344	53
37	368	0.4204772	53
37	375	0.42052384	53
37	406	0.4605276	53
37	413	0.46057424	53
37	444	0.500578	53
37	451	0.50062464	53
37	482	0.5406284	53
37	489	0.54067504	53
37	520	0.5806788	53
37	527	0.58072544	53
37	558	0.6207292	53
37	565	0.62077584	53
37	596	0.6607796	53
37	603	0.66082624	53
37	634	0.70083	53
37	641	0.70087664	53
37	672	0.7408804	53
37	679	0.74092704	53
37	710	0.7809308	53
37	717	0.78097744	53
37	767	0.8209812	53
37	770	0.82102784	53
37	773	0.82105048	53
37	776	0.82105424	53
37	800	0.86106552	54
38	15	0.02000408	0
38	35	0.06001192	5002
38	39	0.06001984	5002
38	67	0.100074	5538
38	102	0.1401244	6074
38	109	0.14017104	6610
38	140	0.1801748	7146
38	147	0.18022144	7682
38	178	0.2202252	8218
38	185	0.22027184	8754
38	216	0.2602756	9290
38	223	0.26032224	9826
38	254	0.300326	10362
38	261	0.30037264	10898
38	292	0.3403764	11434
38	299	0.34042304	11970
38	330	0.3804268	12506
38	337	0.38047344	13042
38	368	0.4204772	13578
38	375	0.42052384	14114
38	406	0.4605276	14650
38	413	0.46057424	15186
38	444	0.500578	15722
38	451	0.50062464	16258
38	482	0.5406284	16794
38	489	0.54067504	17330
38	520	0.5806788	17866
38	527	0.58072544	18402
38	558	0.6207292	18938
38	565	0.62077584	19474
38	596	0.6607796	20010
38	603	0.66082624	20546
38	634	0.70083	21082
38	641	0.70087664	21618
38	672	0.7408804	22154
38	679	0.74092704	22690
38	710	0.7809308	23226
38	717	0.78097744	23762
38	767	0.8209812	24298
38	770	0.82102784	24834
38	773	0.82105048	25070
38	776	0.82105424	25070
38	800	0.86106552	25071
39	35	0.06001192	0
39	42	0.06001984	536
39	67	0.100074	0
39	67	0.100074	1072
39	102	0.1401244	536
39	102	0.1401244	1072
39	109	0.14017104	536
39	109	0.14017104	1072
39	140	0.1801748	536
39	140	0.1801748	1072
39	147	0.18022144	536
39	147	0.18022144	1072
39	178	0.2202252	536
39	178	0.2202252	1072
39	185	0.22027184	536
39	185	0.22027184	1072
39	216	0.2602756	536
39	216	0.2602756	1072
39	223	0.26032224	536
39	223	0.26032224	1072
39	254	0.300326	536
39	254	0.300326	1072
39	261	0.30037264	536
39	261	0.30037264	1072
39	292	0.3403764	536
39	292	0.3403764	1072
39	299	0.34042304	536
39	299	0.34042304	1072
39	330	0.3804268	536
39	330	0.3804268	1072
39	337	0.38047344	536
39	337	0.38047344	1072
39	368	0.4204772	536
39	368	0.4204772	1072
39	375	0.42052384	536
39	375	0.42052384	1072
39	406	0.4605276	536
39	406	0.4605276	1072
39	413	0.46057424	536
39	413	0.46057424	1072
39	444	0.500578	536
39	444	0.500578	1072
39	451	0.50062464	536
39	451	0.50062464	1072
39	482	0.5406284	536
39	482	0.5406284	1072
39	489	0.54067504	536
39	489	0.54067504	1072
39	520	0.5806788	536
39	520	0.5806788	1072
39	527	0.58072544	536
39	527	0.58072544	1072
39	558	0.6207292	536
39	558	0.6207292	1072
39	565	0.62077584	536
39	565	0.62077584	1072
39	596	0.6607796	536
39	596	0.6607796	1072
39	603	0.66082624	536
39	603	0.66082624	1072
39	634	0.70083	536
39	634	0.70083	1072
39	641	0.70087664	536
39	641	0.70087664	1072
39	672	0.7408804	536
39	672	0.7408804	1072
39	679	0.74092704	536
39	679	0.74092704	1072
39	710	0.7809308	536
39	710	0.7809308	1072
39	717	0.78097744	536
39	717	0.78097744	1308
39	767	0.8209812	772
39	770	0.82102784	236
39	773	0.82105048	0
39	780	0.82105424	1
39	800	0.86106552	0
40	39	0.06001984	0
40	67	0.100074	0
40	102	0.1401244	0
40	109	0.14017104	0
40	140	0.1801748	0
40	147	0.18022144	0
40	178	0.2202252	0
40	185	0.22027184	0
40	216	0.2602756	0
40	223	0.26032224	0
40	254	0.300326	0
40	261	0.30037264	0
40	292	0.3403764	0
40	299	0.34042304	0
40	330	0.3804268	0
40	337	0.38047344	0
40	368	0.4204772	0
40	375	0.42052384	0
40	406	0.4605276	0
40	413	0.46057424	0
40	444	0.500578	0
40	451	0.50062464	0
40	482	0.5406284	0
40	489	0.54067504	0
40	520	0.5806788	0
40	527	0.58072544	0
40	558	0.6207292	0
40	565	0.62077584	0
40	596	0.6607796	0
40	603	0.66082624	0
40	634	0.70083	0
40	641	0.70087664	0
40	672	0.7408804	0
40	679	0.74092704	0
40	710	0.7809308	0
40	717	0.78097744	0
40	767	0.8209812	0
40	770	0.82102784	0
40	773	0.82105048	0
40	776	0.82105424	0
40	800	0.86106552	0
47	15	0.02000408	0
47	39	0.06001984	0
47	39	0.06001984	0
47	42	0.06001984	0
47	67	0.100074	0
47	67	0.100074	0
47	102	0.1401244	0
47	109	0.14017104	0
47	140	0.1801748	0
47	147	0.18022144	0
47	178	0.2202252	0
47	185	0.22027184	0
47	216	0.2602756	0
47	223	0.26032224	0
47	254	0.300326	0
47	261	0.30037264	0
47	292	0.3403764	0
47	299	0.34042304	0
47	330	0.3804268	0
47	337	0.38047344	0
47	368	0.4204772	0
47	375	0.42052384	0
47	406	0.4605276	0
47	413	0.46057424	0
47	444	0.500578	0
47	451	0.50062464	0
47	482	0.5406284	0
47	489	0.54067504	0
47	520	0.5806788	0
47	527	0.58072544	0
47	558	0.6207292	0
47	565	0.62077584	0
47	596	0.6607796	0
47	603	0.66082624	0
47	634	0.70083	0
47	641	0.70087664	0
47	672	0.7408804	0
47	679	0.74092704	0
47	710	0.7809308	0
47	717	0.78097744	0
47	717	0.78097744	0
47	776	0.82105424	0
47	780	0.82105424	0
73	52	0.0800236	1072
73	789	0.841058	1608
75	52	0.0800236	0.04001544
76	52	0.0800236	0.00500193
77	52	0.0800236	0.66125193
78	52	0.0800236	2.65000965
56	22	0.04000816	65535
56	52	0.0800236	65535
56	789	0.841058	65535
57	8	0	2000
57	22	0.04000816	2000
57	26	0.04000816	2000
57	55	0.08007024	1464
57	78	0.12012064	1464
57	90	0.12016728	1464
57	116	0.16017104	1464
57	128	0.16021768	1464
57	154	0.20022144	1464
57	166	0.20026808	1464
57	192	0.24027184	1464
57	204	0.24031848	1464
57	230	0.28032224	1464
57	242	0.28036888	1464
57	268	0.32037264	1464
57	280	0.32041928	1464
57	306	0.36042304	1464
57	318	0.36046968	1464
57	344	0.40047344	1464
57	356	0.40052008	1464
57	382	0.44052384	1464
57	394	0.44057048	1464
57	420	0.48057424	1464
57	432	0.48062088	1464
57	458	0.52062464	1464
57	470	0.52067128	1464
57	496	0.56067504	1464
57	508	0.56072168	1464
57	534	0.60072544	1464
57	546	0.60077208	1464
57	572	0.64077584	1464
57	584	0.64082248	1464
57	610	0.68082624	1464
57	622	0.68087288	1464
57	648	0.72087664	1464
57	660	0.72092328	1464
57	686	0.76092704	1464
57	698	0.76097368	1464
57	728	0.80097744	1464
57	740	0.80102408	1464
57	752	0.80104672	1764
57	759	0.80104672	2000
57	792	0.84106176	2000
58	8	0	2000
58	22	0.04000816	7002
58	22	0.04000816	7002
58	26	0.04000816	7002
58	55	0.08007024	7002
58	78	0.12012064	7538
58	90	0.12016728	8074
58	116	0.16017104	8610
58	128	0.16021768	9146
58	154	0.20022144	9682
58	166	0.20026808	10218
58	192	0.24027184	10754
58	204	0.24031848	11290
58	230	0.28032224	11826
58	242	0.28036888	12362
58	268	0.32037264	12898
58	280	0.32041928	13434
58	306	0.36042304	13970
58	318	0.36046968	14506
58	344	0.40047344	15042
58	356	0.40052008	15578
58	382	0.44052384	16114
58	394	0.44057048	16650
58	420	0.48057424	17186
58	432	0.48062088	17722
58	458	0.52062464	18258
58	470	0.52067128	18794
58	496	0.56067504	19330
58	508	0.56072168	19866
58	534	0.60072544	20402
58	546	0.60077208	20938
58	572	0.64077584	21474
58	584	0.64082248	22010
58	610	0.68082624	22546
58	622	0.68087288	23082
58	648	0.72087664	23618
58	660	0.72092328	24154
58	686	0.76092704	24690
58	698	0.76097368	25226
58	728	0.80097744	25762
58	740	0.80102408	26298
58	752	0.80104672	26834
58	759	0.80104672	27070
58	792	0.84106176	27071
59	26	0.04000816	1
60	8	0	0
60	22	0.04000816	5002
60	26	0.04000816	5002
60	55	0.08007024	5538
60	78	0.12012064	6074
60	90	0.12016728	6610
60	116	0.16017104	7146
60	128	0.16021768	7682
60	154	0.20022144	8218
60	166	0.20026808	8754
60	192	0.24027184	9290
60	204	0.24031848	9826
60	230	0.28032224	10362
60	242	0.28036888	10898
60	268	0.32037264	11434
60	280	0.32041928	11970
60	306	0.36042304	12506
60	318	0.36046968	13042
60	344	0.40047344	13578
60	356	0.40052008	14114
60	382	0.44052384	14650
60	394	0.44057048	15186
60	420	0.48057424	15722
60	432	0.48062088	16258
60	458	0.52062464	16794
60	470	0.52067128	17330
60	496	0.56067504	17866
60	508	0.56072168	18402
60	534	0.60072544	18938
60	546	0.60077208	19474
60	572	0.64077584	20010
60	584	0.64082248	20546
60	610	0.68082624	21082
60	622	0.68087288	21618
60	648	0.72087664	22154
60	660	0.72092328	22690
60	686	0.76092704	23226
60	698	0.76097368	23762
60	728	0.80097744	24298
60	740	0.80102408	24834
60	752	0.80104672	25070
60	759	0.80104672	25070
60	792	0.84106176	25071
61	22	0.04000816	5001
61	52	0.0800236	5002
61	55	0.08007024	5002
61	78	0.12012064	5538
61	90	0.12016728	6074
61	116	0.16017104	6610
61	128	0.16021768	7146
61	154	0.20022144	7682
61	166	0.20026808	8218
61	192	0.24027184	8754
61	204	0.24031848	9290
61	230	0.28032224	9826
61	242	0.28036888	10362
61	268	0.32037264	10898
61	280	0.32041928	11434
61	306	0.36042304	11970
61	318	0.36046968	12506
61	344	0.40047344	13042
61	356	0.40052008	13578
61	382	0.44052384	14114
61	394	0.44057048	14650
61	420	0.48057424	15186
61	432	0.48062088	15722
61	458	0.52062464	16258
61	470	0.52067128	16794
61	496	0.56067504	17330
61	508	0.56072168	17866
61	534	0.60072544	18402
61	546	0.60077208	18938
61	572	0.64077584	19474
61	584	0.64082248	20010
61	610	0.68082624	20546
61	622	0.68087288	21082
61	648	0.72087664	21618
61	660	0.72092328	22154
61	686	0.76092704	22690
61	698	0.76097368	23226
61	728	0.80097744	23762
61	740	0.80102408	24298
61	752	0.80104672	24834
61	789	0.841058	25070
61	792	0.84106176	25070
62	22	0.04000816	1
62	52	0.0800236	53
62	55	0.08007024	53
62	78	0.12012064	53
62	90	0.12016728	53
62	116	0.16017104	53
62	128	0.16021768	53
62	154	0.20022144	53
62	166	0.20026808	53
62	192	0.24027184	53
62	204	0.24031848	53
62	230	0.28032224	53
62	242	0.28036888	53
62	268	0.32037264	53
62	280	0.32041928	53
62	306	0.36042304	53
62	318	0.36046968	53
62	344	0.40047344	53
62	356	0.40052008	53
62	382	0.44052384	53
62	394	0.44057048	53
62	420	0.48057424	53
62	432	0.48062088	53
62	458	0.52062464	53
62	470	0.52067128	53
62	496	0.56067504	53
62	508	0.56072168	53
62	534	0.60072544	53
62	546	0.60077208	53
62	572	0.64077584	53
62	584	0.64082248	53
62	610	0.68082624	53
62	622	0.68087288	53
62	648	0.72087664	53
62	660	0.72092328	53
62	686	0.76092704	53
62	698	0.76097368	53
62	728	0.80097744	53
62	740	0.80102408	53
62	752	0.80104672	53
62	789	0.841058	54
62	792	0.84106176	54
63	26	0.04000816	52
63	52	0.0800236	0
63	759	0.80104672	1
63	789	0.841058	0
64	52	0.0800236	0
64	55	0.08007024	0
64	78	0.12012064	0
64	90	0.12016728	0
64	116	0.16017104	0
64	128	0.16021768	0
64	154	0.20022144	0
64	166	0.20026808	0
64	192	0.24027184	0
64	204	0.24031848	0
64	230	0.28032224	0
64	242	0.28036888	0
64	268	0.32037264	0
64	280	0.32041928	0
64	306	0.36042304	0
64	318	0.36046968	0
64	344	0.40047344	0
64	356	0.40052008	0
64	382	0.44052384	0
64	394	0.44057048	0
64	420	0.48057424	0
64	432	0.48062088	0
64	458	0.52062464	0
64	470	0.52067128	0
64	496	0.56067504	0
64	508	0.56072168	0
64	534	0.60072544	0
64	546	0.60077208	0
64	572	0.64077584	0
64	584	0.64082248	0
64	610	0.68082624	0
64	622	0.68087288	0
64	648	0.72087664	0
64	660	0.72092328	0
64	686	0.76092704	0
64	698	0.76097368	0
64	728	0.80097744	0
64	740	0.80102408	0
64	752	0.80104672	0
64	789	0.841058	0
64	792	0.84106176	0
71	8	0	0
71	22	0.04000816	0
71	26	0.04000816	0
71	55	0.08007024	0
71	55	0.08007024	536
71	78	0.12012064	0
71	78	0.12012064	536
71	90	0.12016728	0
71	90	0.12016728	536
71	116	0.16017104	0
71	116	0.16017104	536
71	128	0.16021768	0
71	128	0.16021768	536
71	154	0.20022144	0
71	154	0.20022144	536
71	166	0.20026808	0
71	166	0.20026808	536
71	192	0.24027184	0
71	192	0.24027184	536
71	204	0.24031848	0
71	204	0.24031848	536
71	230	0.28032224	0
71	230	0.28032224	536
71	242	0.28036888	0
71	242	0.28036888	536
71	268	0.32037264	0
71	268	0.32037264	536
71	280	0.32041928	0
71	280	0.32041928	536
71	306	0.36042304	0
71	306	0.36042304	536
71	318	0.36046968	0
71	318	0.36046968	536
71	344	0.40047344	0
71	344	0.40047344	536
71	356	0.40052008	0
71	356	0.40052008	536
71	382	0.44052384	0
71	382	0.44052384	536
71	394	0.44057048	0
71	394	0.44057048	536
71	420	0.48057424	0
71	420	0.48057424	536
71	432	0.48062088	0
71	432	0.48062088	536
71	458	0.52062464	0
71	458	0.52062464	536
71	470	0.52067128	0
71	470	0.52067128	536
71	496	0.56067504	0
71	496	0.56067504	536
71	508	0.56072168	0
71	508	0.56072168	536
71	534	0.60072544	0
71	534	0.60072544	536
71	546	0.60077208	0
71	546	0.60077208	536
71	572	0.64077584	0
71	572	0.64077584	536
71	584	0.64082248	0
71	584	0.64082248	536
71	610	0.68082624	0
71	610	0.68082624	536
71	622	0.68087288	0
71	622	0.68087288	536
71	648	0.72087664	0
71	648	0.72087664	536
71	660	0.72092328	0
71	660	0.72092328	536
71	686	0.76092704	0
71	686	0.76092704	536
71	698	0.76097368	0
71	698	0.76097368	536
71	728	0.80097744	0
71	728	0.80097744	536
71	740	0.80102408	0
71	740	0.80102408	536
71	752	0.80104672	0
71	752	0.80104672	236
71	759	0.80104672	0
71	792	0.84106176	0
5	17	0.02000408	44
5	43	0.06001984	40
5	46	0.06001984	576
5	70	0.100074	576
5	71	0.100074	576
5	104	0.1401244	576
5	111	0.14017104	576
5	142	0.1801748	576
5	149	0.18022144	576
5	180	0.2202252	576
5	187	0.22027184	576
5	218	0.2602756	576
5	225	0.26032224	576
5	256	0.300326	576
5	263	0.30037264	576
5	294	0.3403764	576
5	301	0.34042304	576
5	332	0.3804268	576
5	339	0.38047344	576
5	370	0.4204772	576
5	377	0.42052384	576
5	408	0.4605276	576
5	415	0.46057424	576
5	446	0.500578	576
5	453	0.50062464	576
5	484	0.5406284	576
5	491	0.54067504	576
5	522	0.5806788	576
5	529	0.58072544	576
5	560	0.6207292	576
5	567	0.62077584	576
5	598	0.6607796	576
5	605	0.66082624	576
5	636	0.70083	576
5	643	0.70087664	576
5	674	0.7408804	576
5	681	0.74092704	576
5	712	0.7809308	576
5	720	0.78097744	576
5	721	0.78097744	276
5	779	0.82105424	40
5	783	0.82105424	40
7	17	0.02000408	0
7	43	0.06001984	0
7	47	0.0600236	3.76e-06
7	70	0.100074	0
7	73	0.10012064	4.664e-05
7	104	0.1401244	0
7	111	0.14017104	0
7	142	0.1801748	0
7	149	0.18022144	0
7	180	0.2202252	0
7	187	0.22027184	0
7	218	0.2602756	0
7	225	0.26032224	0
7	256	0.300326	0
7	263	0.30037264	0
7	294	0.3403764	0
7	301	0.34042304	0
7	332	0.3804268	0
7	339	0.38047344	0
7	370	0.4204772	0
7	377	0.42052384	0
7	408	0.4605276	0
7	415	0.46057424	0
7	446	0.500578	0
7	453	0.50062464	0
7	484	0.5406284	0
7	491	0.54067504	0
7	522	0.5806788	0
7	529	0.58072544	0
7	560	0.6207292	0
7	567	0.62077584	0
7	598	0.6607796	0
7	605	0.66082624	0
7	636	0.70083	0
7	643	0.70087664	0
7	674	0.7408804	0
7	681	0.74092704	0
7	712	0.7809308	0
7	720	0.78097744	0
7	723	0.78102408	4.664e-05
7	779	0.82105424	0
7	784	0.821058	3.76e-06
8	0	0	0
8	46	0.06001984	1
8	47	0.0600236	0
8	71	0.100074	1
8	73	0.10012064	0
8	721	0.78097744	1
8	723	0.78102408	0
8	783	0.82105424	1
8	784	0.821058	0
9	0	0	0
9	18	0.02000408	1
9	19	0.02000816	0
9	45	0.06001984	1
9	47	0.0600236	0
9	48	0.0600236	1
9	49	0.06007024	0
9	72	0.100074	1
9	73	0.10012064	0
9	74	0.10012064	1
9	75	0.10016728	0
9	105	0.1401244	1
9	107	0.14017104	0
9	112	0.14017104	1
9	113	0.14021768	0
9	143	0.1801748	1
9	145	0.18022144	0
9	150	0.18022144	1
9	151	0.18026808	0
9	181	0.2202252	1
9	183	0.22027184	0
9	188	0.22027184	1
9	189	0.22031848	0
9	219	0.2602756	1
9	221	0.26032224	0
9	226	0.26032224	1
9	227	0.26036888	0
9	257	0.300326	1
9	259	0.30037264	0
9	264	0.30037264	1
9	265	0.30041928	0
9	295	0.3403764	1
9	297	0.34042304	0
9	302	0.34042304	1
9	303	0.34046968	0
9	333	0.3804268	1
9	335	0.38047344	0
9	340	0.38047344	1
9	341	0.38052008	0
9	371	0.4204772	1
9	373	0.42052384	0
9	378	0.42052384	1
9	379	0.42057048	0
9	409	0.4605276	1
9	411	0.46057424	0
9	416	0.46057424	1
9	417	0.46062088	0
9	447	0.500578	1
9	449	0.50062464	0
9	454	0.50062464	1
9	455	0.50067128	0
9	485	0.5406284	1
9	487	0.54067504	0
9	492	0.54067504	1
9	493	0.54072168	0
9	523	0.5806788	1
9	525	0.58072544	0
9	530	0.58072544	1
9	531	0.58077208	0
9	561	0.6207292	1
9	563	0.62077584	0
9	568	0.62077584	1
9	569	0.62082248	0
9	599	0.6607796	1
9	601	0.66082624	0
9	606	0.66082624	1
9	607	0.66087288	0
9	637	0.70083	1
9	639	0.70087664	0
9	644	0.70087664	1
9	645	0.70092328	0
9	675	0.7408804	1
9	677	0.74092704	0
9	682	0.74092704	1
9	683	0.74097368	0
9	713	0.7809308	1
9	715	0.78097744	0
9	722	0.78097744	1
9	723	0.78102408	0
9	724	0.78102408	1
9	725	0.78104672	0
9	781	0.82105424	1
9	784	0.821058	0
9	785	0.821058	1
9	786	0.82106176	0
10	18	0.02000408	51
10	45	0.06001984	47
10	48	0.0600236	583
10	72	0.100074	583
10	74	0.10012064	583
10	105	0.1401244	583
10	112	0.14017104	583
10	143	0.1801748	583
10	150	0.18022144	583
10	181	0.2202252	583
10	188	0.22027184	583
10	219	0.2602756	583
10	226	0.26032224	583
10	257	0.300326	583
10	264	0.30037264	583
10	295	0.3403764	583
10	302	0.34042304	583
10	333	0.3804268	583
10	340	0.38047344	583
10	371	0.4204772	583
10	378	0.42052384	583
10	409	0.4605276	583
10	416	0.46057424	583
10	447	0.500578	583
10	454	0.50062464	583
10	485	0.5406284	583
10	492	0.54067504	583
10	523	0.5806788	583
10	530	0.58072544	583
10	561	0.6207292	583
10	568	0.62077584	583
10	599	0.6607796	583
10	606	0.66082624	583
10	637	0.70083	583
10	644	0.70087664	583
10	675	0.7408804	583
10	682	0.74092704	583
10	713	0.7809308	583
10	722	0.78097744	583
10	724	0.78102408	283
10	781	0.82105424	47
10	785	0.821058	47
11	13	0.02000408	51
11	33	0.06001192	47
11	37	0.06001984	99
11	65	0.100074	47
11	100	0.1401244	47
11	106	0.14017104	47
11	138	0.1801748	47
11	144	0.18022144	47
11	176	0.2202252	47
11	182	0.22027184	47
11	214	0.2602756	47
11	220	0.26032224	47
11	252	0.300326	47
11	258	0.30037264	47
11	290	0.3403764	47
11	296	0.34042304	47
11	328	0.3804268	47
11	334	0.38047344	47
11	366	0.4204772	47
11	372	0.42052384	47
11	404	0.4605276	47
11	410	0.46057424	47
11	442	0.500578	47
11	448	0.50062464	47
11	480	0.5406284	47
11	486	0.54067504	47
11	518	0.5806788	47
11	524	0.58072544	47
11	556	0.6207292	47
11	562	0.62077584	47
11	594	0.6607796	47
11	600	0.66082624	47
11	632	0.70083	47
11	638	0.70087664	47
11	670	0.7408804	47
11	676	0.74092704	47
11	708	0.7809308	47
11	714	0.78097744	47
11	765	0.8209812	47
11	768	0.82102784	47
11	771	0.82105048	47
11	774	0.82105424	47
11	798	0.86106552	47
14	18	0.02000408	44
14	45	0.06001984	40
14	48	0.0600236	576
14	72	0.100074	576
14	74	0.10012064	576
14	105	0.1401244	576
14	112	0.14017104	576
14	143	0.1801748	576
14	150	0.18022144	576
14	181	0.2202252	576
14	188	0.22027184	576
14	219	0.2602756	576
14	226	0.26032224	576
14	257	0.300326	576
14	264	0.30037264	576
14	295	0.3403764	576
14	302	0.34042304	576
14	333	0.3804268	576
14	340	0.38047344	576
14	371	0.4204772	576
14	378	0.42052384	576
14	409	0.4605276	576
14	416	0.46057424	576
14	447	0.500578	576
14	454	0.50062464	576
14	485	0.5406284	576
14	492	0.54067504	576
14	523	0.5806788	576
14	530	0.58072544	576
14	561	0.6207292	576
14	568	0.62077584	576
14	599	0.6607796	576
14	606	0.66082624	576
14	637	0.70083	576
14	644	0.70087664	576
14	675	0.7408804	576
14	682	0.74092704	576
14	713	0.7809308	576
14	722	0.78097744	576
14	724	0.78102408	276
14	781	0.82105424	40
14	785	0.821058	40
15	13	0.02000408	44
15	33	0.06001192	40
15	37	0.06001984	92
15	65	0.100074	40
15	100	0.1401244	40
15	106	0.14017104	40
15	138	0.1801748	40
15	144	0.18022144	40
15	176	0.2202252	40
15	182	0.22027184	40
15	214	0.2602756	40
15	220	0.26032224	40
15	252	0.300326	40
15	258	0.30037264	40
15	290	0.3403764	40
15	296	0.34042304	40
15	328	0.3804268	40
15	334	0.38047344	40
15	366	0.4204772	40
15	372	0.42052384	40
15	404	0.4605276	40
15	410	0.46057424	40
15	442	0.500578	40
15	448	0.50062464	40
15	480	0.5406284	40
15	486	0.54067504	40
15	518	0.5806788	40
15	524	0.58072544	40
15	556	0.6207292	40
15	562	0.62077584	40
15	594	0.6607796	40
15	600	0.66082624	40
15	632	0.70083	40
15	638	0.70087664	40
15	670	0.7408804	40
15	676	0.74092704	40
15	708	0.7809308	40
15	714	0.78097744	40
15	765	0.8209812	40
15	768	0.82102784	40
15	771	0.82105048	40
15	774	0.82105424	40
15	798	0.86106552	40
21	10	0	44
21	25	0.04000816	40
21	29	0.04000816	92
21	59	0.08007024	40
21	82	0.12012064	40
21	94	0.12016728	40
21	120	0.16017104	40
21	132	0.16021768	40
21	158	0.20022144	40
21	170	0.20026808	40
21	196	0.24027184	40
21	208	0.24031848	40
21	234	0.28032224	40
21	246	0.28036888	40
21	272	0.32037264	40
21	284	0.32041928	40
21	310	0.36042304	40
21	322	0.36046968	40
21	348	0.40047344	40
21	360	0.40052008	40
21	386	0.44052384	40
21	398	0.44057048	40
21	424	0.48057424	40
21	436	0.48062088	40
21	462	0.52062464	40
21	474	0.52067128	40
21	500	0.56067504	40
21	512	0.56072168	40
21	538	0.60072544	40
21	550	0.60077208	40
21	576	0.64077584	40
21	588	0.64082248	40
21	614	0.68082624	40
21	626	0.68087288	40
21	652	0.72087664	40
21	664	0.72092328	40
21	690	0.76092704	40
21	702	0.76097368	40
21	732	0.80097744	40
21	744	0.80102408	40
21	756	0.80104672	40
21	761	0.80104672	40
21	795	0.84106176	40
23	10	0	0
23	25	0.04000816	0
23	30	0.04001192	3.76e-06
23	59	0.08007024	0
23	82	0.12012064	0
23	94	0.12016728	0
23	120	0.16017104	0
23	132	0.16021768	0
23	158	0.20022144	0
23	170	0.20026808	0
23	196	0.24027184	0
23	208	0.24031848	0
23	234	0.28032224	0
23	246	0.28036888	0
23	272	0.32037264	0
23	284	0.32041928	0
23	310	0.36042304	0
23	322	0.36046968	0
23	348	0.40047344	0
23	360	0.40052008	0
23	386	0.44052384	0
23	398	0.44057048	0
23	424	0.48057424	0
23	436	0.48062088	0
23	462	0.52062464	0
23	474	0.52067128	0
23	500	0.56067504	0
23	512	0.56072168	0
23	538	0.60072544	0
23	550	0.60077208	0
23	576	0.64077584	0
23	588	0.64082248	0
23	614	0.68082624	0
23	626	0.68087288	0
23	652	0.72087664	0
23	664	0.72092328	0
23	690	0.76092704	0
23	702	0.76097368	0
23	732	0.80097744	0
23	744	0.80102408	0
23	756	0.80104672	0
23	762	0.80105048	3.76e-06
23	795	0.84106176	0
24	0	0	0
24	29	0.04000816	1
24	30	0.04001192	0
24	761	0.80104672	1
24	762	0.80105048	0
25	0	0	0
25	11	0	1
25	12	0.00000408	0
25	27	0.04000816	1
25	30	0.04001192	0
25	31	0.04001192	1
25	32	0.04001984	0
25	61	0.08007024	1
25	64	0.080074	0
25	84	0.12012064	1
25	87	0.1201244	0
25	96	0.12016728	1
25	99	0.12017104	0
25	122	0.16017104	1
25	125	0.1601748	0
25	134	0.16021768	1
25	137	0.16022144	0
25	160	0.20022144	1
25	163	0.2002252	0
25	172	0.20026808	1
25	175	0.20027184	0
25	198	0.24027184	1
25	201	0.2402756	0
25	210	0.24031848	1
25	213	0.24032224	0
25	236	0.28032224	1
25	239	0.280326	0
25	248	0.28036888	1
25	251	0.28037264	0
25	274	0.32037264	1
25	277	0.3203764	0
25	286	0.32041928	1
25	289	0.32042304	0
25	312	0.36042304	1
25	315	0.3604268	0
25	324	0.36046968	1
25	327	0.36047344	0
25	350	0.40047344	1
25	353	0.4004772	0
25	362	0.40052008	1
25	365	0.40052384	0
25	388	0.44052384	1
25	391	0.4405276	0
25	400	0.44057048	1
25	403	0.44057424	0
25	426	0.48057424	1
25	429	0.480578	0
25	438	0.48062088	1
25	441	0.48062464	0
25	464	0.52062464	1
25	467	0.5206284	0
25	476	0.52067128	1
25	479	0.52067504	0
25	502	0.56067504	1
25	505	0.5606788	0
25	514	0.56072168	1
25	517	0.56072544	0
25	540	0.60072544	1
25	543	0.6007292	0
25	552	0.60077208	1
25	555	0.60077584	0
25	578	0.64077584	1
25	581	0.6407796	0
25	590	0.64082248	1
25	593	0.64082624	0
25	616	0.68082624	1
25	619	0.68083	0
25	628	0.68087288	1
25	631	0.68087664	0
25	654	0.72087664	1
25	657	0.7208804	0
25	666	0.72092328	1
25	669	0.72092704	0
25	692	0.76092704	1
25	695	0.7609308	0
25	704	0.76097368	1
25	707	0.76097744	0
25	734	0.80097744	1
25	737	0.8009812	0
25	746	0.80102408	1
25	749	0.80102784	0
25	758	0.80104672	1
25	762	0.80105048	0
25	763	0.80105048	1
25	764	0.80105424	0
25	796	0.84106176	1
25	797	0.84106552	0
26	11	0	51
26	27	0.04000816	47
26	31	0.04001192	99
26	61	0.08007024	47
26	84	0.12012064	47
26	96	0.12016728	47
26	122	0.16017104	47
26	134	0.16021768	47
26	160	0.20022144	47
26	172	0.20026808	47
26	198	0.24027184	47
26	210	0.24031848	47
26	236	0.28032224	47
26	248	0.28036888	47
26	274	0.32037264	47
26	286	0.32041928	47
26	312	0.36042304	47
26	324	0.36046968	47
26	350	0.40047344	47
26	362	0.40052008	47
26	388	0.44052384	47
26	400	0.44057048	47
26	426	0.48057424	47
26	438	0.48062088	47
26	464	0.52062464	47
26	476	0.52067128	47
26	502	0.56067504	47
26	514	0.56072168	47
26	540	0.60072544	47
26	552	0.60077208	47
26	578	0.64077584	47
26	590	0.64082248	47
26	616	0.68082624	47
26	628	0.68087288	47
26	654	0.72087664	47
26	666	0.72092328	47
26	692	0.76092704	47
26	704	0.76097368	47
26	734	0.80097744	47
26	746	0.80102408	47
26	758	0.80104672	47
26	763	0.80105048	47
26	796	0.84106176	47
27	20	0.04000816	51
27	50	0.0800236	47
27	53	0.08007024	583
27	76	0.12012064	583
27	88	0.12016728	583
27	114	0.16017104	583
27	126	0.16021768	583
27	152	0.20022144	583
27	164	0.20026808	583
27	190	0.24027184	583
27	202	0.24031848	583
27	228	0.28032224	583
27	240	0.28036888	583
27	266	0.32037264	583
27	278	0.32041928	583
27	304	0.36042304	583
27	316	0.36046968	583
27	342	0.40047344	583
27	354	0.40052008	583
27	380	0.44052384	583
27	392	0.44057048	583
27	418	0.48057424	583
27	430	0.48062088	583
27	456	0.52062464	583
27	468	0.52067128	583
27	494	0.56067504	583
27	506	0.56072168	583
27	532	0.60072544	583
27	544	0.60077208	583
27	570	0.64077584	583
27	582	0.64082248	583
27	608	0.68082624	583
27	620	0.68087288	583
27	646	0.72087664	583
27	658	0.72092328	583
27	684	0.76092704	583
27	696	0.76097368	583
27	726	0.80097744	583
27	738	0.80102408	583
27	750	0.80104672	283
27	787	0.841058	47
27	790	0.84106176	47
30	11	0	44
30	27	0.04000816	40
30	31	0.04001192	92
30	61	0.08007024	40
30	84	0.12012064	40
30	96	0.12016728	40
30	122	0.16017104	40
30	134	0.16021768	40
30	160	0.20022144	40
30	172	0.20026808	40
30	198	0.24027184	40
30	210	0.24031848	40
30	236	0.28032224	40
30	248	0.28036888	40
30	274	0.32037264	40
30	286	0.32041928	40
30	312	0.36042304	40
30	324	0.36046968	40
30	350	0.40047344	40
30	362	0.40052008	40
30	388	0.44052384	40
30	400	0.44057048	40
30	426	0.48057424	40
30	438	0.48062088	40
30	464	0.52062464	40
30	476	0.52067128	40
30	502	0.56067504	40
30	514	0.56072168	40
30	540	0.60072544	40
30	552	0.60077208	40
30	578	0.64077584	40
30	590	0.64082248	40
30	616	0.68082624	40
30	628	0.68087288	40
30	654	0.72087664	40
30	666	0.72092328	40
30	692	0.76092704	40
30	704	0.76097368	40
30	734	0.80097744	40
30	746	0.80102408	40
30	758	0.80104672	40
30	763	0.80105048	40
30	796	0.84106176	40
31	20	0.04000816	44
31	50	0.0800236	40
31	53	0.08007024	576
31	76	0.12012064	576
31	88	0.12016728	576
31	114	0.16017104	576
31	126	0.16021768	576
31	152	0.20022144	576
31	164	0.20026808	576
31	190	0.24027184	576
31	202	0.24031848	576
31	228	0.28032224	576
31	240	0.28036888	576
31	266	0.32037264	576
31	278	0.32041928	576
31	304	0.36042304	576
31	316	0.36046968	576
31	342	0.40047344	576
31	354	0.40052008	576
31	380	0.44052384	576
31	392	0.44057048	576
31	418	0.48057424	576
31	430	0.48062088	576
31	456	0.52062464	576
31	468	0.52067128	576
31	494	0.56067504	576
31	506	0.56072168	576
31	532	0.60072544	576
31	544	0.60077208	576
31	570	0.64077584	576
31	582	0.64082248	576
31	608	0.68082624	576
31	620	0.68087288	576
31	646	0.72087664	576
31	658	0.72092328	576
31	684	0.76092704	576
31	696	0.76097368	576
31	726	0.80097744	576
31	738	0.80102408	576
31	750	0.80104672	276
31	787	0.841058	40
31	790	0.84106176	40
