version 2
run RetransTimeout-0-20170119-01:39:43-3881
attr configname RetransTimeout
attr datetime 20170119-01:39:43
attr experiment RetransTimeout
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network
attr processid 3881
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 11  Network.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 12  Network.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 27  Network.client.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 28  Network.client.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 74  Network.client.tcp  tcpRcvQueueBytes  ETV
vector 61  Network.client.tcp  "advertised window"  ETV
vector 60  Network.client.tcp  "receive window"  ETV
vector 63  Network.client.tcp  "sent ack"  ETV
vector 24  Network.client.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 26  Network.client.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 33  Network.client.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 29  Network.client.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 14  Network.server.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 18  Network.server.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 40  Network.server.tcp  "rcvd seq"  ETV
vector 41  Network.server.tcp  "rcvd ack"  ETV
vector 37  Network.server.tcp  "advertised window"  ETV
vector 35  Network.server.tcp  "send window"  ETV
vector 50  Network.server.tcp  tcpRcvQueueBytes  ETV
vector 36  Network.server.tcp  "receive window"  ETV
vector 39  Network.server.tcp  "sent ack"  ETV
vector 5  Network.server.ppp[0].outputHook[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 6  Network.server.ppp[0].outputHook[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 8  Network.server.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 10  Network.server.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 17  Network.server.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 13  Network.server.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 30  Network.client.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 34  Network.client.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 64  Network.client.tcp  "rcvd seq"  ETV
vector 65  Network.client.tcp  "rcvd ack"  ETV
vector 59  Network.client.tcp  "send window"  ETV
vector 62  Network.client.tcp  "sent seq"  ETV
vector 66  Network.client.tcp  "unacked bytes"  ETV
vector 42  Network.server.tcp  "unacked bytes"  ETV
vector 43  Network.server.tcp  "rcvd dupAcks"  ETV
vector 38  Network.server.tcp  "sent seq"  ETV
vector 78  Network.client.tcp  "measured RTT"  ETV
vector 79  Network.client.tcp  "smoothed RTT"  ETV
vector 80  Network.client.tcp  RTTVAR  ETV
vector 81  Network.client.tcp  RTO  ETV
vector 76  Network.client.tcp  cwnd  ETV
vector 67  Network.client.tcp  "rcvd dupAcks"  ETV
vector 54  Network.server.tcp  "measured RTT"  ETV
vector 55  Network.server.tcp  "smoothed RTT"  ETV
vector 56  Network.server.tcp  RTTVAR  ETV
vector 57  Network.server.tcp  RTO  ETV
vector 52  Network.server.tcp  cwnd  ETV
vector 7  Network.server.ppp[0].outputHook[0]  dropPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, vector(packetBytes)"
vector 71  Network.client.tcp  "rcvd oooseg"  ETV
vector 53  Network.server.tcp  ssthresh  ETV
vector 58  Network.server.tcp  numRTOs  ETV
vector 72  Network.client.tcp  "rcvd naseg"  ETV
52	67	1.000074	1072
52	98	1.4001244	1608
52	110	1.40017104	2144
52	160	1.8001748	2680
52	172	1.80022144	3216
52	183	1.80026808	3752
52	192	1.80031472	4288
52	236	2.2002252	4824
52	246	2.20027184	5360
52	258	2.20031848	5896
52	269	2.20036512	6432
52	340	2.60036888	4824
52	348	2.60041552	5360
52	351	2.60046216	5896
52	354	2.6005088	6432
52	357	2.60055544	6968
52	381	3.00041928	3216
52	385	5.46051846475	536
52	402	5.86056886475	1072
52	433	6.26061926475	1608
52	445	6.26066590475	1786
52	477	6.66066966475	1946
52	528	7.06072006475	2093
52	536	7.06076670475	2230
52	548	7.06081334475	2358
52	593	7.46077046475	2479
52	601	7.46081710475	2594
52	609	7.46086374475	2704
52	621	7.46091038475	2810
52	675	7.86082086475	2912
52	683	7.86086750475	3010
52	691	7.86091414475	3105
52	694	7.86096078475	3197
52	697	7.86100742475	3286
52	722	8.26087126475	3373
52	725	8.26089390475	3458
52	754	8.66090894475	3541
53	340	2.60036888	3216
53	385	5.46051846475	1608
54	67	1.000074	0.40005416
54	98	1.4001244	0.4000504
54	160	1.8001748	0.4000504
54	236	2.2002252	0.4000504
54	433	6.26061926475	0.4000504
54	477	6.66066966475	0.4000504
54	528	7.06072006475	0.4000504
54	593	7.46077046475	0.4000504
54	675	7.86082086475	0.4000504
54	722	8.26087126475	0.4000504
55	67	1.000074	0.05000677
55	98	1.4001244	0.09376222375
55	160	1.8001748	0.132048245781
55	236	2.2002252	0.165548515058
55	433	6.26061926475	0.194861250675
55	477	6.66066966475	0.22050989434
55	528	7.06072006475	0.242952457547
55	593	7.46077046475	0.262589700353
55	675	7.86082086475	0.279772287808
55	722	8.26087126475	0.294807051832
56	67	1.000074	0.70625677
56	98	1.4001244	0.6617301275
56	160	1.8001748	0.617299883594
56	236	2.2002252	0.573637667423
56	433	6.26061926475	0.531245694613
56	477	6.66066966475	0.490488626452
56	528	7.06072006475	0.451620111353
56	593	7.46077046475	0.414804840241
56	675	7.86082086475	0.380136822667
56	722	8.26087126475	0.347654483858
57	67	1.000074	2.87503385
57	98	1.4001244	2.74068273375
57	160	1.8001748	2.601247780157
57	236	2.2002252	2.46009918475
57	433	6.26061926475	2.319844029127
57	477	6.66066966475	2.182464400148
57	528	7.06072006475	2.049432902959
57	593	7.46077046475	1.921809061317
57	675	7.86082086475	1.800319578476
57	722	8.26087126475	1.685424987264
58	385	5.46051846475	1
35	15	0.20000408	65535
35	36	0.60001192	65535
35	67	1.000074	65535
35	98	1.4001244	65535
35	110	1.40017104	65535
35	160	1.8001748	65535
35	172	1.80022144	65535
35	183	1.80026808	65535
35	192	1.80031472	65535
35	236	2.2002252	65535
35	246	2.20027184	65535
35	258	2.20031848	65535
35	269	2.20036512	65535
35	334	2.6002756	65535
35	337	2.60032224	65535
35	340	2.60036888	65535
35	348	2.60041552	65535
35	351	2.60046216	65535
35	354	2.6005088	65535
35	357	2.60055544	65535
35	381	3.00041928	64999
35	384	3.00060584	64999
35	402	5.86056886475	64463
35	433	6.26061926475	63927
35	445	6.26066590475	63391
35	477	6.66066966475	65535
35	492	6.66071630475	65535
35	497	6.66076294475	65535
35	528	7.06072006475	65535
35	536	7.06076670475	65535
35	548	7.06081334475	65535
35	593	7.46077046475	65535
35	601	7.46081710475	65535
35	609	7.46086374475	65535
35	621	7.46091038475	65535
35	675	7.86082086475	65535
35	683	7.86086750475	65535
35	691	7.86091414475	65535
35	694	7.86096078475	65535
35	697	7.86100742475	65535
35	722	8.26087126475	65535
35	725	8.26089390475	65535
35	754	8.66090894475	65535
36	15	0.20000408	65535
36	40	0.60001984	65535
36	43	0.60001984	65535
36	67	1.000074	65535
36	67	1.000074	65535
36	98	1.4001244	65535
36	98	1.4001244	65535
36	110	1.40017104	65535
36	110	1.40017104	65535
36	160	1.8001748	65535
36	160	1.8001748	65535
36	172	1.80022144	65535
36	172	1.80022144	65535
36	183	1.80026808	65535
36	183	1.80026808	65535
36	192	1.80031472	65535
36	192	1.80031472	65535
36	236	2.2002252	65535
36	236	2.2002252	65535
36	246	2.20027184	65535
36	246	2.20027184	65535
36	258	2.20031848	65535
36	258	2.20031848	65535
36	269	2.20036512	65535
36	269	2.20036512	65535
36	340	2.60036888	65535
36	357	2.60055544	65535
36	385	5.46051846475	65535
36	402	5.86056886475	65535
36	402	5.86056886475	65535
36	433	6.26061926475	65535
36	433	6.26061926475	65535
36	445	6.26066590475	65535
36	477	6.66066966475	65535
36	477	6.66066966475	65535
36	477	6.66066966475	65535
36	528	7.06072006475	65535
36	536	7.06076670475	65535
36	536	7.06076670475	65535
36	548	7.06081334475	65535
36	593	7.46077046475	65535
36	601	7.46081710475	65535
36	609	7.46086374475	65535
36	609	7.46086374475	65535
36	621	7.46091038475	65535
36	675	7.86082086475	65535
36	683	7.86086750475	65535
36	728	8.26089766475	65535
36	732	8.26089766475	65535
37	15	0.20000408	65536
37	15	0.20000408	65536
37	40	0.60001984	65588
37	43	0.60001984	65588
37	67	1.000074	65588
37	67	1.000074	65588
37	98	1.4001244	65588
37	98	1.4001244	65588
37	110	1.40017104	65588
37	110	1.40017104	65588
37	160	1.8001748	65588
37	160	1.8001748	65588
37	172	1.80022144	65588
37	172	1.80022144	65588
37	183	1.80026808	65588
37	183	1.80026808	65588
37	192	1.80031472	65588
37	192	1.80031472	65588
37	236	2.2002252	65588
37	236	2.2002252	65588
37	246	2.20027184	65588
37	246	2.20027184	65588
37	258	2.20031848	65588
37	258	2.20031848	65588
37	269	2.20036512	65588
37	269	2.20036512	65588
37	340	2.60036888	65588
37	357	2.60055544	65588
37	385	5.46051846475	65588
37	402	5.86056886475	65588
37	402	5.86056886475	65588
37	433	6.26061926475	65588
37	433	6.26061926475	65588
37	445	6.26066590475	65588
37	477	6.66066966475	65588
37	477	6.66066966475	65588
37	477	6.66066966475	65588
37	528	7.06072006475	65588
37	536	7.06076670475	65588
37	536	7.06076670475	65588
37	548	7.06081334475	65588
37	593	7.46077046475	65588
37	601	7.46081710475	65588
37	609	7.46086374475	65588
37	609	7.46086374475	65588
37	621	7.46091038475	65588
37	675	7.86082086475	65588
37	683	7.86086750475	65588
37	728	8.26089766475	65589
37	732	8.26089766475	65589
38	43	0.60001984	50002
38	67	1.000074	50538
38	67	1.000074	51074
38	98	1.4001244	51610
38	98	1.4001244	52146
38	110	1.40017104	52682
38	110	1.40017104	53218
38	160	1.8001748	53754
38	160	1.8001748	54290
38	172	1.80022144	54826
38	172	1.80022144	55362
38	183	1.80026808	55898
38	183	1.80026808	56434
38	192	1.80031472	56970
38	192	1.80031472	57506
38	236	2.2002252	58042
38	236	2.2002252	58578
38	246	2.20027184	59114
38	246	2.20027184	59650
38	258	2.20031848	60186
38	258	2.20031848	60722
38	269	2.20036512	61258
38	269	2.20036512	61794
38	340	2.60036888	55898
38	357	2.60055544	62330
38	385	5.46051846475	56434
38	402	5.86056886475	56970
38	402	5.86056886475	57506
38	433	6.26061926475	58042
38	433	6.26061926475	58578
38	445	6.26066590475	59114
38	477	6.66066966475	62866
38	477	6.66066966475	63402
38	477	6.66066966475	63938
38	528	7.06072006475	64474
38	536	7.06076670475	65010
38	536	7.06076670475	65546
38	548	7.06081334475	66082
38	593	7.46077046475	66618
38	601	7.46081710475	67154
38	609	7.46086374475	67690
38	609	7.46086374475	68226
38	621	7.46091038475	68762
38	675	7.86082086475	69298
38	683	7.86086750475	69834
39	15	0.20000408	1
39	40	0.60001984	53
39	43	0.60001984	53
39	67	1.000074	53
39	67	1.000074	53
39	98	1.4001244	53
39	98	1.4001244	53
39	110	1.40017104	53
39	110	1.40017104	53
39	160	1.8001748	53
39	160	1.8001748	53
39	172	1.80022144	53
39	172	1.80022144	53
39	183	1.80026808	53
39	183	1.80026808	53
39	192	1.80031472	53
39	192	1.80031472	53
39	236	2.2002252	53
39	236	2.2002252	53
39	246	2.20027184	53
39	246	2.20027184	53
39	258	2.20031848	53
39	258	2.20031848	53
39	269	2.20036512	53
39	269	2.20036512	53
39	340	2.60036888	53
39	357	2.60055544	53
39	385	5.46051846475	53
39	402	5.86056886475	53
39	402	5.86056886475	53
39	433	6.26061926475	53
39	433	6.26061926475	53
39	445	6.26066590475	53
39	477	6.66066966475	53
39	477	6.66066966475	53
39	477	6.66066966475	53
39	528	7.06072006475	53
39	536	7.06076670475	53
39	536	7.06076670475	53
39	548	7.06081334475	53
39	593	7.46077046475	53
39	601	7.46081710475	53
39	609	7.46086374475	53
39	609	7.46086374475	53
39	621	7.46091038475	53
39	675	7.86082086475	53
39	683	7.86086750475	53
39	728	8.26089766475	54
39	732	8.26089766475	54
40	15	0.20000408	0
40	36	0.60001192	1
40	40	0.60001984	1
40	67	1.000074	53
40	98	1.4001244	53
40	110	1.40017104	53
40	160	1.8001748	53
40	172	1.80022144	53
40	183	1.80026808	53
40	192	1.80031472	53
40	236	2.2002252	53
40	246	2.20027184	53
40	258	2.20031848	53
40	269	2.20036512	53
40	334	2.6002756	53
40	337	2.60032224	53
40	340	2.60036888	53
40	348	2.60041552	53
40	351	2.60046216	53
40	354	2.6005088	53
40	357	2.60055544	53
40	381	3.00041928	53
40	384	3.00060584	53
40	402	5.86056886475	53
40	433	6.26061926475	53
40	445	6.26066590475	53
40	477	6.66066966475	53
40	492	6.66071630475	53
40	497	6.66076294475	53
40	528	7.06072006475	53
40	536	7.06076670475	53
40	548	7.06081334475	53
40	593	7.46077046475	53
40	601	7.46081710475	53
40	609	7.46086374475	53
40	621	7.46091038475	53
40	675	7.86082086475	53
40	683	7.86086750475	53
40	691	7.86091414475	53
40	694	7.86096078475	53
40	697	7.86100742475	53
40	722	8.26087126475	53
40	725	8.26089390475	53
40	728	8.26089766475	53
40	754	8.66090894475	54
41	15	0.20000408	0
41	36	0.60001192	50002
41	40	0.60001984	50002
41	67	1.000074	50538
41	98	1.4001244	51074
41	110	1.40017104	51610
41	160	1.8001748	52146
41	172	1.80022144	52682
41	183	1.80026808	53218
41	192	1.80031472	53754
41	236	2.2002252	54290
41	246	2.20027184	54826
41	258	2.20031848	55362
41	269	2.20036512	55898
41	334	2.6002756	55898
41	337	2.60032224	55898
41	340	2.60036888	55898
41	348	2.60041552	55898
41	351	2.60046216	55898
41	354	2.6005088	55898
41	357	2.60055544	55898
41	381	3.00041928	56434
41	384	3.00060584	56434
41	402	5.86056886475	56970
41	433	6.26061926475	57506
41	445	6.26066590475	58042
41	477	6.66066966475	62866
41	492	6.66071630475	62866
41	497	6.66076294475	62866
41	528	7.06072006475	63402
41	536	7.06076670475	63938
41	548	7.06081334475	64474
41	593	7.46077046475	65010
41	601	7.46081710475	65546
41	609	7.46086374475	66082
41	621	7.46091038475	66618
41	675	7.86082086475	67154
41	683	7.86086750475	67690
41	691	7.86091414475	68226
41	694	7.86096078475	68762
41	697	7.86100742475	69298
41	722	8.26087126475	69834
41	725	8.26089390475	70070
41	728	8.26089766475	70070
41	754	8.66090894475	70071
42	36	0.60001192	0
42	43	0.60001984	536
42	67	1.000074	0
42	67	1.000074	1072
42	98	1.4001244	536
42	98	1.4001244	1608
42	110	1.40017104	1072
42	110	1.40017104	2144
42	160	1.8001748	1608
42	160	1.8001748	2680
42	172	1.80022144	2144
42	172	1.80022144	3216
42	183	1.80026808	2680
42	183	1.80026808	3752
42	192	1.80031472	3216
42	192	1.80031472	4288
42	236	2.2002252	3752
42	236	2.2002252	4824
42	246	2.20027184	4288
42	246	2.20027184	5360
42	258	2.20031848	4824
42	258	2.20031848	5896
42	269	2.20036512	5360
42	269	2.20036512	6432
42	357	2.60055544	6968
42	381	3.00041928	6432
42	402	5.86056886475	5896
42	402	5.86056886475	5896
42	433	6.26061926475	5360
42	433	6.26061926475	5360
42	445	6.26066590475	4824
42	445	6.26066590475	4824
42	477	6.66066966475	0
42	477	6.66066966475	1608
42	528	7.06072006475	1072
42	528	7.06072006475	1608
42	536	7.06076670475	1072
42	536	7.06076670475	2144
42	548	7.06081334475	1608
42	548	7.06081334475	2144
42	593	7.46077046475	1608
42	593	7.46077046475	2144
42	601	7.46081710475	1608
42	601	7.46081710475	2144
42	609	7.46086374475	1608
42	609	7.46086374475	2680
42	621	7.46091038475	2144
42	621	7.46091038475	2680
42	675	7.86082086475	2144
42	675	7.86082086475	2680
42	683	7.86086750475	2144
42	683	7.86086750475	2380
42	691	7.86091414475	1844
42	694	7.86096078475	1308
42	697	7.86100742475	772
42	722	8.26087126475	236
42	725	8.26089390475	0
42	732	8.26089766475	1
42	754	8.66090894475	0
43	40	0.60001984	0
43	67	1.000074	0
43	98	1.4001244	0
43	110	1.40017104	0
43	160	1.8001748	0
43	172	1.80022144	0
43	183	1.80026808	0
43	192	1.80031472	0
43	236	2.2002252	0
43	246	2.20027184	0
43	258	2.20031848	0
43	269	2.20036512	0
43	334	2.6002756	1
43	337	2.60032224	2
43	340	2.60036888	3
43	348	2.60041552	4
43	351	2.60046216	5
43	354	2.6005088	6
43	357	2.60055544	7
43	381	3.00041928	0
43	384	3.00060584	1
43	402	5.86056886475	0
43	433	6.26061926475	0
43	445	6.26066590475	0
43	477	6.66066966475	0
43	492	6.66071630475	1
43	497	6.66076294475	2
43	528	7.06072006475	0
43	536	7.06076670475	0
43	548	7.06081334475	0
43	593	7.46077046475	0
43	601	7.46081710475	0
43	609	7.46086374475	0
43	621	7.46091038475	0
43	675	7.86082086475	0
43	683	7.86086750475	0
43	691	7.86091414475	0
43	694	7.86096078475	0
43	697	7.86100742475	0
43	722	8.26087126475	0
43	725	8.26089390475	0
43	728	8.26089766475	0
43	754	8.66090894475	0
50	15	0.20000408	0
50	40	0.60001984	0
50	40	0.60001984	0
50	43	0.60001984	0
50	67	1.000074	0
50	67	1.000074	0
50	98	1.4001244	0
50	98	1.4001244	0
50	110	1.40017104	0
50	110	1.40017104	0
50	160	1.8001748	0
50	160	1.8001748	0
50	172	1.80022144	0
50	172	1.80022144	0
50	183	1.80026808	0
50	183	1.80026808	0
50	192	1.80031472	0
50	192	1.80031472	0
50	236	2.2002252	0
50	236	2.2002252	0
50	246	2.20027184	0
50	246	2.20027184	0
50	258	2.20031848	0
50	258	2.20031848	0
50	269	2.20036512	0
50	269	2.20036512	0
50	340	2.60036888	0
50	357	2.60055544	0
50	385	5.46051846475	0
50	402	5.86056886475	0
50	402	5.86056886475	0
50	433	6.26061926475	0
50	433	6.26061926475	0
50	445	6.26066590475	0
50	477	6.66066966475	0
50	477	6.66066966475	0
50	477	6.66066966475	0
50	528	7.06072006475	0
50	536	7.06076670475	0
50	536	7.06076670475	0
50	548	7.06081334475	0
50	593	7.46077046475	0
50	601	7.46081710475	0
50	609	7.46086374475	0
50	609	7.46086374475	0
50	621	7.46091038475	0
50	675	7.86082086475	0
50	683	7.86086750475	0
50	728	8.26089766475	0
50	732	8.26089766475	0
76	55	0.8000236	1072
76	743	8.46090142475	1608
78	55	0.8000236	0.40001544
79	55	0.8000236	0.05000193
80	55	0.8000236	0.70625193
81	55	0.8000236	2.87500965
59	23	0.40000816	65535
59	55	0.8000236	65535
59	743	8.46090142475	65535
60	8	0	65535
60	23	0.40000816	65535
60	27	0.40000816	65535
60	58	0.80007024	65535
60	80	1.20012064	65535
60	89	1.20016728	65535
60	124	1.60017104	65535
60	133	1.60021768	65535
60	142	1.60026432	65535
60	151	1.60031096	65535
60	200	2.00022144	65535
60	209	2.00026808	65535
60	218	2.00031472	65535
60	227	2.00036136	65535
60	285	2.40027184	65535
60	292	2.40031848	65535
60	299	2.40036512	65535
60	306	2.40041176	65535
60	313	2.4004584	65535
60	320	2.40050504	65535
60	327	2.40055168	65535
60	365	2.80041552	64999
60	374	2.80060208	64999
60	393	5.66056510475	64463
60	415	6.06061550475	63927
60	424	6.06066214475	63391
60	454	6.46066590475	65535
60	463	6.46071254475	65535
60	470	6.46075918475	65535
60	501	6.86071630475	65535
60	510	6.86076294475	65535
60	519	6.86080958475	65535
60	557	7.26076670475	65535
60	566	7.26081334475	65535
60	575	7.26085998475	65535
60	584	7.26090662475	65535
60	630	7.66081710475	65535
60	639	7.66086374475	65535
60	648	7.66091038475	65535
60	657	7.66095702475	65535
60	666	7.66100366475	65535
60	700	8.06086750475	65535
60	709	8.06089014475	65535
60	712	8.06089014475	65535
60	746	8.46090518475	65535
61	8	0	65535
61	23	0.40000816	115537
61	23	0.40000816	115537
61	27	0.40000816	115537
61	58	0.80007024	116073
61	80	1.20012064	116609
61	89	1.20016728	117145
61	124	1.60017104	117681
61	133	1.60021768	118217
61	142	1.60026432	118753
61	151	1.60031096	119289
61	200	2.00022144	119825
61	209	2.00026808	120361
61	218	2.00031472	120897
61	227	2.00036136	121433
61	285	2.40027184	121433
61	292	2.40031848	121433
61	299	2.40036512	121433
61	306	2.40041176	121433
61	313	2.4004584	121433
61	320	2.40050504	121433
61	327	2.40055168	121433
61	365	2.80041552	121433
61	374	2.80060208	121433
61	393	5.66056510475	121433
61	415	6.06061550475	121433
61	424	6.06066214475	121433
61	454	6.46066590475	128401
61	463	6.46071254475	128401
61	470	6.46075918475	128401
61	501	6.86071630475	128937
61	510	6.86076294475	129473
61	519	6.86080958475	130009
61	557	7.26076670475	130545
61	566	7.26081334475	131081
61	575	7.26085998475	131617
61	584	7.26090662475	132153
61	630	7.66081710475	132689
61	639	7.66086374475	133225
61	648	7.66091038475	133761
61	657	7.66095702475	134297
61	666	7.66100366475	134833
61	700	8.06086750475	135369
61	709	8.06089014475	135605
61	712	8.06089014475	135605
61	746	8.46090518475	135606
62	27	0.40000816	1
63	8	0	0
63	23	0.40000816	50002
63	27	0.40000816	50002
63	58	0.80007024	50538
63	80	1.20012064	51074
63	89	1.20016728	51610
63	124	1.60017104	52146
63	133	1.60021768	52682
63	142	1.60026432	53218
63	151	1.60031096	53754
63	200	2.00022144	54290
63	209	2.00026808	54826
63	218	2.00031472	55362
63	227	2.00036136	55898
63	285	2.40027184	55898
63	292	2.40031848	55898
63	299	2.40036512	55898
63	306	2.40041176	55898
63	313	2.4004584	55898
63	320	2.40050504	55898
63	327	2.40055168	55898
63	365	2.80041552	56434
63	374	2.80060208	56434
63	393	5.66056510475	56970
63	415	6.06061550475	57506
63	424	6.06066214475	58042
63	454	6.46066590475	62866
63	463	6.46071254475	62866
63	470	6.46075918475	62866
63	501	6.86071630475	63402
63	510	6.86076294475	63938
63	519	6.86080958475	64474
63	557	7.26076670475	65010
63	566	7.26081334475	65546
63	575	7.26085998475	66082
63	584	7.26090662475	66618
63	630	7.66081710475	67154
63	639	7.66086374475	67690
63	648	7.66091038475	68226
63	657	7.66095702475	68762
63	666	7.66100366475	69298
63	700	8.06086750475	69834
63	709	8.06089014475	70070
63	712	8.06089014475	70070
63	746	8.46090518475	70071
64	23	0.40000816	50001
64	55	0.8000236	50002
64	58	0.80007024	50002
64	80	1.20012064	50538
64	89	1.20016728	51074
64	124	1.60017104	51610
64	133	1.60021768	52146
64	142	1.60026432	52682
64	151	1.60031096	53218
64	200	2.00022144	53754
64	209	2.00026808	54290
64	218	2.00031472	54826
64	227	2.00036136	55362
64	285	2.40027184	58578
64	292	2.40031848	59114
64	299	2.40036512	59650
64	306	2.40041176	60186
64	313	2.4004584	60722
64	320	2.40050504	61258
64	327	2.40055168	61794
64	365	2.80041552	55898
64	374	2.80060208	62330
64	393	5.66056510475	56434
64	415	6.06061550475	56970
64	424	6.06066214475	57506
64	454	6.46066590475	58042
64	463	6.46071254475	58578
64	470	6.46075918475	59114
64	501	6.86071630475	62866
64	510	6.86076294475	63402
64	519	6.86080958475	63938
64	557	7.26076670475	64474
64	566	7.26081334475	65010
64	575	7.26085998475	65546
64	584	7.26090662475	66082
64	630	7.66081710475	66618
64	639	7.66086374475	67154
64	648	7.66091038475	67690
64	657	7.66095702475	68226
64	666	7.66100366475	68762
64	700	8.06086750475	69298
64	709	8.06089014475	69834
64	743	8.46090142475	70070
64	746	8.46090518475	70070
65	23	0.40000816	1
65	55	0.8000236	53
65	58	0.80007024	53
65	80	1.20012064	53
65	89	1.20016728	53
65	124	1.60017104	53
65	133	1.60021768	53
65	142	1.60026432	53
65	151	1.60031096	53
65	200	2.00022144	53
65	209	2.00026808	53
65	218	2.00031472	53
65	227	2.00036136	53
65	285	2.40027184	53
65	292	2.40031848	53
65	299	2.40036512	53
65	306	2.40041176	53
65	313	2.4004584	53
65	320	2.40050504	53
65	327	2.40055168	53
65	365	2.80041552	53
65	374	2.80060208	53
65	393	5.66056510475	53
65	415	6.06061550475	53
65	424	6.06066214475	53
65	454	6.46066590475	53
65	463	6.46071254475	53
65	470	6.46075918475	53
65	501	6.86071630475	53
65	510	6.86076294475	53
65	519	6.86080958475	53
65	557	7.26076670475	53
65	566	7.26081334475	53
65	575	7.26085998475	53
65	584	7.26090662475	53
65	630	7.66081710475	53
65	639	7.66086374475	53
65	648	7.66091038475	53
65	657	7.66095702475	53
65	666	7.66100366475	53
65	700	8.06086750475	53
65	709	8.06089014475	53
65	743	8.46090142475	54
65	746	8.46090518475	54
66	27	0.40000816	52
66	55	0.8000236	0
66	712	8.06089014475	1
66	743	8.46090142475	0
67	55	0.8000236	0
67	58	0.80007024	0
67	80	1.20012064	0
67	89	1.20016728	0
67	124	1.60017104	0
67	133	1.60021768	0
67	142	1.60026432	0
67	151	1.60031096	0
67	200	2.00022144	0
67	209	2.00026808	0
67	218	2.00031472	0
67	227	2.00036136	0
67	285	2.40027184	0
67	292	2.40031848	0
67	299	2.40036512	0
67	306	2.40041176	0
67	313	2.4004584	0
67	320	2.40050504	0
67	327	2.40055168	0
67	365	2.80041552	0
67	374	2.80060208	0
67	393	5.66056510475	0
67	415	6.06061550475	0
67	424	6.06066214475	0
67	454	6.46066590475	0
67	501	6.86071630475	0
67	510	6.86076294475	0
67	519	6.86080958475	0
67	557	7.26076670475	0
67	566	7.26081334475	0
67	575	7.26085998475	0
67	584	7.26090662475	0
67	630	7.66081710475	0
67	639	7.66086374475	0
67	648	7.66091038475	0
67	657	7.66095702475	0
67	666	7.66100366475	0
67	700	8.06086750475	0
67	709	8.06089014475	0
67	743	8.46090142475	0
67	746	8.46090518475	0
71	285	2.40027184	1
71	292	2.40031848	2
71	299	2.40036512	3
71	306	2.40041176	4
71	313	2.4004584	5
71	320	2.40050504	6
71	327	2.40055168	7
71	374	2.80060208	8
72	463	6.46071254475	1
72	470	6.46075918475	2
74	8	0	0
74	23	0.40000816	0
74	27	0.40000816	0
74	58	0.80007024	0
74	58	0.80007024	0
74	80	1.20012064	0
74	80	1.20012064	0
74	89	1.20016728	0
74	89	1.20016728	0
74	124	1.60017104	0
74	124	1.60017104	0
74	133	1.60021768	0
74	133	1.60021768	0
74	142	1.60026432	0
74	142	1.60026432	0
74	151	1.60031096	0
74	151	1.60031096	0
74	200	2.00022144	0
74	200	2.00022144	0
74	209	2.00026808	0
74	209	2.00026808	0
74	218	2.00031472	0
74	218	2.00031472	0
74	227	2.00036136	0
74	227	2.00036136	0
74	285	2.40027184	0
74	285	2.40027184	536
74	292	2.40031848	536
74	292	2.40031848	1072
74	299	2.40036512	1072
74	299	2.40036512	1608
74	306	2.40041176	1608
74	306	2.40041176	2144
74	313	2.4004584	2144
74	313	2.4004584	2680
74	320	2.40050504	2680
74	320	2.40050504	3216
74	327	2.40055168	3216
74	327	2.40055168	3752
74	365	2.80041552	3752
74	365	2.80041552	3752
74	374	2.80060208	3752
74	374	2.80060208	4288
74	393	5.66056510475	4288
74	393	5.66056510475	4288
74	415	6.06061550475	4288
74	415	6.06061550475	4288
74	424	6.06066214475	4288
74	424	6.06066214475	4288
74	454	6.46066590475	4288
74	454	6.46066590475	0
74	463	6.46071254475	0
74	470	6.46075918475	0
74	501	6.86071630475	0
74	501	6.86071630475	0
74	510	6.86076294475	0
74	510	6.86076294475	0
74	519	6.86080958475	0
74	519	6.86080958475	0
74	557	7.26076670475	0
74	557	7.26076670475	0
74	566	7.26081334475	0
74	566	7.26081334475	0
74	575	7.26085998475	0
74	575	7.26085998475	0
74	584	7.26090662475	0
74	584	7.26090662475	0
74	630	7.66081710475	0
74	630	7.66081710475	0
74	639	7.66086374475	0
74	639	7.66086374475	0
74	648	7.66091038475	0
74	648	7.66091038475	0
74	657	7.66095702475	0
74	657	7.66095702475	0
74	666	7.66100366475	0
74	666	7.66100366475	0
74	700	8.06086750475	0
74	700	8.06086750475	0
74	709	8.06089014475	0
74	709	8.06089014475	0
74	712	8.06089014475	0
74	746	8.46090518475	0
5	17	0.20000408	44
5	44	0.60001984	40
5	47	0.60001984	576
5	70	1.000074	576
5	71	1.000074	576
5	101	1.4001244	576
5	102	1.4001244	576
5	113	1.40017104	576
5	114	1.40017104	576
5	163	1.8001748	576
5	164	1.8001748	576
5	175	1.80022144	576
5	176	1.80022144	576
5	186	1.80026808	576
5	187	1.80026808	576
5	195	1.80031472	576
5	196	1.80031472	576
5	239	2.2002252	576
5	240	2.2002252	576
5	249	2.20027184	576
5	250	2.20027184	576
5	261	2.20031848	576
5	262	2.20031848	576
5	272	2.20036512	576
5	273	2.20036512	576
5	342	2.60036888	576
5	359	2.60055544	576
5	387	5.46051846475	576
5	405	5.86056886475	576
5	406	5.86056886475	576
5	436	6.26061926475	576
5	437	6.26061926475	576
5	447	6.26066590475	576
5	481	6.66066966475	576
5	482	6.66066966475	576
5	483	6.66066966475	576
5	530	7.06072006475	576
5	539	7.06076670475	576
5	540	7.06076670475	576
5	550	7.06081334475	576
5	595	7.46077046475	576
5	603	7.46081710475	576
5	612	7.46086374475	576
5	613	7.46086374475	576
5	623	7.46091038475	576
5	677	7.86082086475	576
5	685	7.86086750475	276
5	731	8.26089766475	40
5	736	8.26089766475	40
6	17	0.20000408	44
6	44	0.60001984	40
6	47	0.60001984	576
6	70	1.000074	576
6	71	1.000074	576
6	101	1.4001244	576
6	102	1.4001244	576
6	113	1.40017104	576
6	114	1.40017104	576
6	163	1.8001748	576
6	164	1.8001748	576
6	175	1.80022144	576
6	176	1.80022144	576
6	240	2.2002252	576
6	249	2.20027184	576
6	250	2.20027184	576
6	261	2.20031848	576
6	262	2.20031848	576
6	272	2.20036512	576
6	273	2.20036512	576
6	342	2.60036888	576
6	359	2.60055544	576
6	387	5.46051846475	576
6	405	5.86056886475	576
6	406	5.86056886475	576
6	436	6.26061926475	576
6	437	6.26061926475	576
6	447	6.26066590475	576
6	481	6.66066966475	576
6	482	6.66066966475	576
6	483	6.66066966475	576
6	530	7.06072006475	576
6	539	7.06076670475	576
6	540	7.06076670475	576
6	550	7.06081334475	576
6	595	7.46077046475	576
6	603	7.46081710475	576
6	612	7.46086374475	576
6	613	7.46086374475	576
6	623	7.46091038475	576
6	677	7.86082086475	576
6	685	7.86086750475	276
6	731	8.26089766475	40
6	736	8.26089766475	40
7	186	1.80026808	576
7	187	1.80026808	576
7	195	1.80031472	576
7	196	1.80031472	576
7	239	2.2002252	576
8	18	0.20000408	44
8	46	0.60001984	40
8	49	0.60001984	576
8	72	1.000074	576
8	73	1.000074	576
8	103	1.4001244	576
8	104	1.4001244	576
8	115	1.40017104	576
8	116	1.40017104	576
8	165	1.8001748	576
8	166	1.8001748	576
8	177	1.80022144	576
8	178	1.80022144	576
8	241	2.2002252	576
8	251	2.20027184	576
8	252	2.20027184	576
8	263	2.20031848	576
8	264	2.20031848	576
8	274	2.20036512	576
8	275	2.20036512	576
8	343	2.60036888	576
8	360	2.60055544	576
8	388	5.46051846475	576
8	407	5.86056886475	576
8	408	5.86056886475	576
8	438	6.26061926475	576
8	439	6.26061926475	576
8	448	6.26066590475	576
8	484	6.66066966475	576
8	485	6.66066966475	576
8	486	6.66066966475	576
8	531	7.06072006475	576
8	541	7.06076670475	576
8	542	7.06076670475	576
8	551	7.06081334475	576
8	596	7.46077046475	576
8	604	7.46081710475	576
8	614	7.46086374475	576
8	615	7.46086374475	576
8	624	7.46091038475	576
8	678	7.86082086475	576
8	686	7.86086750475	276
8	733	8.26089766475	40
8	737	8.26089766475	40
10	18	0.20000408	0
10	46	0.60001984	0
10	50	0.6000236	3.76e-06
10	72	1.000074	0
10	75	1.00012064	4.664e-05
10	103	1.4001244	0
10	107	1.40017104	4.664e-05
10	117	1.40021768	4.664e-05
10	119	1.40026432	9.328e-05
10	165	1.8001748	0
10	169	1.80022144	4.664e-05
10	180	1.80026808	4.664e-05
10	189	1.80031472	9.328e-05
10	241	2.2002252	0
10	251	2.20027184	0
10	255	2.20031848	4.664e-05
10	266	2.20036512	4.664e-05
10	276	2.20041176	9.328e-05
10	278	2.2004584	9.328e-05
10	280	2.20050504	0.00013992
10	343	2.60036888	0
10	360	2.60055544	0
10	388	5.46051846475	0
10	407	5.86056886475	0
10	410	5.86061550475	4.664e-05
10	438	6.26061926475	0
10	442	6.26066590475	4.664e-05
10	449	6.26071254475	4.664e-05
10	484	6.66066966475	0
10	489	6.66071630475	4.664e-05
10	494	6.66076294475	9.328e-05
10	531	7.06072006475	0
10	541	7.06076670475	0
10	545	7.06081334475	4.664e-05
10	552	7.06085998475	4.664e-05
10	596	7.46077046475	0
10	604	7.46081710475	0
10	614	7.46086374475	0
10	618	7.46091038475	4.664e-05
10	625	7.46095702475	4.664e-05
10	678	7.86082086475	0
10	686	7.86086750475	0
10	733	8.26089766475	0
10	738	8.26090142475	3.76e-06
11	0	0	0
11	49	0.60001984	1
11	50	0.6000236	0
11	73	1.000074	1
11	75	1.00012064	0
11	104	1.4001244	1
11	107	1.40017104	0
11	115	1.40017104	1
11	116	1.40017104	2
11	117	1.40021768	1
11	119	1.40026432	0
11	166	1.8001748	1
11	169	1.80022144	0
11	177	1.80022144	1
11	178	1.80022144	2
11	180	1.80026808	1
11	189	1.80031472	0
11	252	2.20027184	1
11	255	2.20031848	0
11	263	2.20031848	1
11	264	2.20031848	2
11	266	2.20036512	1
11	274	2.20036512	2
11	275	2.20036512	3
11	276	2.20041176	2
11	278	2.2004584	1
11	280	2.20050504	0
11	408	5.86056886475	1
11	410	5.86061550475	0
11	439	6.26061926475	1
11	442	6.26066590475	0
11	448	6.26066590475	1
11	449	6.26071254475	0
11	485	6.66066966475	1
11	486	6.66066966475	2
11	489	6.66071630475	1
11	494	6.66076294475	0
11	542	7.06076670475	1
11	545	7.06081334475	0
11	551	7.06081334475	1
11	552	7.06085998475	0
11	615	7.46086374475	1
11	618	7.46091038475	0
11	624	7.46091038475	1
11	625	7.46095702475	0
11	737	8.26089766475	1
11	738	8.26090142475	0
12	0	0	0
12	19	0.20000408	1
12	20	0.20000816	0
12	48	0.60001984	1
12	50	0.6000236	0
12	51	0.6000236	1
12	52	0.60007024	0
12	74	1.000074	1
12	75	1.00012064	0
12	76	1.00012064	1
12	77	1.00016728	0
12	105	1.4001244	1
12	107	1.40017104	0
12	109	1.40017104	1
12	117	1.40021768	0
12	118	1.40021768	1
12	119	1.40026432	0
12	120	1.40026432	1
12	121	1.40031096	0
12	167	1.8001748	1
12	169	1.80022144	0
12	171	1.80022144	1
12	180	1.80026808	0
12	182	1.80026808	1
12	189	1.80031472	0
12	191	1.80031472	1
12	197	1.80036136	0
12	242	2.2002252	1
12	244	2.20027184	0
12	253	2.20027184	1
12	255	2.20031848	0
12	257	2.20031848	1
12	266	2.20036512	0
12	268	2.20036512	1
12	276	2.20041176	0
12	277	2.20041176	1
12	278	2.2004584	0
12	279	2.2004584	1
12	280	2.20050504	0
12	281	2.20050504	1
12	282	2.20055168	0
12	344	2.60036888	1
12	346	2.60041552	0
12	361	2.60055544	1
12	362	2.60060208	0
12	389	5.46051846475	1
12	390	5.46056510475	0
12	409	5.86056886475	1
12	410	5.86061550475	0
12	411	5.86061550475	1
12	412	5.86066214475	0
12	440	6.26061926475	1
12	442	6.26066590475	0
12	444	6.26066590475	1
12	449	6.26071254475	0
12	450	6.26071254475	1
12	451	6.26075918475	0
12	487	6.66066966475	1
12	489	6.66071630475	0
12	491	6.66071630475	1
12	494	6.66076294475	0
12	496	6.66076294475	1
12	498	6.66080958475	0
12	532	7.06072006475	1
12	534	7.06076670475	0
12	543	7.06076670475	1
12	545	7.06081334475	0
12	547	7.06081334475	1
12	552	7.06085998475	0
12	553	7.06085998475	1
12	554	7.06090662475	0
12	597	7.46077046475	1
12	599	7.46081710475	0
12	605	7.46081710475	1
12	607	7.46086374475	0
12	616	7.46086374475	1
12	618	7.46091038475	0
12	620	7.46091038475	1
12	625	7.46095702475	0
12	626	7.46095702475	1
12	627	7.46100366475	0
12	679	7.86082086475	1
12	681	7.86086750475	0
12	687	7.86086750475	1
12	688	7.86089014475	0
12	735	8.26089766475	1
12	738	8.26090142475	0
12	739	8.26090142475	1
12	740	8.26090518475	0
13	19	0.20000408	51
13	48	0.60001984	47
13	51	0.6000236	583
13	74	1.000074	583
13	76	1.00012064	583
13	105	1.4001244	583
13	109	1.40017104	583
13	118	1.40021768	583
13	120	1.40026432	583
13	167	1.8001748	583
13	171	1.80022144	583
13	182	1.80026808	583
13	191	1.80031472	583
13	242	2.2002252	583
13	253	2.20027184	583
13	257	2.20031848	583
13	268	2.20036512	583
13	277	2.20041176	583
13	279	2.2004584	583
13	281	2.20050504	583
13	344	2.60036888	583
13	361	2.60055544	583
13	389	5.46051846475	583
13	409	5.86056886475	583
13	411	5.86061550475	583
13	440	6.26061926475	583
13	444	6.26066590475	583
13	450	6.26071254475	583
13	487	6.66066966475	583
13	491	6.66071630475	583
13	496	6.66076294475	583
13	532	7.06072006475	583
13	543	7.06076670475	583
13	547	7.06081334475	583
13	553	7.06085998475	583
13	597	7.46077046475	583
13	605	7.46081710475	583
13	616	7.46086374475	583
13	620	7.46091038475	583
13	626	7.46095702475	583
13	679	7.86082086475	583
13	687	7.86086750475	283
13	735	8.26089766475	47
13	739	8.26090142475	47
14	13	0.20000408	51
14	34	0.60001192	47
14	38	0.60001984	99
14	65	1.000074	47
14	96	1.4001244	47
14	106	1.40017104	47
14	158	1.8001748	47
14	168	1.80022144	47
14	179	1.80026808	47
14	188	1.80031472	47
14	234	2.2002252	47
14	243	2.20027184	47
14	254	2.20031848	47
14	265	2.20036512	47
14	332	2.6002756	47
14	335	2.60032224	47
14	338	2.60036888	47
14	345	2.60041552	47
14	349	2.60046216	47
14	352	2.6005088	47
14	355	2.60055544	47
14	379	3.00041928	47
14	382	3.00060584	47
14	400	5.86056886475	47
14	431	6.26061926475	47
14	441	6.26066590475	47
14	475	6.66066966475	47
14	488	6.66071630475	47
14	493	6.66076294475	47
14	526	7.06072006475	47
14	533	7.06076670475	47
14	544	7.06081334475	47
14	591	7.46077046475	47
14	598	7.46081710475	47
14	606	7.46086374475	47
14	617	7.46091038475	47
14	673	7.86082086475	47
14	680	7.86086750475	47
14	689	7.86091414475	47
14	692	7.86096078475	47
14	695	7.86100742475	47
14	720	8.26087126475	47
14	723	8.26089390475	47
14	726	8.26089766475	47
14	752	8.66090894475	47
17	19	0.20000408	44
17	48	0.60001984	40
17	51	0.6000236	576
17	74	1.000074	576
17	76	1.00012064	576
17	105	1.4001244	576
17	109	1.40017104	576
17	118	1.40021768	576
17	120	1.40026432	576
17	167	1.8001748	576
17	171	1.80022144	576
17	182	1.80026808	576
17	191	1.80031472	576
17	242	2.2002252	576
17	253	2.20027184	576
17	257	2.20031848	576
17	268	2.20036512	576
17	277	2.20041176	576
17	279	2.2004584	576
17	281	2.20050504	576
17	344	2.60036888	576
17	361	2.60055544	576
17	389	5.46051846475	576
17	409	5.86056886475	576
17	411	5.86061550475	576
17	440	6.26061926475	576
17	444	6.26066590475	576
17	450	6.26071254475	576
17	487	6.66066966475	576
17	491	6.66071630475	576
17	496	6.66076294475	576
17	532	7.06072006475	576
17	543	7.06076670475	576
17	547	7.06081334475	576
17	553	7.06085998475	576
17	597	7.46077046475	576
17	605	7.46081710475	576
17	616	7.46086374475	576
17	620	7.46091038475	576
17	626	7.46095702475	576
17	679	7.86082086475	576
17	687	7.86086750475	276
17	735	8.26089766475	40
17	739	8.26090142475	40
18	13	0.20000408	44
18	34	0.60001192	40
18	38	0.60001984	92
18	65	1.000074	40
18	96	1.4001244	40
18	106	1.40017104	40
18	158	1.8001748	40
18	168	1.80022144	40
18	179	1.80026808	40
18	188	1.80031472	40
18	234	2.2002252	40
18	243	2.20027184	40
18	254	2.20031848	40
18	265	2.20036512	40
18	332	2.6002756	40
18	335	2.60032224	40
18	338	2.60036888	40
18	345	2.60041552	40
18	349	2.60046216	40
18	352	2.6005088	40
18	355	2.60055544	40
18	379	3.00041928	40
18	382	3.00060584	40
18	400	5.86056886475	40
18	431	6.26061926475	40
18	441	6.26066590475	40
18	475	6.66066966475	40
18	488	6.66071630475	40
18	493	6.66076294475	40
18	526	7.06072006475	40
18	533	7.06076670475	40
18	544	7.06081334475	40
18	591	7.46077046475	40
18	598	7.46081710475	40
18	606	7.46086374475	40
18	617	7.46091038475	40
18	673	7.86082086475	40
18	680	7.86086750475	40
18	689	7.86091414475	40
18	692	7.86096078475	40
18	695	7.86100742475	40
18	720	8.26087126475	40
18	723	8.26089390475	40
18	726	8.26089766475	40
18	752	8.66090894475	40
24	10	0	44
24	26	0.40000816	40
24	30	0.40000816	92
24	62	0.80007024	40
24	84	1.20012064	40
24	93	1.20016728	40
24	128	1.60017104	40
24	137	1.60021768	40
24	146	1.60026432	40
24	155	1.60031096	40
24	204	2.00022144	40
24	213	2.00026808	40
24	222	2.00031472	40
24	231	2.00036136	40
24	287	2.40027184	40
24	294	2.40031848	40
24	301	2.40036512	40
24	308	2.40041176	40
24	315	2.4004584	40
24	322	2.40050504	40
24	329	2.40055168	40
24	369	2.80041552	40
24	376	2.80060208	40
24	397	5.66056510475	40
24	419	6.06061550475	40
24	428	6.06066214475	40
24	458	6.46066590475	40
24	465	6.46071254475	40
24	472	6.46075918475	40
24	505	6.86071630475	40
24	514	6.86076294475	40
24	523	6.86080958475	40
24	561	7.26076670475	40
24	570	7.26081334475	40
24	579	7.26085998475	40
24	588	7.26090662475	40
24	634	7.66081710475	40
24	643	7.66086374475	40
24	652	7.66091038475	40
24	661	7.66095702475	40
24	670	7.66100366475	40
24	704	8.06086750475	40
24	713	8.06089014475	40
24	716	8.06089014475	40
24	749	8.46090518475	40
26	10	0	0
26	26	0.40000816	0
26	31	0.40001192	3.76e-06
26	62	0.80007024	0
26	84	1.20012064	0
26	93	1.20016728	0
26	128	1.60017104	0
26	137	1.60021768	0
26	146	1.60026432	0
26	155	1.60031096	0
26	204	2.00022144	0
26	213	2.00026808	0
26	222	2.00031472	0
26	231	2.00036136	0
26	287	2.40027184	0
26	294	2.40031848	0
26	301	2.40036512	0
26	308	2.40041176	0
26	315	2.4004584	0
26	322	2.40050504	0
26	329	2.40055168	0
26	369	2.80041552	0
26	376	2.80060208	0
26	397	5.66056510475	0
26	419	6.06061550475	0
26	428	6.06066214475	0
26	458	6.46066590475	0
26	465	6.46071254475	0
26	472	6.46075918475	0
26	505	6.86071630475	0
26	514	6.86076294475	0
26	523	6.86080958475	0
26	561	7.26076670475	0
26	570	7.26081334475	0
26	579	7.26085998475	0
26	588	7.26090662475	0
26	634	7.66081710475	0
26	643	7.66086374475	0
26	652	7.66091038475	0
26	661	7.66095702475	0
26	670	7.66100366475	0
26	704	8.06086750475	0
26	713	8.06089014475	0
26	717	8.06089390475	3.76e-06
26	749	8.46090518475	0
27	0	0	0
27	30	0.40000816	1
27	31	0.40001192	0
27	716	8.06089014475	1
27	717	8.06089390475	0
28	0	0	0
28	11	0	1
28	12	0.00000408	0
28	28	0.40000816	1
28	31	0.40001192	0
28	32	0.40001192	1
28	33	0.40001984	0
28	63	0.80007024	1
28	64	0.800074	0
28	85	1.20012064	1
28	86	1.2001244	0
28	94	1.20016728	1
28	95	1.20017104	0
28	129	1.60017104	1
28	130	1.6001748	0
28	138	1.60021768	1
28	139	1.60022144	0
28	147	1.60026432	1
28	148	1.60026808	0
28	156	1.60031096	1
28	157	1.60031472	0
28	205	2.00022144	1
28	206	2.0002252	0
28	214	2.00026808	1
28	215	2.00027184	0
28	223	2.00031472	1
28	224	2.00031848	0
28	232	2.00036136	1
28	233	2.00036512	0
28	288	2.40027184	1
28	289	2.4002756	0
28	295	2.40031848	1
28	296	2.40032224	0
28	302	2.40036512	1
28	303	2.40036888	0
28	309	2.40041176	1
28	310	2.40041552	0
28	316	2.4004584	1
28	317	2.40046216	0
28	323	2.40050504	1
28	324	2.4005088	0
28	330	2.40055168	1
28	331	2.40055544	0
28	370	2.80041552	1
28	371	2.80041928	0
28	377	2.80060208	1
28	378	2.80060584	0
28	398	5.66056510475	1
28	399	5.66056886475	0
28	420	6.06061550475	1
28	421	6.06061926475	0
28	429	6.06066214475	1
28	430	6.06066590475	0
28	459	6.46066590475	1
28	460	6.46066966475	0
28	466	6.46071254475	1
28	467	6.46071630475	0
28	473	6.46075918475	1
28	474	6.46076294475	0
28	506	6.86071630475	1
28	507	6.86072006475	0
28	515	6.86076294475	1
28	516	6.86076670475	0
28	524	6.86080958475	1
28	525	6.86081334475	0
28	562	7.26076670475	1
28	563	7.26077046475	0
28	571	7.26081334475	1
28	572	7.26081710475	0
28	580	7.26085998475	1
28	581	7.26086374475	0
28	589	7.26090662475	1
28	590	7.26091038475	0
28	635	7.66081710475	1
28	636	7.66082086475	0
28	644	7.66086374475	1
28	645	7.66086750475	0
28	653	7.66091038475	1
28	654	7.66091414475	0
28	662	7.66095702475	1
28	663	7.66096078475	0
28	671	7.66100366475	1
28	672	7.66100742475	0
28	705	8.06086750475	1
28	706	8.06087126475	0
28	715	8.06089014475	1
28	717	8.06089390475	0
28	718	8.06089390475	1
28	719	8.06089766475	0
28	750	8.46090518475	1
28	751	8.46090894475	0
29	11	0	51
29	28	0.40000816	47
29	32	0.40001192	99
29	63	0.80007024	47
29	85	1.20012064	47
29	94	1.20016728	47
29	129	1.60017104	47
29	138	1.60021768	47
29	147	1.60026432	47
29	156	1.60031096	47
29	205	2.00022144	47
29	214	2.00026808	47
29	223	2.00031472	47
29	232	2.00036136	47
29	288	2.40027184	47
29	295	2.40031848	47
29	302	2.40036512	47
29	309	2.40041176	47
29	316	2.4004584	47
29	323	2.40050504	47
29	330	2.40055168	47
29	370	2.80041552	47
29	377	2.80060208	47
29	398	5.66056510475	47
29	420	6.06061550475	47
29	429	6.06066214475	47
29	459	6.46066590475	47
29	466	6.46071254475	47
29	473	6.46075918475	47
29	506	6.86071630475	47
29	515	6.86076294475	47
29	524	6.86080958475	47
29	562	7.26076670475	47
29	571	7.26081334475	47
29	580	7.26085998475	47
29	589	7.26090662475	47
29	635	7.66081710475	47
29	644	7.66086374475	47
29	653	7.66091038475	47
29	662	7.66095702475	47
29	671	7.66100366475	47
29	705	8.06086750475	47
29	715	8.06089014475	47
29	718	8.06089390475	47
29	750	8.46090518475	47
30	21	0.40000816	51
30	53	0.8000236	47
30	56	0.80007024	583
30	78	1.20012064	583
30	87	1.20016728	583
30	122	1.60017104	583
30	131	1.60021768	583
30	140	1.60026432	583
30	149	1.60031096	583
30	198	2.00022144	583
30	207	2.00026808	583
30	216	2.00031472	583
30	225	2.00036136	583
30	283	2.40027184	583
30	290	2.40031848	583
30	297	2.40036512	583
30	304	2.40041176	583
30	311	2.4004584	583
30	318	2.40050504	583
30	325	2.40055168	583
30	363	2.80041552	583
30	372	2.80060208	583
30	391	5.66056510475	583
30	413	6.06061550475	583
30	422	6.06066214475	583
30	452	6.46066590475	583
30	461	6.46071254475	583
30	468	6.46075918475	583
30	499	6.86071630475	583
30	508	6.86076294475	583
30	517	6.86080958475	583
30	555	7.26076670475	583
30	564	7.26081334475	583
30	573	7.26085998475	583
30	582	7.26090662475	583
30	628	7.66081710475	583
30	637	7.66086374475	583
30	646	7.66091038475	583
30	655	7.66095702475	583
30	664	7.66100366475	583
30	698	8.06086750475	583
30	707	8.06089014475	283
30	741	8.46090142475	47
30	744	8.46090518475	47
33	11	0	44
33	28	0.40000816	40
33	32	0.40001192	92
33	63	0.80007024	40
33	85	1.20012064	40
33	94	1.20016728	40
33	129	1.60017104	40
33	138	1.60021768	40
33	147	1.60026432	40
33	156	1.60031096	40
33	205	2.00022144	40
33	214	2.00026808	40
33	223	2.00031472	40
33	232	2.00036136	40
33	288	2.40027184	40
33	295	2.40031848	40
33	302	2.40036512	40
33	309	2.40041176	40
33	316	2.4004584	40
33	323	2.40050504	40
33	330	2.40055168	40
33	370	2.80041552	40
33	377	2.80060208	40
33	398	5.66056510475	40
33	420	6.06061550475	40
33	429	6.06066214475	40
33	459	6.46066590475	40
33	466	6.46071254475	40
33	473	6.46075918475	40
33	506	6.86071630475	40
33	515	6.86076294475	40
33	524	6.86080958475	40
33	562	7.26076670475	40
33	571	7.26081334475	40
33	580	7.26085998475	40
33	589	7.26090662475	40
33	635	7.66081710475	40
33	644	7.66086374475	40
33	653	7.66091038475	40
33	662	7.66095702475	40
33	671	7.66100366475	40
33	705	8.06086750475	40
33	715	8.06089014475	40
33	718	8.06089390475	40
33	750	8.46090518475	40
34	21	0.40000816	44
34	53	0.8000236	40
34	56	0.80007024	576
34	78	1.20012064	576
34	87	1.20016728	576
34	122	1.60017104	576
34	131	1.60021768	576
34	140	1.60026432	576
34	149	1.60031096	576
34	198	2.00022144	576
34	207	2.00026808	576
34	216	2.00031472	576
34	225	2.00036136	576
34	283	2.40027184	576
34	290	2.40031848	576
34	297	2.40036512	576
34	304	2.40041176	576
34	311	2.4004584	576
34	318	2.40050504	576
34	325	2.40055168	576
34	363	2.80041552	576
34	372	2.80060208	576
34	391	5.66056510475	576
34	413	6.06061550475	576
34	422	6.06066214475	576
34	452	6.46066590475	576
34	461	6.46071254475	576
34	468	6.46075918475	576
34	499	6.86071630475	576
34	508	6.86076294475	576
34	517	6.86080958475	576
34	555	7.26076670475	576
34	564	7.26081334475	576
34	573	7.26085998475	576
34	582	7.26090662475	576
34	628	7.66081710475	576
34	637	7.66086374475	576
34	646	7.66091038475	576
34	655	7.66095702475	576
34	664	7.66100366475	576
34	698	8.06086750475	576
34	707	8.06089014475	276
34	741	8.46090142475	40
34	744	8.46090518475	40
