version 2
run SlowStart-0-20170118-21:33:19-1657
attr configname SlowStart
attr datetime 20170118-21:33:19
attr experiment SlowStart
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network
attr processid 1657
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 8  Network.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  Network.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  Network.client.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  Network.client.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 71  Network.client.tcp  tcpRcvQueueBytes  ETV
vector 58  Network.client.tcp  "advertised window"  ETV
vector 57  Network.client.tcp  "receive window"  ETV
vector 60  Network.client.tcp  "sent ack"  ETV
vector 21  Network.client.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 23  Network.client.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 30  Network.client.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 26  Network.client.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 11  Network.server.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 15  Network.server.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 37  Network.server.tcp  "rcvd seq"  ETV
vector 38  Network.server.tcp  "rcvd ack"  ETV
vector 34  Network.server.tcp  "advertised window"  ETV
vector 32  Network.server.tcp  "send window"  ETV
vector 47  Network.server.tcp  tcpRcvQueueBytes  ETV
vector 33  Network.server.tcp  "receive window"  ETV
vector 36  Network.server.tcp  "sent ack"  ETV
vector 5  Network.server.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 7  Network.server.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 14  Network.server.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 10  Network.server.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 27  Network.client.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 31  Network.client.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 61  Network.client.tcp  "rcvd seq"  ETV
vector 62  Network.client.tcp  "rcvd ack"  ETV
vector 56  Network.client.tcp  "send window"  ETV
vector 59  Network.client.tcp  "sent seq"  ETV
vector 63  Network.client.tcp  "unacked bytes"  ETV
vector 39  Network.server.tcp  "unacked bytes"  ETV
vector 40  Network.server.tcp  "rcvd dupAcks"  ETV
vector 35  Network.server.tcp  "sent seq"  ETV
vector 75  Network.client.tcp  "measured RTT"  ETV
vector 76  Network.client.tcp  "smoothed RTT"  ETV
vector 77  Network.client.tcp  RTTVAR  ETV
vector 78  Network.client.tcp  RTO  ETV
vector 73  Network.client.tcp  cwnd  ETV
vector 64  Network.client.tcp  "rcvd dupAcks"  ETV
vector 51  Network.server.tcp  "measured RTT"  ETV
vector 52  Network.server.tcp  "smoothed RTT"  ETV
vector 53  Network.server.tcp  RTTVAR  ETV
vector 54  Network.server.tcp  RTO  ETV
vector 49  Network.server.tcp  cwnd  ETV
49	64	0.010074	1072
49	93	0.0141244	1608
49	103	0.01417104	2144
49	151	0.0181748	2680
49	161	0.01822144	3216
49	170	0.01826808	3752
49	179	0.01831472	4288
49	258	0.0222252	4824
49	261	0.02227184	5360
49	264	0.02231848	5896
49	267	0.02236512	6432
49	270	0.02241176	6968
49	273	0.0224584	7504
49	276	0.02247008	8040
49	303	0.02648512	8576
51	64	0.010074	0.00405416
51	93	0.0141244	0.0040504
51	151	0.0181748	0.0040504
51	258	0.0222252	0.0040504
52	64	0.010074	0.00050677
52	93	0.0141244	0.00094972375
52	151	0.0181748	0.001337308281
52	258	0.0222252	0.001676444745
53	64	0.010074	0.65675677
53	93	0.0141244	0.5751051275
53	151	0.0181748	0.503604571094
53	258	0.0222252	0.440993136173
54	64	0.010074	2.62753385
54	93	0.0141244	2.30137023375
54	151	0.0181748	2.015755592657
54	258	0.0222252	1.765648989437
32	15	0.00200408	65535
32	35	0.00601192	65535
32	64	0.010074	65535
32	93	0.0141244	65535
32	103	0.01417104	65535
32	151	0.0181748	65535
32	161	0.01822144	65535
32	170	0.01826808	65535
32	179	0.01831472	65535
32	258	0.0222252	65535
32	261	0.02227184	65535
32	264	0.02231848	65535
32	267	0.02236512	65535
32	270	0.02241176	65535
32	273	0.0224584	65535
32	276	0.02247008	65535
32	303	0.02648512	65535
33	15	0.00200408	65535
33	39	0.00601984	65535
33	42	0.00601984	65535
33	64	0.010074	65535
33	64	0.010074	65535
33	93	0.0141244	65535
33	93	0.0141244	65535
33	103	0.01417104	65535
33	103	0.01417104	65535
33	151	0.0181748	65535
33	151	0.0181748	65535
33	161	0.01822144	65535
33	161	0.01822144	65535
33	170	0.01826808	65535
33	170	0.01826808	65535
33	179	0.01831472	65535
33	279	0.02247384	65535
33	283	0.02247384	65535
34	15	0.00200408	65536
34	15	0.00200408	65536
34	39	0.00601984	65588
34	42	0.00601984	65588
34	64	0.010074	65588
34	64	0.010074	65588
34	93	0.0141244	65588
34	93	0.0141244	65588
34	103	0.01417104	65588
34	103	0.01417104	65588
34	151	0.0181748	65588
34	151	0.0181748	65588
34	161	0.01822144	65588
34	161	0.01822144	65588
34	170	0.01826808	65588
34	170	0.01826808	65588
34	179	0.01831472	65588
34	279	0.02247384	65589
34	283	0.02247384	65589
35	42	0.00601984	502
35	64	0.010074	1038
35	64	0.010074	1574
35	93	0.0141244	2110
35	93	0.0141244	2646
35	103	0.01417104	3182
35	103	0.01417104	3718
35	151	0.0181748	4254
35	151	0.0181748	4790
35	161	0.01822144	5326
35	161	0.01822144	5862
35	170	0.01826808	6398
35	170	0.01826808	6934
35	179	0.01831472	7470
36	15	0.00200408	1
36	39	0.00601984	53
36	42	0.00601984	53
36	64	0.010074	53
36	64	0.010074	53
36	93	0.0141244	53
36	93	0.0141244	53
36	103	0.01417104	53
36	103	0.01417104	53
36	151	0.0181748	53
36	151	0.0181748	53
36	161	0.01822144	53
36	161	0.01822144	53
36	170	0.01826808	53
36	170	0.01826808	53
36	179	0.01831472	53
36	279	0.02247384	54
36	283	0.02247384	54
37	15	0.00200408	0
37	35	0.00601192	1
37	39	0.00601984	1
37	64	0.010074	53
37	93	0.0141244	53
37	103	0.01417104	53
37	151	0.0181748	53
37	161	0.01822144	53
37	170	0.01826808	53
37	179	0.01831472	53
37	258	0.0222252	53
37	261	0.02227184	53
37	264	0.02231848	53
37	267	0.02236512	53
37	270	0.02241176	53
37	273	0.0224584	53
37	276	0.02247008	53
37	279	0.02247384	53
37	303	0.02648512	54
38	15	0.00200408	0
38	35	0.00601192	502
38	39	0.00601984	502
38	64	0.010074	1038
38	93	0.0141244	1574
38	103	0.01417104	2110
38	151	0.0181748	2646
38	161	0.01822144	3182
38	170	0.01826808	3718
38	179	0.01831472	4254
38	258	0.0222252	4790
38	261	0.02227184	5326
38	264	0.02231848	5862
38	267	0.02236512	6398
38	270	0.02241176	6934
38	273	0.0224584	7470
38	276	0.02247008	7569
38	279	0.02247384	7569
38	303	0.02648512	7570
39	35	0.00601192	0
39	42	0.00601984	536
39	64	0.010074	0
39	64	0.010074	1072
39	93	0.0141244	536
39	93	0.0141244	1608
39	103	0.01417104	1072
39	103	0.01417104	2144
39	151	0.0181748	1608
39	151	0.0181748	2680
39	161	0.01822144	2144
39	161	0.01822144	3216
39	170	0.01826808	2680
39	170	0.01826808	3752
39	179	0.01831472	3216
39	179	0.01831472	3315
39	258	0.0222252	2779
39	261	0.02227184	2243
39	264	0.02231848	1707
39	267	0.02236512	1171
39	270	0.02241176	635
39	273	0.0224584	99
39	276	0.02247008	0
39	283	0.02247384	1
39	303	0.02648512	0
40	39	0.00601984	0
40	64	0.010074	0
40	93	0.0141244	0
40	103	0.01417104	0
40	151	0.0181748	0
40	161	0.01822144	0
40	170	0.01826808	0
40	179	0.01831472	0
40	258	0.0222252	0
40	261	0.02227184	0
40	264	0.02231848	0
40	267	0.02236512	0
40	270	0.02241176	0
40	273	0.0224584	0
40	276	0.02247008	0
40	279	0.02247384	0
40	303	0.02648512	0
47	15	0.00200408	0
47	39	0.00601984	0
47	39	0.00601984	0
47	42	0.00601984	0
47	64	0.010074	0
47	64	0.010074	0
47	93	0.0141244	0
47	93	0.0141244	0
47	103	0.01417104	0
47	103	0.01417104	0
47	151	0.0181748	0
47	151	0.0181748	0
47	161	0.01822144	0
47	161	0.01822144	0
47	170	0.01826808	0
47	170	0.01826808	0
47	179	0.01831472	0
47	279	0.02247384	0
47	283	0.02247384	0
73	52	0.0080236	1072
73	292	0.0244776	1608
75	52	0.0080236	0.00401544
76	52	0.0080236	0.00050193
77	52	0.0080236	0.65675193
78	52	0.0080236	2.62750965
56	22	0.00400816	65535
56	52	0.0080236	65535
56	292	0.0244776	65535
57	8	0	65535
57	22	0.00400816	65535
57	26	0.00400816	65535
57	55	0.00807024	65535
57	75	0.01212064	65535
57	84	0.01216728	65535
57	115	0.01617104	65535
57	124	0.01621768	65535
57	133	0.01626432	65535
57	142	0.01631096	65535
57	191	0.02022144	65535
57	200	0.02026808	65535
57	209	0.02031472	65535
57	218	0.02036136	65535
57	227	0.020408	65535
57	236	0.02045464	65535
57	245	0.02046632	65535
57	248	0.02046632	65535
57	295	0.02448136	65535
58	8	0	65535
58	22	0.00400816	66037
58	22	0.00400816	66037
58	26	0.00400816	66037
58	55	0.00807024	66573
58	75	0.01212064	67109
58	84	0.01216728	67645
58	115	0.01617104	68181
58	124	0.01621768	68717
58	133	0.01626432	69253
58	142	0.01631096	69789
58	191	0.02022144	70325
58	200	0.02026808	70861
58	209	0.02031472	71397
58	218	0.02036136	71933
58	227	0.020408	72469
58	236	0.02045464	73005
58	245	0.02046632	73104
58	248	0.02046632	73104
58	295	0.02448136	73105
59	26	0.00400816	1
60	8	0	0
60	22	0.00400816	502
60	26	0.00400816	502
60	55	0.00807024	1038
60	75	0.01212064	1574
60	84	0.01216728	2110
60	115	0.01617104	2646
60	124	0.01621768	3182
60	133	0.01626432	3718
60	142	0.01631096	4254
60	191	0.02022144	4790
60	200	0.02026808	5326
60	209	0.02031472	5862
60	218	0.02036136	6398
60	227	0.020408	6934
60	236	0.02045464	7470
60	245	0.02046632	7569
60	248	0.02046632	7569
60	295	0.02448136	7570
61	22	0.00400816	501
61	52	0.0080236	502
61	55	0.00807024	502
61	75	0.01212064	1038
61	84	0.01216728	1574
61	115	0.01617104	2110
61	124	0.01621768	2646
61	133	0.01626432	3182
61	142	0.01631096	3718
61	191	0.02022144	4254
61	200	0.02026808	4790
61	209	0.02031472	5326
61	218	0.02036136	5862
61	227	0.020408	6398
61	236	0.02045464	6934
61	245	0.02046632	7470
61	292	0.0244776	7569
61	295	0.02448136	7569
62	22	0.00400816	1
62	52	0.0080236	53
62	55	0.00807024	53
62	75	0.01212064	53
62	84	0.01216728	53
62	115	0.01617104	53
62	124	0.01621768	53
62	133	0.01626432	53
62	142	0.01631096	53
62	191	0.02022144	53
62	200	0.02026808	53
62	209	0.02031472	53
62	218	0.02036136	53
62	227	0.020408	53
62	236	0.02045464	53
62	245	0.02046632	53
62	292	0.0244776	54
62	295	0.02448136	54
63	26	0.00400816	52
63	52	0.0080236	0
63	248	0.02046632	1
63	292	0.0244776	0
64	52	0.0080236	0
64	55	0.00807024	0
64	75	0.01212064	0
64	84	0.01216728	0
64	115	0.01617104	0
64	124	0.01621768	0
64	133	0.01626432	0
64	142	0.01631096	0
64	191	0.02022144	0
64	200	0.02026808	0
64	209	0.02031472	0
64	218	0.02036136	0
64	227	0.020408	0
64	236	0.02045464	0
64	245	0.02046632	0
64	292	0.0244776	0
64	295	0.02448136	0
71	8	0	0
71	22	0.00400816	0
71	26	0.00400816	0
71	55	0.00807024	0
71	55	0.00807024	0
71	75	0.01212064	0
71	75	0.01212064	0
71	84	0.01216728	0
71	84	0.01216728	0
71	115	0.01617104	0
71	115	0.01617104	0
71	124	0.01621768	0
71	124	0.01621768	0
71	133	0.01626432	0
71	133	0.01626432	0
71	142	0.01631096	0
71	142	0.01631096	0
71	191	0.02022144	0
71	191	0.02022144	0
71	200	0.02026808	0
71	200	0.02026808	0
71	209	0.02031472	0
71	209	0.02031472	0
71	218	0.02036136	0
71	218	0.02036136	0
71	227	0.020408	0
71	227	0.020408	0
71	236	0.02045464	0
71	236	0.02045464	0
71	245	0.02046632	0
71	245	0.02046632	0
71	248	0.02046632	0
71	295	0.02448136	0
5	17	0.00200408	44
5	43	0.00601984	40
5	46	0.00601984	576
5	67	0.010074	576
5	68	0.010074	576
5	96	0.0141244	576
5	97	0.0141244	576
5	106	0.01417104	576
5	107	0.01417104	576
5	154	0.0181748	576
5	155	0.0181748	576
5	164	0.01822144	576
5	165	0.01822144	576
5	173	0.01826808	576
5	174	0.01826808	576
5	181	0.01831472	139
5	282	0.02247384	40
5	286	0.02247384	40
7	17	0.00200408	0
7	43	0.00601984	0
7	47	0.0060236	3.76e-06
7	67	0.010074	0
7	70	0.01012064	4.664e-05
7	96	0.0141244	0
7	100	0.01417104	4.664e-05
7	108	0.01421768	4.664e-05
7	110	0.01426432	9.328e-05
7	154	0.0181748	0
7	158	0.01822144	4.664e-05
7	167	0.01826808	4.664e-05
7	176	0.01831472	9.328e-05
7	182	0.01836136	9.328e-05
7	184	0.018408	0.00013992
7	186	0.01845464	0.00013992
7	282	0.02247384	0
7	287	0.0224776	3.76e-06
8	0	0	0
8	46	0.00601984	1
8	47	0.0060236	0
8	68	0.010074	1
8	70	0.01012064	0
8	97	0.0141244	1
8	100	0.01417104	0
8	106	0.01417104	1
8	107	0.01417104	2
8	108	0.01421768	1
8	110	0.01426432	0
8	155	0.0181748	1
8	158	0.01822144	0
8	164	0.01822144	1
8	165	0.01822144	2
8	167	0.01826808	1
8	173	0.01826808	2
8	174	0.01826808	3
8	176	0.01831472	2
8	181	0.01831472	3
8	182	0.01836136	2
8	184	0.018408	1
8	186	0.01845464	0
8	286	0.02247384	1
8	287	0.0224776	0
9	0	0	0
9	18	0.00200408	1
9	19	0.00200816	0
9	45	0.00601984	1
9	47	0.0060236	0
9	48	0.0060236	1
9	49	0.00607024	0
9	69	0.010074	1
9	70	0.01012064	0
9	71	0.01012064	1
9	72	0.01016728	0
9	98	0.0141244	1
9	100	0.01417104	0
9	102	0.01417104	1
9	108	0.01421768	0
9	109	0.01421768	1
9	110	0.01426432	0
9	111	0.01426432	1
9	112	0.01431096	0
9	156	0.0181748	1
9	158	0.01822144	0
9	160	0.01822144	1
9	167	0.01826808	0
9	169	0.01826808	1
9	176	0.01831472	0
9	178	0.01831472	1
9	182	0.01836136	0
9	183	0.01836136	1
9	184	0.018408	0
9	185	0.018408	1
9	186	0.01845464	0
9	187	0.01845464	1
9	188	0.01846632	0
9	284	0.02247384	1
9	287	0.0224776	0
9	288	0.0224776	1
9	289	0.02248136	0
10	18	0.00200408	51
10	45	0.00601984	47
10	48	0.0060236	583
10	69	0.010074	583
10	71	0.01012064	583
10	98	0.0141244	583
10	102	0.01417104	583
10	109	0.01421768	583
10	111	0.01426432	583
10	156	0.0181748	583
10	160	0.01822144	583
10	169	0.01826808	583
10	178	0.01831472	583
10	183	0.01836136	583
10	185	0.018408	583
10	187	0.01845464	146
10	284	0.02247384	47
10	288	0.0224776	47
11	13	0.00200408	51
11	33	0.00601192	47
11	37	0.00601984	99
11	62	0.010074	47
11	91	0.0141244	47
11	99	0.01417104	47
11	149	0.0181748	47
11	157	0.01822144	47
11	166	0.01826808	47
11	175	0.01831472	47
11	256	0.0222252	47
11	259	0.02227184	47
11	262	0.02231848	47
11	265	0.02236512	47
11	268	0.02241176	47
11	271	0.0224584	47
11	274	0.02247008	47
11	277	0.02247384	47
11	301	0.02648512	47
14	18	0.00200408	44
14	45	0.00601984	40
14	48	0.0060236	576
14	69	0.010074	576
14	71	0.01012064	576
14	98	0.0141244	576
14	102	0.01417104	576
14	109	0.01421768	576
14	111	0.01426432	576
14	156	0.0181748	576
14	160	0.01822144	576
14	169	0.01826808	576
14	178	0.01831472	576
14	183	0.01836136	576
14	185	0.018408	576
14	187	0.01845464	139
14	284	0.02247384	40
14	288	0.0224776	40
15	13	0.00200408	44
15	33	0.00601192	40
15	37	0.00601984	92
15	62	0.010074	40
15	91	0.0141244	40
15	99	0.01417104	40
15	149	0.0181748	40
15	157	0.01822144	40
15	166	0.01826808	40
15	175	0.01831472	40
15	256	0.0222252	40
15	259	0.02227184	40
15	262	0.02231848	40
15	265	0.02236512	40
15	268	0.02241176	40
15	271	0.0224584	40
15	274	0.02247008	40
15	277	0.02247384	40
15	301	0.02648512	40
21	10	0	44
21	25	0.00400816	40
21	29	0.00400816	92
21	59	0.00807024	40
21	79	0.01212064	40
21	88	0.01216728	40
21	119	0.01617104	40
21	128	0.01621768	40
21	137	0.01626432	40
21	146	0.01631096	40
21	195	0.02022144	40
21	204	0.02026808	40
21	213	0.02031472	40
21	222	0.02036136	40
21	231	0.020408	40
21	240	0.02045464	40
21	249	0.02046632	40
21	252	0.02046632	40
21	298	0.02448136	40
23	10	0	0
23	25	0.00400816	0
23	30	0.00401192	3.76e-06
23	59	0.00807024	0
23	79	0.01212064	0
23	88	0.01216728	0
23	119	0.01617104	0
23	128	0.01621768	0
23	137	0.01626432	0
23	146	0.01631096	0
23	195	0.02022144	0
23	204	0.02026808	0
23	213	0.02031472	0
23	222	0.02036136	0
23	231	0.020408	0
23	240	0.02045464	0
23	249	0.02046632	0
23	253	0.02047008	3.76e-06
23	298	0.02448136	0
24	0	0	0
24	29	0.00400816	1
24	30	0.00401192	0
24	252	0.02046632	1
24	253	0.02047008	0
25	0	0	0
25	11	0	1
25	12	0.00000408	0
25	27	0.00400816	1
25	30	0.00401192	0
25	31	0.00401192	1
25	32	0.00401984	0
25	60	0.00807024	1
25	61	0.008074	0
25	80	0.01212064	1
25	81	0.0121244	0
25	89	0.01216728	1
25	90	0.01217104	0
25	120	0.01617104	1
25	121	0.0161748	0
25	129	0.01621768	1
25	130	0.01622144	0
25	138	0.01626432	1
25	139	0.01626808	0
25	147	0.01631096	1
25	148	0.01631472	0
25	196	0.02022144	1
25	197	0.0202252	0
25	205	0.02026808	1
25	206	0.02027184	0
25	214	0.02031472	1
25	215	0.02031848	0
25	223	0.02036136	1
25	224	0.02036512	0
25	232	0.020408	1
25	233	0.02041176	0
25	241	0.02045464	1
25	242	0.0204584	0
25	251	0.02046632	1
25	253	0.02047008	0
25	254	0.02047008	1
25	255	0.02047384	0
25	299	0.02448136	1
25	300	0.02448512	0
26	11	0	51
26	27	0.00400816	47
26	31	0.00401192	99
26	60	0.00807024	47
26	80	0.01212064	47
26	89	0.01216728	47
26	120	0.01617104	47
26	129	0.01621768	47
26	138	0.01626432	47
26	147	0.01631096	47
26	196	0.02022144	47
26	205	0.02026808	47
26	214	0.02031472	47
26	223	0.02036136	47
26	232	0.020408	47
26	241	0.02045464	47
26	251	0.02046632	47
26	254	0.02047008	47
26	299	0.02448136	47
27	20	0.00400816	51
27	50	0.0080236	47
27	53	0.00807024	583
27	73	0.01212064	583
27	82	0.01216728	583
27	113	0.01617104	583
27	122	0.01621768	583
27	131	0.01626432	583
27	140	0.01631096	583
27	189	0.02022144	583
27	198	0.02026808	583
27	207	0.02031472	583
27	216	0.02036136	583
27	225	0.020408	583
27	234	0.02045464	583
27	243	0.02046632	146
27	290	0.0244776	47
27	293	0.02448136	47
30	11	0	44
30	27	0.00400816	40
30	31	0.00401192	92
30	60	0.00807024	40
30	80	0.01212064	40
30	89	0.01216728	40
30	120	0.01617104	40
30	129	0.01621768	40
30	138	0.01626432	40
30	147	0.01631096	40
30	196	0.02022144	40
30	205	0.02026808	40
30	214	0.02031472	40
30	223	0.02036136	40
30	232	0.020408	40
30	241	0.02045464	40
30	251	0.02046632	40
30	254	0.02047008	40
30	299	0.02448136	40
31	20	0.00400816	44
31	50	0.0080236	40
31	53	0.00807024	576
31	73	0.01212064	576
31	82	0.01216728	576
31	113	0.01617104	576
31	122	0.01621768	576
31	131	0.01626432	576
31	140	0.01631096	576
31	189	0.02022144	576
31	198	0.02026808	576
31	207	0.02031472	576
31	216	0.02036136	576
31	225	0.020408	576
31	234	0.02045464	576
31	243	0.02046632	139
31	290	0.0244776	40
31	293	0.02448136	40
